package com.hp.omp.model.impl;

import com.hp.omp.model.BudgetCategory;
import com.hp.omp.model.BudgetCategoryModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the BudgetCategory service. Represents a row in the &quot;BUDGET_CATEGORY&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.BudgetCategoryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BudgetCategoryImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BudgetCategoryImpl
 * @see com.hp.omp.model.BudgetCategory
 * @see com.hp.omp.model.BudgetCategoryModel
 * @generated
 */
public class BudgetCategoryModelImpl extends BaseModelImpl<BudgetCategory>
    implements BudgetCategoryModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a budget category model instance should use the {@link com.hp.omp.model.BudgetCategory} interface instead.
     */
    public static final String TABLE_NAME = "BUDGET_CATEGORY";
    public static final Object[][] TABLE_COLUMNS = {
            { "budgetCategoryId", Types.BIGINT },
            { "budgetCategoryName", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table BUDGET_CATEGORY (budgetCategoryId LONG not null primary key,budgetCategoryName VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table BUDGET_CATEGORY";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.BudgetCategory"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.BudgetCategory"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.BudgetCategory"));
    private static ClassLoader _classLoader = BudgetCategory.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            BudgetCategory.class
        };
    private long _budgetCategoryId;
    private String _budgetCategoryName;
    private boolean _display;
    private BudgetCategory _escapedModel;

    public BudgetCategoryModelImpl() {
    }

    public long getPrimaryKey() {
        return _budgetCategoryId;
    }

    public void setPrimaryKey(long primaryKey) {
        setBudgetCategoryId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_budgetCategoryId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return BudgetCategory.class;
    }

    public String getModelClassName() {
        return BudgetCategory.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("budgetCategoryId", getBudgetCategoryId());
        attributes.put("budgetCategoryName", getBudgetCategoryName());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long budgetCategoryId = (Long) attributes.get("budgetCategoryId");

        if (budgetCategoryId != null) {
            setBudgetCategoryId(budgetCategoryId);
        }

        String budgetCategoryName = (String) attributes.get(
                "budgetCategoryName");

        if (budgetCategoryName != null) {
            setBudgetCategoryName(budgetCategoryName);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getBudgetCategoryId() {
        return _budgetCategoryId;
    }

    public void setBudgetCategoryId(long budgetCategoryId) {
        _budgetCategoryId = budgetCategoryId;
    }

    public String getBudgetCategoryName() {
        if (_budgetCategoryName == null) {
            return StringPool.BLANK;
        } else {
            return _budgetCategoryName;
        }
    }

    public void setBudgetCategoryName(String budgetCategoryName) {
        _budgetCategoryName = budgetCategoryName;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            BudgetCategory.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public BudgetCategory toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (BudgetCategory) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public BudgetCategory toUnescapedModel() {
        return (BudgetCategory) this;
    }

    @Override
    public Object clone() {
        BudgetCategoryImpl budgetCategoryImpl = new BudgetCategoryImpl();

        budgetCategoryImpl.setBudgetCategoryId(getBudgetCategoryId());
        budgetCategoryImpl.setBudgetCategoryName(getBudgetCategoryName());
        budgetCategoryImpl.setDisplay(getDisplay());

        budgetCategoryImpl.resetOriginalValues();

        return budgetCategoryImpl;
    }

    public int compareTo(BudgetCategory budgetCategory) {
        long primaryKey = budgetCategory.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof BudgetCategory)) {
            return false;
        }

        BudgetCategory budgetCategory = (BudgetCategory) obj;

        long primaryKey = budgetCategory.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<BudgetCategory> toCacheModel() {
        BudgetCategoryCacheModel budgetCategoryCacheModel = new BudgetCategoryCacheModel();

        budgetCategoryCacheModel.budgetCategoryId = getBudgetCategoryId();

        budgetCategoryCacheModel.budgetCategoryName = getBudgetCategoryName();

        String budgetCategoryName = budgetCategoryCacheModel.budgetCategoryName;

        if ((budgetCategoryName != null) && (budgetCategoryName.length() == 0)) {
            budgetCategoryCacheModel.budgetCategoryName = null;
        }

        budgetCategoryCacheModel.display = getDisplay();

        return budgetCategoryCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{budgetCategoryId=");
        sb.append(getBudgetCategoryId());
        sb.append(", budgetCategoryName=");
        sb.append(getBudgetCategoryName());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.BudgetCategory");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>budgetCategoryId</column-name><column-value><![CDATA[");
        sb.append(getBudgetCategoryId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>budgetCategoryName</column-name><column-value><![CDATA[");
        sb.append(getBudgetCategoryName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
