package com.hp.omp.model.impl;

import com.hp.omp.model.BudgetSubCategory;
import com.hp.omp.model.BudgetSubCategoryModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the BudgetSubCategory service. Represents a row in the &quot;BUDGET_SUB_CATEGORY&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.BudgetSubCategoryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BudgetSubCategoryImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BudgetSubCategoryImpl
 * @see com.hp.omp.model.BudgetSubCategory
 * @see com.hp.omp.model.BudgetSubCategoryModel
 * @generated
 */
public class BudgetSubCategoryModelImpl extends BaseModelImpl<BudgetSubCategory>
    implements BudgetSubCategoryModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a budget sub category model instance should use the {@link com.hp.omp.model.BudgetSubCategory} interface instead.
     */
    public static final String TABLE_NAME = "BUDGET_SUB_CATEGORY";
    public static final Object[][] TABLE_COLUMNS = {
            { "budgetSubCategoryId", Types.BIGINT },
            { "budgetSubCategoryName", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table BUDGET_SUB_CATEGORY (budgetSubCategoryId LONG not null primary key,budgetSubCategoryName VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table BUDGET_SUB_CATEGORY";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.BudgetSubCategory"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.BudgetSubCategory"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.BudgetSubCategory"));
    private static ClassLoader _classLoader = BudgetSubCategory.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            BudgetSubCategory.class
        };
    private long _budgetSubCategoryId;
    private String _budgetSubCategoryName;
    private boolean _display;
    private BudgetSubCategory _escapedModel;

    public BudgetSubCategoryModelImpl() {
    }

    public long getPrimaryKey() {
        return _budgetSubCategoryId;
    }

    public void setPrimaryKey(long primaryKey) {
        setBudgetSubCategoryId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_budgetSubCategoryId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return BudgetSubCategory.class;
    }

    public String getModelClassName() {
        return BudgetSubCategory.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("budgetSubCategoryId", getBudgetSubCategoryId());
        attributes.put("budgetSubCategoryName", getBudgetSubCategoryName());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long budgetSubCategoryId = (Long) attributes.get("budgetSubCategoryId");

        if (budgetSubCategoryId != null) {
            setBudgetSubCategoryId(budgetSubCategoryId);
        }

        String budgetSubCategoryName = (String) attributes.get(
                "budgetSubCategoryName");

        if (budgetSubCategoryName != null) {
            setBudgetSubCategoryName(budgetSubCategoryName);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getBudgetSubCategoryId() {
        return _budgetSubCategoryId;
    }

    public void setBudgetSubCategoryId(long budgetSubCategoryId) {
        _budgetSubCategoryId = budgetSubCategoryId;
    }

    public String getBudgetSubCategoryName() {
        if (_budgetSubCategoryName == null) {
            return StringPool.BLANK;
        } else {
            return _budgetSubCategoryName;
        }
    }

    public void setBudgetSubCategoryName(String budgetSubCategoryName) {
        _budgetSubCategoryName = budgetSubCategoryName;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            BudgetSubCategory.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public BudgetSubCategory toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (BudgetSubCategory) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public BudgetSubCategory toUnescapedModel() {
        return (BudgetSubCategory) this;
    }

    @Override
    public Object clone() {
        BudgetSubCategoryImpl budgetSubCategoryImpl = new BudgetSubCategoryImpl();

        budgetSubCategoryImpl.setBudgetSubCategoryId(getBudgetSubCategoryId());
        budgetSubCategoryImpl.setBudgetSubCategoryName(getBudgetSubCategoryName());
        budgetSubCategoryImpl.setDisplay(getDisplay());

        budgetSubCategoryImpl.resetOriginalValues();

        return budgetSubCategoryImpl;
    }

    public int compareTo(BudgetSubCategory budgetSubCategory) {
        long primaryKey = budgetSubCategory.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof BudgetSubCategory)) {
            return false;
        }

        BudgetSubCategory budgetSubCategory = (BudgetSubCategory) obj;

        long primaryKey = budgetSubCategory.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<BudgetSubCategory> toCacheModel() {
        BudgetSubCategoryCacheModel budgetSubCategoryCacheModel = new BudgetSubCategoryCacheModel();

        budgetSubCategoryCacheModel.budgetSubCategoryId = getBudgetSubCategoryId();

        budgetSubCategoryCacheModel.budgetSubCategoryName = getBudgetSubCategoryName();

        String budgetSubCategoryName = budgetSubCategoryCacheModel.budgetSubCategoryName;

        if ((budgetSubCategoryName != null) &&
                (budgetSubCategoryName.length() == 0)) {
            budgetSubCategoryCacheModel.budgetSubCategoryName = null;
        }

        budgetSubCategoryCacheModel.display = getDisplay();

        return budgetSubCategoryCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{budgetSubCategoryId=");
        sb.append(getBudgetSubCategoryId());
        sb.append(", budgetSubCategoryName=");
        sb.append(getBudgetSubCategoryName());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.BudgetSubCategory");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>budgetSubCategoryId</column-name><column-value><![CDATA[");
        sb.append(getBudgetSubCategoryId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>budgetSubCategoryName</column-name><column-value><![CDATA[");
        sb.append(getBudgetSubCategoryName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
