package com.hp.omp.model.impl;

import com.hp.omp.model.BudgetSubCategory;
import com.hp.omp.service.BudgetSubCategoryLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the BudgetSubCategory service. Represents a row in the &quot;BUDGET_SUB_CATEGORY&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BudgetSubCategoryImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BudgetSubCategoryImpl
 * @see com.hp.omp.model.BudgetSubCategory
 * @generated
 */
public abstract class BudgetSubCategoryBaseImpl
    extends BudgetSubCategoryModelImpl implements BudgetSubCategory {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a budget sub category model instance should use the {@link BudgetSubCategory} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            BudgetSubCategoryLocalServiceUtil.addBudgetSubCategory(this);
        } else {
            BudgetSubCategoryLocalServiceUtil.updateBudgetSubCategory(this);
        }
    }
}
