package com.hp.omp.model.impl;

import com.hp.omp.model.BudgetCategory;
import com.hp.omp.service.BudgetCategoryLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the BudgetCategory service. Represents a row in the &quot;BUDGET_CATEGORY&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BudgetCategoryImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BudgetCategoryImpl
 * @see com.hp.omp.model.BudgetCategory
 * @generated
 */
public abstract class BudgetCategoryBaseImpl extends BudgetCategoryModelImpl
    implements BudgetCategory {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a budget category model instance should use the {@link BudgetCategory} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            BudgetCategoryLocalServiceUtil.addBudgetCategory(this);
        } else {
            BudgetCategoryLocalServiceUtil.updateBudgetCategory(this);
        }
    }
}
