package com.hp.omp.model.impl;

import com.hp.omp.model.Buyer;
import com.hp.omp.service.BuyerLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Buyer service. Represents a row in the &quot;BUYER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BuyerImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BuyerImpl
 * @see com.hp.omp.model.Buyer
 * @generated
 */
public abstract class BuyerBaseImpl extends BuyerModelImpl implements Buyer {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a buyer model instance should use the {@link Buyer} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            BuyerLocalServiceUtil.addBuyer(this);
        } else {
            BuyerLocalServiceUtil.updateBuyer(this);
        }
    }
}
