package com.hp.omp.model.impl;

import com.hp.omp.model.Buyer;
import com.hp.omp.model.BuyerModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Buyer service. Represents a row in the &quot;BUYER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.BuyerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BuyerImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BuyerImpl
 * @see com.hp.omp.model.Buyer
 * @see com.hp.omp.model.BuyerModel
 * @generated
 */
public class BuyerModelImpl extends BaseModelImpl<Buyer> implements BuyerModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a buyer model instance should use the {@link com.hp.omp.model.Buyer} interface instead.
     */
    public static final String TABLE_NAME = "BUYER";
    public static final Object[][] TABLE_COLUMNS = {
            { "buyerId", Types.BIGINT },
            { "name", Types.VARCHAR },
            { "display", Types.BOOLEAN },
            { "gruppoUsers", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table BUYER (buyerId LONG not null primary key,name VARCHAR(75) null,display BOOLEAN,gruppoUsers INTEGER)";
    public static final String TABLE_SQL_DROP = "drop table BUYER";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.Buyer"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.Buyer"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.Buyer"));
    private static ClassLoader _classLoader = Buyer.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Buyer.class };
    private long _buyerId;
    private String _name;
    private boolean _display;
    private int _gruppoUsers;
    private Buyer _escapedModel;

    public BuyerModelImpl() {
    }

    public long getPrimaryKey() {
        return _buyerId;
    }

    public void setPrimaryKey(long primaryKey) {
        setBuyerId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_buyerId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return Buyer.class;
    }

    public String getModelClassName() {
        return Buyer.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("buyerId", getBuyerId());
        attributes.put("name", getName());
        attributes.put("display", getDisplay());
        attributes.put("gruppoUsers", getGruppoUsers());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long buyerId = (Long) attributes.get("buyerId");

        if (buyerId != null) {
            setBuyerId(buyerId);
        }

        String name = (String) attributes.get("name");

        if (name != null) {
            setName(name);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
        
        Integer gruppoUsers = (Integer) attributes.get("gruppoUsers");

        if (gruppoUsers != null) {
            setGruppoUsers(gruppoUsers);
        }
    }

    public long getBuyerId() {
        return _buyerId;
    }

    public void setBuyerId(long buyerId) {
        _buyerId = buyerId;
    }

    public String getName() {
        if (_name == null) {
            return StringPool.BLANK;
        } else {
            return _name;
        }
    }

    public void setName(String name) {
        _name = name;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Buyer.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Buyer toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Buyer) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public Buyer toUnescapedModel() {
        return (Buyer) this;
    }

    @Override
    public Object clone() {
        BuyerImpl buyerImpl = new BuyerImpl();

        buyerImpl.setBuyerId(getBuyerId());
        buyerImpl.setName(getName());
        buyerImpl.setDisplay(getDisplay());
        buyerImpl.setGruppoUsers(getGruppoUsers());

        buyerImpl.resetOriginalValues();

        return buyerImpl;
    }

    public int compareTo(Buyer buyer) {
        long primaryKey = buyer.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Buyer)) {
            return false;
        }

        Buyer buyer = (Buyer) obj;

        long primaryKey = buyer.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Buyer> toCacheModel() {
        BuyerCacheModel buyerCacheModel = new BuyerCacheModel();

        buyerCacheModel.buyerId = getBuyerId();

        buyerCacheModel.name = getName();

        String name = buyerCacheModel.name;

        if ((name != null) && (name.length() == 0)) {
            buyerCacheModel.name = null;
        }

        buyerCacheModel.display = getDisplay();
        buyerCacheModel.gruppoUsers = getGruppoUsers();

        return buyerCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{buyerId=");
        sb.append(getBuyerId());
        sb.append(", name=");
        sb.append(getName());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append(", gruppoUsers=");
        sb.append(getGruppoUsers());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.Buyer");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>buyerId</column-name><column-value><![CDATA[");
        sb.append(getBuyerId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>name</column-name><column-value><![CDATA[");
        sb.append(getName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>gruppoUsers</column-name><column-value><![CDATA[");
        sb.append(getGruppoUsers());
        sb.append("]]></column-value></column>");
        sb.append("</model>");

        return sb.toString();
    }
    
	public int getGruppoUsers() {
		return _gruppoUsers;
	}

	public void setGruppoUsers(int gruppoUsers) {
		_gruppoUsers = gruppoUsers;
	}
}
