/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.hp.omp.model.impl;

import com.hp.omp.model.Catalogo;
import com.hp.omp.model.CatalogoModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Catalogo service. Represents a row in the &quot;CATALOGO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.CatalogoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CatalogoImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CatalogoImpl
 * @see com.hp.omp.model.Catalogo
 * @see com.hp.omp.model.CatalogoModel
 * @generated
 */
public class CatalogoModelImpl extends BaseModelImpl<Catalogo>
	implements CatalogoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a catalogo model instance should use the {@link com.hp.omp.model.Catalogo} interface instead.
	 */
	public static final String TABLE_NAME = "CATALOGO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "catalogoId", Types.BIGINT },
			{ "chiaveInforecord", Types.VARCHAR },
			{ "dataCreazione", Types.TIMESTAMP },
			{ "dataFineValidita", Types.TIMESTAMP },
			{ "divisione", Types.VARCHAR },
			{ "flgCanc", Types.BOOLEAN },
			{ "fornFinCode", Types.VARCHAR },
			{ "fornitoreCode", Types.VARCHAR },
			{ "fornitoreDesc", Types.VARCHAR },
			{ "matCatLvl2", Types.VARCHAR },
			{ "matCatLvl2Desc", Types.VARCHAR },
			{ "matCatLvl4", Types.VARCHAR },
			{ "matCatLvl4Desc", Types.VARCHAR },
			{ "matCod", Types.VARCHAR },
			{ "matCodFornFinale", Types.VARCHAR },
			{ "matDesc", Types.VARCHAR },
			{ "prezzo", Types.VARCHAR },
			{ "purchOrganiz", Types.VARCHAR },
			{ "um", Types.VARCHAR },
			{ "umPrezzo", Types.VARCHAR },
			{ "umPrezzoPo", Types.VARCHAR },
			{ "valuta", Types.VARCHAR },
			{ "upperMatDesc", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table CATALOGO (catalogoId LONG not null primary key,chiaveInforecord VARCHAR(75) null,dataCreazione DATE null,dataFineValidita DATE null,divisione VARCHAR(75) null,flgCanc BOOLEAN,fornFinCode VARCHAR(75) null,fornitoreCode VARCHAR(75) null,fornitoreDesc VARCHAR(75) null,matCatLvl2 VARCHAR(75) null,matCatLvl2Desc VARCHAR(75) null,matCatLvl4 VARCHAR(75) null,matCatLvl4Desc VARCHAR(75) null,matCod VARCHAR(75) null,matCodFornFinale VARCHAR(75) null,matDesc VARCHAR(75) null,prezzo VARCHAR(75) null,purchOrganiz VARCHAR(75) null,um VARCHAR(75) null,umPrezzo VARCHAR(75) null,umPrezzoPo VARCHAR(75) null,valuta VARCHAR(75) null,upperMatDesc VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CATALOGO";
	public static final String DATA_SOURCE = "ompPortletDataSource";
	public static final String SESSION_FACTORY = "ompPortletSessionFactory";
	public static final String TX_MANAGER = "ompPortletTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.hp.omp.model.Catalogo"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.hp.omp.model.Catalogo"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.hp.omp.model.Catalogo"),
			true);
	public static long FORNITOREDESC_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.hp.omp.model.Catalogo"));

	public CatalogoModelImpl() {
	}

	public long getPrimaryKey() {
		return _catalogoId;
	}

	public void setPrimaryKey(long primaryKey) {
		setCatalogoId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_catalogoId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Catalogo.class;
	}

	public String getModelClassName() {
		return Catalogo.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("catalogoId", getCatalogoId());
		attributes.put("chiaveInforecord", getChiaveInforecord());
		attributes.put("dataCreazione", getDataCreazione());
		attributes.put("dataFineValidita", getDataFineValidita());
		attributes.put("divisione", getDivisione());
		attributes.put("flgCanc", getFlgCanc());
		attributes.put("fornFinCode", getFornFinCode());
		attributes.put("fornitoreCode", getFornitoreCode());
		attributes.put("fornitoreDesc", getFornitoreDesc());
		attributes.put("matCatLvl2", getMatCatLvl2());
		attributes.put("matCatLvl2Desc", getMatCatLvl2Desc());
		attributes.put("matCatLvl4", getMatCatLvl4());
		attributes.put("matCatLvl4Desc", getMatCatLvl4Desc());
		attributes.put("matCod", getMatCod());
		attributes.put("matCodFornFinale", getMatCodFornFinale());
		attributes.put("matDesc", getMatDesc());
		attributes.put("prezzo", getPrezzo());
		attributes.put("purchOrganiz", getPurchOrganiz());
		attributes.put("um", getUm());
		attributes.put("umPrezzo", getUmPrezzo());
		attributes.put("umPrezzoPo", getUmPrezzoPo());
		attributes.put("valuta", getValuta());
		attributes.put("upperMatDesc", getUpperMatDesc());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long catalogoId = (Long)attributes.get("catalogoId");

		if (catalogoId != null) {
			setCatalogoId(catalogoId);
		}

		String chiaveInforecord = (String)attributes.get("chiaveInforecord");

		if (chiaveInforecord != null) {
			setChiaveInforecord(chiaveInforecord);
		}

		Date dataCreazione = (Date)attributes.get("dataCreazione");

		if (dataCreazione != null) {
			setDataCreazione(dataCreazione);
		}

		Date dataFineValidita = (Date)attributes.get("dataFineValidita");

		if (dataFineValidita != null) {
			setDataFineValidita(dataFineValidita);
		}

		String divisione = (String)attributes.get("divisione");

		if (divisione != null) {
			setDivisione(divisione);
		}

		Boolean flgCanc = (Boolean)attributes.get("flgCanc");

		if (flgCanc != null) {
			setFlgCanc(flgCanc);
		}

		String fornFinCode = (String)attributes.get("fornFinCode");

		if (fornFinCode != null) {
			setFornFinCode(fornFinCode);
		}

		String fornitoreCode = (String)attributes.get("fornitoreCode");

		if (fornitoreCode != null) {
			setFornitoreCode(fornitoreCode);
		}

		String fornitoreDesc = (String)attributes.get("fornitoreDesc");

		if (fornitoreDesc != null) {
			setFornitoreDesc(fornitoreDesc);
		}

		String matCatLvl2 = (String)attributes.get("matCatLvl2");

		if (matCatLvl2 != null) {
			setMatCatLvl2(matCatLvl2);
		}

		String matCatLvl2Desc = (String)attributes.get("matCatLvl2Desc");

		if (matCatLvl2Desc != null) {
			setMatCatLvl2Desc(matCatLvl2Desc);
		}

		String matCatLvl4 = (String)attributes.get("matCatLvl4");

		if (matCatLvl4 != null) {
			setMatCatLvl4(matCatLvl4);
		}

		String matCatLvl4Desc = (String)attributes.get("matCatLvl4Desc");

		if (matCatLvl4Desc != null) {
			setMatCatLvl4Desc(matCatLvl4Desc);
		}

		String matCod = (String)attributes.get("matCod");

		if (matCod != null) {
			setMatCod(matCod);
		}

		String matCodFornFinale = (String)attributes.get("matCodFornFinale");

		if (matCodFornFinale != null) {
			setMatCodFornFinale(matCodFornFinale);
		}

		String matDesc = (String)attributes.get("matDesc");

		if (matDesc != null) {
			setMatDesc(matDesc);
		}

		String prezzo = (String)attributes.get("prezzo");

		if (prezzo != null) {
			setPrezzo(prezzo);
		}

		String purchOrganiz = (String)attributes.get("purchOrganiz");

		if (purchOrganiz != null) {
			setPurchOrganiz(purchOrganiz);
		}

		String um = (String)attributes.get("um");

		if (um != null) {
			setUm(um);
		}

		String umPrezzo = (String)attributes.get("umPrezzo");

		if (umPrezzo != null) {
			setUmPrezzo(umPrezzo);
		}

		String umPrezzoPo = (String)attributes.get("umPrezzoPo");

		if (umPrezzoPo != null) {
			setUmPrezzoPo(umPrezzoPo);
		}

		String valuta = (String)attributes.get("valuta");

		if (valuta != null) {
			setValuta(valuta);
		}

		String upperMatDesc = (String)attributes.get("upperMatDesc");

		if (upperMatDesc != null) {
			setUpperMatDesc(upperMatDesc);
		}
	}

	public long getCatalogoId() {
		return _catalogoId;
	}

	public void setCatalogoId(long catalogoId) {
		_catalogoId = catalogoId;
	}

	public String getChiaveInforecord() {
		if (_chiaveInforecord == null) {
			return StringPool.BLANK;
		}
		else {
			return _chiaveInforecord;
		}
	}

	public void setChiaveInforecord(String chiaveInforecord) {
		_chiaveInforecord = chiaveInforecord;
	}

	public Date getDataCreazione() {
		return _dataCreazione;
	}

	public void setDataCreazione(Date dataCreazione) {
		_dataCreazione = dataCreazione;
	}

	public Date getDataFineValidita() {
		return _dataFineValidita;
	}

	public void setDataFineValidita(Date dataFineValidita) {
		_dataFineValidita = dataFineValidita;
	}

	public String getDivisione() {
		if (_divisione == null) {
			return StringPool.BLANK;
		}
		else {
			return _divisione;
		}
	}

	public void setDivisione(String divisione) {
		_divisione = divisione;
	}

	public boolean getFlgCanc() {
		return _flgCanc;
	}

	public boolean isFlgCanc() {
		return _flgCanc;
	}

	public void setFlgCanc(boolean flgCanc) {
		_flgCanc = flgCanc;
	}

	public String getFornFinCode() {
		if (_fornFinCode == null) {
			return StringPool.BLANK;
		}
		else {
			return _fornFinCode;
		}
	}

	public void setFornFinCode(String fornFinCode) {
		_fornFinCode = fornFinCode;
	}

	public String getFornitoreCode() {
		if (_fornitoreCode == null) {
			return StringPool.BLANK;
		}
		else {
			return _fornitoreCode;
		}
	}

	public void setFornitoreCode(String fornitoreCode) {
		_fornitoreCode = fornitoreCode;
	}

	public String getFornitoreDesc() {
		if (_fornitoreDesc == null) {
			return StringPool.BLANK;
		}
		else {
			return _fornitoreDesc;
		}
	}

	public void setFornitoreDesc(String fornitoreDesc) {
		_columnBitmask |= FORNITOREDESC_COLUMN_BITMASK;

		if (_originalFornitoreDesc == null) {
			_originalFornitoreDesc = _fornitoreDesc;
		}

		_fornitoreDesc = fornitoreDesc;
	}

	public String getOriginalFornitoreDesc() {
		return GetterUtil.getString(_originalFornitoreDesc);
	}

	public String getMatCatLvl2() {
		if (_matCatLvl2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _matCatLvl2;
		}
	}

	public void setMatCatLvl2(String matCatLvl2) {
		_matCatLvl2 = matCatLvl2;
	}

	public String getMatCatLvl2Desc() {
		if (_matCatLvl2Desc == null) {
			return StringPool.BLANK;
		}
		else {
			return _matCatLvl2Desc;
		}
	}

	public void setMatCatLvl2Desc(String matCatLvl2Desc) {
		_matCatLvl2Desc = matCatLvl2Desc;
	}

	public String getMatCatLvl4() {
		if (_matCatLvl4 == null) {
			return StringPool.BLANK;
		}
		else {
			return _matCatLvl4;
		}
	}

	public void setMatCatLvl4(String matCatLvl4) {
		_matCatLvl4 = matCatLvl4;
	}

	public String getMatCatLvl4Desc() {
		if (_matCatLvl4Desc == null) {
			return StringPool.BLANK;
		}
		else {
			return _matCatLvl4Desc;
		}
	}

	public void setMatCatLvl4Desc(String matCatLvl4Desc) {
		_matCatLvl4Desc = matCatLvl4Desc;
	}

	public String getMatCod() {
		if (_matCod == null) {
			return StringPool.BLANK;
		}
		else {
			return _matCod;
		}
	}

	public void setMatCod(String matCod) {
		_matCod = matCod;
	}

	public String getMatCodFornFinale() {
		if (_matCodFornFinale == null) {
			return StringPool.BLANK;
		}
		else {
			return _matCodFornFinale;
		}
	}

	public void setMatCodFornFinale(String matCodFornFinale) {
		_matCodFornFinale = matCodFornFinale;
	}

	public String getMatDesc() {
		if (_matDesc == null) {
			return StringPool.BLANK;
		}
		else {
			return _matDesc;
		}
	}

	public void setMatDesc(String matDesc) {
		_matDesc = matDesc;
	}

	public String getPrezzo() {
		if (_prezzo == null) {
			return StringPool.BLANK;
		}
		else {
			return _prezzo;
		}
	}

	public void setPrezzo(String prezzo) {
		_prezzo = prezzo;
	}

	public String getPurchOrganiz() {
		if (_purchOrganiz == null) {
			return StringPool.BLANK;
		}
		else {
			return _purchOrganiz;
		}
	}

	public void setPurchOrganiz(String purchOrganiz) {
		_purchOrganiz = purchOrganiz;
	}

	public String getUm() {
		if (_um == null) {
			return StringPool.BLANK;
		}
		else {
			return _um;
		}
	}

	public void setUm(String um) {
		_um = um;
	}

	public String getUmPrezzo() {
		if (_umPrezzo == null) {
			return StringPool.BLANK;
		}
		else {
			return _umPrezzo;
		}
	}

	public void setUmPrezzo(String umPrezzo) {
		_umPrezzo = umPrezzo;
	}

	public String getUmPrezzoPo() {
		if (_umPrezzoPo == null) {
			return StringPool.BLANK;
		}
		else {
			return _umPrezzoPo;
		}
	}

	public void setUmPrezzoPo(String umPrezzoPo) {
		_umPrezzoPo = umPrezzoPo;
	}

	public String getValuta() {
		if (_valuta == null) {
			return StringPool.BLANK;
		}
		else {
			return _valuta;
		}
	}

	public void setValuta(String valuta) {
		_valuta = valuta;
	}

	public String getUpperMatDesc() {
		if (_upperMatDesc == null) {
			return StringPool.BLANK;
		}
		else {
			return _upperMatDesc;
		}
	}

	public void setUpperMatDesc(String upperMatDesc) {
		_upperMatDesc = upperMatDesc;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Catalogo.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Catalogo toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Catalogo)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	public Catalogo toUnescapedModel() {
		return (Catalogo)this;
	}

	@Override
	public Object clone() {
		CatalogoImpl catalogoImpl = new CatalogoImpl();

		catalogoImpl.setCatalogoId(getCatalogoId());
		catalogoImpl.setChiaveInforecord(getChiaveInforecord());
		catalogoImpl.setDataCreazione(getDataCreazione());
		catalogoImpl.setDataFineValidita(getDataFineValidita());
		catalogoImpl.setDivisione(getDivisione());
		catalogoImpl.setFlgCanc(getFlgCanc());
		catalogoImpl.setFornFinCode(getFornFinCode());
		catalogoImpl.setFornitoreCode(getFornitoreCode());
		catalogoImpl.setFornitoreDesc(getFornitoreDesc());
		catalogoImpl.setMatCatLvl2(getMatCatLvl2());
		catalogoImpl.setMatCatLvl2Desc(getMatCatLvl2Desc());
		catalogoImpl.setMatCatLvl4(getMatCatLvl4());
		catalogoImpl.setMatCatLvl4Desc(getMatCatLvl4Desc());
		catalogoImpl.setMatCod(getMatCod());
		catalogoImpl.setMatCodFornFinale(getMatCodFornFinale());
		catalogoImpl.setMatDesc(getMatDesc());
		catalogoImpl.setPrezzo(getPrezzo());
		catalogoImpl.setPurchOrganiz(getPurchOrganiz());
		catalogoImpl.setUm(getUm());
		catalogoImpl.setUmPrezzo(getUmPrezzo());
		catalogoImpl.setUmPrezzoPo(getUmPrezzoPo());
		catalogoImpl.setValuta(getValuta());
		catalogoImpl.setUpperMatDesc(getUpperMatDesc());

		catalogoImpl.resetOriginalValues();

		return catalogoImpl;
	}

	public int compareTo(Catalogo catalogo) {
		long primaryKey = catalogo.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Catalogo)) {
			return false;
		}

		Catalogo catalogo = (Catalogo)obj;

		long primaryKey = catalogo.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CatalogoModelImpl catalogoModelImpl = this;

		catalogoModelImpl._originalFornitoreDesc = catalogoModelImpl._fornitoreDesc;

		catalogoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Catalogo> toCacheModel() {
		CatalogoCacheModel catalogoCacheModel = new CatalogoCacheModel();

		catalogoCacheModel.catalogoId = getCatalogoId();

		catalogoCacheModel.chiaveInforecord = getChiaveInforecord();

		String chiaveInforecord = catalogoCacheModel.chiaveInforecord;

		if ((chiaveInforecord != null) && (chiaveInforecord.length() == 0)) {
			catalogoCacheModel.chiaveInforecord = null;
		}

		Date dataCreazione = getDataCreazione();

		if (dataCreazione != null) {
			catalogoCacheModel.dataCreazione = dataCreazione.getTime();
		}
		else {
			catalogoCacheModel.dataCreazione = Long.MIN_VALUE;
		}

		Date dataFineValidita = getDataFineValidita();

		if (dataFineValidita != null) {
			catalogoCacheModel.dataFineValidita = dataFineValidita.getTime();
		}
		else {
			catalogoCacheModel.dataFineValidita = Long.MIN_VALUE;
		}

		catalogoCacheModel.divisione = getDivisione();

		String divisione = catalogoCacheModel.divisione;

		if ((divisione != null) && (divisione.length() == 0)) {
			catalogoCacheModel.divisione = null;
		}

		catalogoCacheModel.flgCanc = getFlgCanc();

		catalogoCacheModel.fornFinCode = getFornFinCode();

		String fornFinCode = catalogoCacheModel.fornFinCode;

		if ((fornFinCode != null) && (fornFinCode.length() == 0)) {
			catalogoCacheModel.fornFinCode = null;
		}

		catalogoCacheModel.fornitoreCode = getFornitoreCode();

		String fornitoreCode = catalogoCacheModel.fornitoreCode;

		if ((fornitoreCode != null) && (fornitoreCode.length() == 0)) {
			catalogoCacheModel.fornitoreCode = null;
		}

		catalogoCacheModel.fornitoreDesc = getFornitoreDesc();

		String fornitoreDesc = catalogoCacheModel.fornitoreDesc;

		if ((fornitoreDesc != null) && (fornitoreDesc.length() == 0)) {
			catalogoCacheModel.fornitoreDesc = null;
		}

		catalogoCacheModel.matCatLvl2 = getMatCatLvl2();

		String matCatLvl2 = catalogoCacheModel.matCatLvl2;

		if ((matCatLvl2 != null) && (matCatLvl2.length() == 0)) {
			catalogoCacheModel.matCatLvl2 = null;
		}

		catalogoCacheModel.matCatLvl2Desc = getMatCatLvl2Desc();

		String matCatLvl2Desc = catalogoCacheModel.matCatLvl2Desc;

		if ((matCatLvl2Desc != null) && (matCatLvl2Desc.length() == 0)) {
			catalogoCacheModel.matCatLvl2Desc = null;
		}

		catalogoCacheModel.matCatLvl4 = getMatCatLvl4();

		String matCatLvl4 = catalogoCacheModel.matCatLvl4;

		if ((matCatLvl4 != null) && (matCatLvl4.length() == 0)) {
			catalogoCacheModel.matCatLvl4 = null;
		}

		catalogoCacheModel.matCatLvl4Desc = getMatCatLvl4Desc();

		String matCatLvl4Desc = catalogoCacheModel.matCatLvl4Desc;

		if ((matCatLvl4Desc != null) && (matCatLvl4Desc.length() == 0)) {
			catalogoCacheModel.matCatLvl4Desc = null;
		}

		catalogoCacheModel.matCod = getMatCod();

		String matCod = catalogoCacheModel.matCod;

		if ((matCod != null) && (matCod.length() == 0)) {
			catalogoCacheModel.matCod = null;
		}

		catalogoCacheModel.matCodFornFinale = getMatCodFornFinale();

		String matCodFornFinale = catalogoCacheModel.matCodFornFinale;

		if ((matCodFornFinale != null) && (matCodFornFinale.length() == 0)) {
			catalogoCacheModel.matCodFornFinale = null;
		}

		catalogoCacheModel.matDesc = getMatDesc();

		String matDesc = catalogoCacheModel.matDesc;

		if ((matDesc != null) && (matDesc.length() == 0)) {
			catalogoCacheModel.matDesc = null;
		}

		catalogoCacheModel.prezzo = getPrezzo();

		String prezzo = catalogoCacheModel.prezzo;

		if ((prezzo != null) && (prezzo.length() == 0)) {
			catalogoCacheModel.prezzo = null;
		}

		catalogoCacheModel.purchOrganiz = getPurchOrganiz();

		String purchOrganiz = catalogoCacheModel.purchOrganiz;

		if ((purchOrganiz != null) && (purchOrganiz.length() == 0)) {
			catalogoCacheModel.purchOrganiz = null;
		}

		catalogoCacheModel.um = getUm();

		String um = catalogoCacheModel.um;

		if ((um != null) && (um.length() == 0)) {
			catalogoCacheModel.um = null;
		}

		catalogoCacheModel.umPrezzo = getUmPrezzo();

		String umPrezzo = catalogoCacheModel.umPrezzo;

		if ((umPrezzo != null) && (umPrezzo.length() == 0)) {
			catalogoCacheModel.umPrezzo = null;
		}

		catalogoCacheModel.umPrezzoPo = getUmPrezzoPo();

		String umPrezzoPo = catalogoCacheModel.umPrezzoPo;

		if ((umPrezzoPo != null) && (umPrezzoPo.length() == 0)) {
			catalogoCacheModel.umPrezzoPo = null;
		}

		catalogoCacheModel.valuta = getValuta();

		String valuta = catalogoCacheModel.valuta;

		if ((valuta != null) && (valuta.length() == 0)) {
			catalogoCacheModel.valuta = null;
		}

		catalogoCacheModel.upperMatDesc = getUpperMatDesc();

		String upperMatDesc = catalogoCacheModel.upperMatDesc;

		if ((upperMatDesc != null) && (upperMatDesc.length() == 0)) {
			catalogoCacheModel.upperMatDesc = null;
		}

		return catalogoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(47);

		sb.append("{catalogoId=");
		sb.append(getCatalogoId());
		sb.append(", chiaveInforecord=");
		sb.append(getChiaveInforecord());
		sb.append(", dataCreazione=");
		sb.append(getDataCreazione());
		sb.append(", dataFineValidita=");
		sb.append(getDataFineValidita());
		sb.append(", divisione=");
		sb.append(getDivisione());
		sb.append(", flgCanc=");
		sb.append(getFlgCanc());
		sb.append(", fornFinCode=");
		sb.append(getFornFinCode());
		sb.append(", fornitoreCode=");
		sb.append(getFornitoreCode());
		sb.append(", fornitoreDesc=");
		sb.append(getFornitoreDesc());
		sb.append(", matCatLvl2=");
		sb.append(getMatCatLvl2());
		sb.append(", matCatLvl2Desc=");
		sb.append(getMatCatLvl2Desc());
		sb.append(", matCatLvl4=");
		sb.append(getMatCatLvl4());
		sb.append(", matCatLvl4Desc=");
		sb.append(getMatCatLvl4Desc());
		sb.append(", matCod=");
		sb.append(getMatCod());
		sb.append(", matCodFornFinale=");
		sb.append(getMatCodFornFinale());
		sb.append(", matDesc=");
		sb.append(getMatDesc());
		sb.append(", prezzo=");
		sb.append(getPrezzo());
		sb.append(", purchOrganiz=");
		sb.append(getPurchOrganiz());
		sb.append(", um=");
		sb.append(getUm());
		sb.append(", umPrezzo=");
		sb.append(getUmPrezzo());
		sb.append(", umPrezzoPo=");
		sb.append(getUmPrezzoPo());
		sb.append(", valuta=");
		sb.append(getValuta());
		sb.append(", upperMatDesc=");
		sb.append(getUpperMatDesc());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(73);

		sb.append("<model><model-name>");
		sb.append("com.hp.omp.model.Catalogo");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>catalogoId</column-name><column-value><![CDATA[");
		sb.append(getCatalogoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>chiaveInforecord</column-name><column-value><![CDATA[");
		sb.append(getChiaveInforecord());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataCreazione</column-name><column-value><![CDATA[");
		sb.append(getDataCreazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataFineValidita</column-name><column-value><![CDATA[");
		sb.append(getDataFineValidita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>divisione</column-name><column-value><![CDATA[");
		sb.append(getDivisione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flgCanc</column-name><column-value><![CDATA[");
		sb.append(getFlgCanc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fornFinCode</column-name><column-value><![CDATA[");
		sb.append(getFornFinCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fornitoreCode</column-name><column-value><![CDATA[");
		sb.append(getFornitoreCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fornitoreDesc</column-name><column-value><![CDATA[");
		sb.append(getFornitoreDesc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matCatLvl2</column-name><column-value><![CDATA[");
		sb.append(getMatCatLvl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matCatLvl2Desc</column-name><column-value><![CDATA[");
		sb.append(getMatCatLvl2Desc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matCatLvl4</column-name><column-value><![CDATA[");
		sb.append(getMatCatLvl4());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matCatLvl4Desc</column-name><column-value><![CDATA[");
		sb.append(getMatCatLvl4Desc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matCod</column-name><column-value><![CDATA[");
		sb.append(getMatCod());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matCodFornFinale</column-name><column-value><![CDATA[");
		sb.append(getMatCodFornFinale());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>matDesc</column-name><column-value><![CDATA[");
		sb.append(getMatDesc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzo</column-name><column-value><![CDATA[");
		sb.append(getPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>purchOrganiz</column-name><column-value><![CDATA[");
		sb.append(getPurchOrganiz());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>um</column-name><column-value><![CDATA[");
		sb.append(getUm());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>umPrezzo</column-name><column-value><![CDATA[");
		sb.append(getUmPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>umPrezzoPo</column-name><column-value><![CDATA[");
		sb.append(getUmPrezzoPo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>valuta</column-name><column-value><![CDATA[");
		sb.append(getValuta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>upperMatDesc</column-name><column-value><![CDATA[");
		sb.append(getUpperMatDesc());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Catalogo.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Catalogo.class
		};
	private long _catalogoId;
	private String _chiaveInforecord;
	private Date _dataCreazione;
	private Date _dataFineValidita;
	private String _divisione;
	private boolean _flgCanc;
	private String _fornFinCode;
	private String _fornitoreCode;
	private String _fornitoreDesc;
	private String _originalFornitoreDesc;
	private String _matCatLvl2;
	private String _matCatLvl2Desc;
	private String _matCatLvl4;
	private String _matCatLvl4Desc;
	private String _matCod;
	private String _matCodFornFinale;
	private String _matDesc;
	private String _prezzo;
	private String _purchOrganiz;
	private String _um;
	private String _umPrezzo;
	private String _umPrezzoPo;
	private String _valuta;
	private String _upperMatDesc;
	private long _columnBitmask;
	private Catalogo _escapedModel;
}