package com.hp.omp.model.impl;

import com.hp.omp.model.CostCenter;
import com.hp.omp.service.CostCenterLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the CostCenter service. Represents a row in the &quot;COST_CENTER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CostCenterImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CostCenterImpl
 * @see com.hp.omp.model.CostCenter
 * @generated
 */
public abstract class CostCenterBaseImpl extends CostCenterModelImpl
    implements CostCenter {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a cost center model instance should use the {@link CostCenter} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            CostCenterLocalServiceUtil.addCostCenter(this);
        } else {
            CostCenterLocalServiceUtil.updateCostCenter(this);
        }
    }
}
