package com.hp.omp.model.impl;

import com.hp.omp.model.CostCenterUser;
import com.hp.omp.model.CostCenterUserModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CostCenterUser service. Represents a row in the &quot;COST_CENTER_USER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.CostCenterUserModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CostCenterUserImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CostCenterUserImpl
 * @see com.hp.omp.model.CostCenterUser
 * @see com.hp.omp.model.CostCenterUserModel
 * @generated
 */
public class CostCenterUserModelImpl extends BaseModelImpl<CostCenterUser>
    implements CostCenterUserModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a cost center user model instance should use the {@link com.hp.omp.model.CostCenterUser} interface instead.
     */
    public static final String TABLE_NAME = "COST_CENTER_USER";
    public static final Object[][] TABLE_COLUMNS = {
            { "costCenterUserId", Types.BIGINT },
            { "costCenterId", Types.BIGINT },
            { "userId", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table COST_CENTER_USER (costCenterUserId LONG not null primary key,costCenterId LONG,userId LONG)";
    public static final String TABLE_SQL_DROP = "drop table COST_CENTER_USER";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.CostCenterUser"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.CostCenterUser"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.CostCenterUser"));
    private static ClassLoader _classLoader = CostCenterUser.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            CostCenterUser.class
        };
    private long _costCenterUserId;
    private String _costCenterUserUuid;
    private long _costCenterId;
    private long _userId;
    private String _userUuid;
    private CostCenterUser _escapedModel;

    public CostCenterUserModelImpl() {
    }

    public long getPrimaryKey() {
        return _costCenterUserId;
    }

    public void setPrimaryKey(long primaryKey) {
        setCostCenterUserId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_costCenterUserId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return CostCenterUser.class;
    }

    public String getModelClassName() {
        return CostCenterUser.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("costCenterUserId", getCostCenterUserId());
        attributes.put("costCenterId", getCostCenterId());
        attributes.put("userId", getUserId());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long costCenterUserId = (Long) attributes.get("costCenterUserId");

        if (costCenterUserId != null) {
            setCostCenterUserId(costCenterUserId);
        }

        Long costCenterId = (Long) attributes.get("costCenterId");

        if (costCenterId != null) {
            setCostCenterId(costCenterId);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }
    }

    public long getCostCenterUserId() {
        return _costCenterUserId;
    }

    public void setCostCenterUserId(long costCenterUserId) {
        _costCenterUserId = costCenterUserId;
    }

    public String getCostCenterUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getCostCenterUserId(), "uuid",
            _costCenterUserUuid);
    }

    public void setCostCenterUserUuid(String costCenterUserUuid) {
        _costCenterUserUuid = costCenterUserUuid;
    }

    public long getCostCenterId() {
        return _costCenterId;
    }

    public void setCostCenterId(long costCenterId) {
        _costCenterId = costCenterId;
    }

    public long getUserId() {
        return _userId;
    }

    public void setUserId(long userId) {
        _userId = userId;
    }

    public String getUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
    }

    public void setUserUuid(String userUuid) {
        _userUuid = userUuid;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            CostCenterUser.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public CostCenterUser toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (CostCenterUser) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public CostCenterUser toUnescapedModel() {
        return (CostCenterUser) this;
    }

    @Override
    public Object clone() {
        CostCenterUserImpl costCenterUserImpl = new CostCenterUserImpl();

        costCenterUserImpl.setCostCenterUserId(getCostCenterUserId());
        costCenterUserImpl.setCostCenterId(getCostCenterId());
        costCenterUserImpl.setUserId(getUserId());

        costCenterUserImpl.resetOriginalValues();

        return costCenterUserImpl;
    }

    public int compareTo(CostCenterUser costCenterUser) {
        long primaryKey = costCenterUser.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof CostCenterUser)) {
            return false;
        }

        CostCenterUser costCenterUser = (CostCenterUser) obj;

        long primaryKey = costCenterUser.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<CostCenterUser> toCacheModel() {
        CostCenterUserCacheModel costCenterUserCacheModel = new CostCenterUserCacheModel();

        costCenterUserCacheModel.costCenterUserId = getCostCenterUserId();

        costCenterUserCacheModel.costCenterId = getCostCenterId();

        costCenterUserCacheModel.userId = getUserId();

        return costCenterUserCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{costCenterUserId=");
        sb.append(getCostCenterUserId());
        sb.append(", costCenterId=");
        sb.append(getCostCenterId());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.CostCenterUser");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>costCenterUserId</column-name><column-value><![CDATA[");
        sb.append(getCostCenterUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>costCenterId</column-name><column-value><![CDATA[");
        sb.append(getCostCenterId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
