package com.hp.omp.model.impl;

import com.hp.omp.model.CostCenter;
import com.hp.omp.model.CostCenterModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CostCenter service. Represents a row in the &quot;COST_CENTER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.CostCenterModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CostCenterImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CostCenterImpl
 * @see com.hp.omp.model.CostCenter
 * @see com.hp.omp.model.CostCenterModel
 * @generated
 */
public class CostCenterModelImpl extends BaseModelImpl<CostCenter>
    implements CostCenterModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a cost center model instance should use the {@link com.hp.omp.model.CostCenter} interface instead.
     */
    public static final String TABLE_NAME = "COST_CENTER";
    public static final Object[][] TABLE_COLUMNS = {
            { "costCenterId", Types.BIGINT },
            { "costCenterName", Types.VARCHAR },
            { "description", Types.VARCHAR },
            { "display", Types.BOOLEAN },
            { "gruppoUsers", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table COST_CENTER (costCenterId LONG not null primary key,costCenterName VARCHAR(75) null,description VARCHAR(75) null,display BOOLEAN,gruppoUsers INTEGER)";
    public static final String TABLE_SQL_DROP = "drop table COST_CENTER";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.CostCenter"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.CostCenter"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.CostCenter"));
    private static ClassLoader _classLoader = CostCenter.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            CostCenter.class
        };
    private long _costCenterId;
    private String _costCenterName;
    private String _description;
    private boolean _display;
    private int _gruppoUsers;
    private CostCenter _escapedModel;

    public CostCenterModelImpl() {
    }

    public long getPrimaryKey() {
        return _costCenterId;
    }

    public void setPrimaryKey(long primaryKey) {
        setCostCenterId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_costCenterId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return CostCenter.class;
    }

    public String getModelClassName() {
        return CostCenter.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("costCenterId", getCostCenterId());
        attributes.put("costCenterName", getCostCenterName());
        attributes.put("description", getDescription());
        attributes.put("display", getDisplay());
        attributes.put("gruppoUsers", getGruppoUsers());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long costCenterId = (Long) attributes.get("costCenterId");

        if (costCenterId != null) {
            setCostCenterId(costCenterId);
        }

        String costCenterName = (String) attributes.get("costCenterName");

        if (costCenterName != null) {
            setCostCenterName(costCenterName);
        }

        String description = (String) attributes.get("description");

        if (description != null) {
            setDescription(description);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
        
        Integer gruppoUsers = (Integer) attributes.get("gruppoUsers");

        if (gruppoUsers != null) {
            setGruppoUsers(gruppoUsers);
        }
    }

    public long getCostCenterId() {
        return _costCenterId;
    }

    public void setCostCenterId(long costCenterId) {
        _costCenterId = costCenterId;
    }

    public String getCostCenterName() {
        if (_costCenterName == null) {
            return StringPool.BLANK;
        } else {
            return _costCenterName;
        }
    }

    public void setCostCenterName(String costCenterName) {
        _costCenterName = costCenterName;
    }

    public String getDescription() {
        if (_description == null) {
            return StringPool.BLANK;
        } else {
            return _description;
        }
    }

    public void setDescription(String description) {
        _description = description;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            CostCenter.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public CostCenter toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (CostCenter) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public CostCenter toUnescapedModel() {
        return (CostCenter) this;
    }

    @Override
    public Object clone() {
        CostCenterImpl costCenterImpl = new CostCenterImpl();

        costCenterImpl.setCostCenterId(getCostCenterId());
        costCenterImpl.setCostCenterName(getCostCenterName());
        costCenterImpl.setDescription(getDescription());
        costCenterImpl.setDisplay(getDisplay());
        costCenterImpl.setGruppoUsers(getGruppoUsers());

        costCenterImpl.resetOriginalValues();

        return costCenterImpl;
    }

    public int compareTo(CostCenter costCenter) {
        long primaryKey = costCenter.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof CostCenter)) {
            return false;
        }

        CostCenter costCenter = (CostCenter) obj;

        long primaryKey = costCenter.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<CostCenter> toCacheModel() {
        CostCenterCacheModel costCenterCacheModel = new CostCenterCacheModel();

        costCenterCacheModel.costCenterId = getCostCenterId();

        costCenterCacheModel.costCenterName = getCostCenterName();

        String costCenterName = costCenterCacheModel.costCenterName;

        if ((costCenterName != null) && (costCenterName.length() == 0)) {
            costCenterCacheModel.costCenterName = null;
        }

        costCenterCacheModel.description = getDescription();

        String description = costCenterCacheModel.description;

        if ((description != null) && (description.length() == 0)) {
            costCenterCacheModel.description = null;
        }

        costCenterCacheModel.display = getDisplay();
        costCenterCacheModel.gruppoUsers = getGruppoUsers();

        return costCenterCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{costCenterId=");
        sb.append(getCostCenterId());
        sb.append(", costCenterName=");
        sb.append(getCostCenterName());
        sb.append(", description=");
        sb.append(getDescription());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append(", gruppoUsers=");
        sb.append(getGruppoUsers());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.CostCenter");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>costCenterId</column-name><column-value><![CDATA[");
        sb.append(getCostCenterId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>costCenterName</column-name><column-value><![CDATA[");
        sb.append(getCostCenterName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>description</column-name><column-value><![CDATA[");
        sb.append(getDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>gruppoUsers</column-name><column-value><![CDATA[");
        sb.append(getGruppoUsers());
        sb.append("]]></column-value></column>");
        sb.append("</model>");

        return sb.toString();
    }
    
	public int getGruppoUsers() {
		return _gruppoUsers;
	}

	public void setGruppoUsers(int gruppoUsers) {
		_gruppoUsers = gruppoUsers;
	}
}
