package com.hp.omp.model.impl;

import com.hp.omp.model.CostCenterUser;
import com.hp.omp.service.CostCenterUserLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the CostCenterUser service. Represents a row in the &quot;COST_CENTER_USER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CostCenterUserImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CostCenterUserImpl
 * @see com.hp.omp.model.CostCenterUser
 * @generated
 */
public abstract class CostCenterUserBaseImpl extends CostCenterUserModelImpl
    implements CostCenterUser {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a cost center user model instance should use the {@link CostCenterUser} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            CostCenterUserLocalServiceUtil.addCostCenterUser(this);
        } else {
            CostCenterUserLocalServiceUtil.updateCostCenterUser(this);
        }
    }
}
