package com.hp.omp.model.impl;

import com.hp.omp.model.GoodReceipt;
import com.hp.omp.model.GoodReceiptModel;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the GoodReceipt service. Represents a row in the &quot;GOOD_RECEIPT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.GoodReceiptModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GoodReceiptImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see GoodReceiptImpl
 * @see com.hp.omp.model.GoodReceipt
 * @see com.hp.omp.model.GoodReceiptModel
 * @generated
 */
public class GoodReceiptModelImpl extends BaseModelImpl<GoodReceipt>
    implements GoodReceiptModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a good receipt model instance should use the {@link com.hp.omp.model.GoodReceipt} interface instead.
     */
    public static final String TABLE_NAME = "GOOD_RECEIPT";
    public static final Object[][] TABLE_COLUMNS = {
            { "goodReceiptId", Types.BIGINT },
            { "goodReceiptNumber", Types.VARCHAR },
            { "requestDate", Types.TIMESTAMP },
            { "percentage", Types.DOUBLE },
            { "grValue", Types.VARCHAR },
            { "registerationDate", Types.TIMESTAMP },
            { "createdUserId", Types.VARCHAR },
            { "positionId", Types.VARCHAR },
            { "grFile", Types.VARCHAR}
        };
    public static final String TABLE_SQL_CREATE = "create table GOOD_RECEIPT (goodReceiptId LONG not null primary key,goodReceiptNumber VARCHAR(75) null,requestDate DATE null,percentage DOUBLE,grValue VARCHAR(75) null,registerationDate DATE null,createdUserId VARCHAR(75) null,positionId VARCHAR(75) null),grFile VARCHAR(75) null";
    public static final String TABLE_SQL_DROP = "drop table GOOD_RECEIPT";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.GoodReceipt"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.GoodReceipt"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.com.hp.omp.model.GoodReceipt"),
            true);
    public static long POSITIONID_COLUMN_BITMASK = 1L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.GoodReceipt"));
    private static ClassLoader _classLoader = GoodReceipt.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            GoodReceipt.class
        };
    private long _goodReceiptId;
    private String _goodReceiptNumber;
    private Date _requestDate;
    private double _percentage;
    private String _grValue;
    private Date _registerationDate;
    private String _createdUserId;
    private String _positionId;
    private String _grFile;
    private String _originalPositionId;
    private long _columnBitmask;
    private GoodReceipt _escapedModel;

    public GoodReceiptModelImpl() {
    }

    public long getPrimaryKey() {
        return _goodReceiptId;
    }

    public void setPrimaryKey(long primaryKey) {
        setGoodReceiptId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_goodReceiptId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return GoodReceipt.class;
    }

    public String getModelClassName() {
        return GoodReceipt.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("goodReceiptId", getGoodReceiptId());
        attributes.put("goodReceiptNumber", getGoodReceiptNumber());
        attributes.put("requestDate", getRequestDate());
        attributes.put("percentage", getPercentage());
        attributes.put("grValue", getGrValue());
        attributes.put("registerationDate", getRegisterationDate());
        attributes.put("createdUserId", getCreatedUserId());
        attributes.put("positionId", getPositionId());
        attributes.put("grFile", getGrFile());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long goodReceiptId = (Long) attributes.get("goodReceiptId");

        if (goodReceiptId != null) {
            setGoodReceiptId(goodReceiptId);
        }

        String goodReceiptNumber = (String) attributes.get("goodReceiptNumber");

        if (goodReceiptNumber != null) {
            setGoodReceiptNumber(goodReceiptNumber);
        }

        Date requestDate = (Date) attributes.get("requestDate");

        if (requestDate != null) {
            setRequestDate(requestDate);
        }

        Double percentage = (Double) attributes.get("percentage");

        if (percentage != null) {
            setPercentage(percentage);
        }

        String grValue = (String) attributes.get("grValue");

        if (grValue != null) {
            setGrValue(grValue);
        }

        Date registerationDate = (Date) attributes.get("registerationDate");

        if (registerationDate != null) {
            setRegisterationDate(registerationDate);
        }

        String createdUserId = (String) attributes.get("createdUserId");

        if (createdUserId != null) {
            setCreatedUserId(createdUserId);
        }

        String positionId = (String) attributes.get("positionId");

        if (positionId != null) {
            setPositionId(positionId);
        }
        
        String grFile = (String) attributes.get("grFile");

        if (grFile != null) {
            setGrFile(grFile);
        }
    }

    public long getGoodReceiptId() {
        return _goodReceiptId;
    }

    public void setGoodReceiptId(long goodReceiptId) {
        _goodReceiptId = goodReceiptId;
    }

    public String getGoodReceiptNumber() {
        if (_goodReceiptNumber == null) {
            return StringPool.BLANK;
        } else {
            return _goodReceiptNumber;
        }
    }

    public void setGoodReceiptNumber(String goodReceiptNumber) {
        _goodReceiptNumber = goodReceiptNumber;
    }

    public Date getRequestDate() {
        return _requestDate;
    }

    public void setRequestDate(Date requestDate) {
        _requestDate = requestDate;
    }

    public double getPercentage() {
        return _percentage;
    }

    public void setPercentage(double percentage) {
        _percentage = percentage;
    }

    public String getGrValue() {
        if (_grValue == null) {
            return StringPool.BLANK;
        } else {
            return _grValue;
        }
    }

    public void setGrValue(String grValue) {
        _grValue = grValue;
    }

    public Date getRegisterationDate() {
        return _registerationDate;
    }

    public void setRegisterationDate(Date registerationDate) {
        _registerationDate = registerationDate;
    }

    public String getCreatedUserId() {
        if (_createdUserId == null) {
            return StringPool.BLANK;
        } else {
            return _createdUserId;
        }
    }

    public void setCreatedUserId(String createdUserId) {
        _createdUserId = createdUserId;
    }

    public String getPositionId() {
        if (_positionId == null) {
            return StringPool.BLANK;
        } else {
            return _positionId;
        }
    }

    public void setPositionId(String positionId) {
        _columnBitmask |= POSITIONID_COLUMN_BITMASK;

        if (_originalPositionId == null) {
            _originalPositionId = _positionId;
        }

        _positionId = positionId;
    }

    public String getOriginalPositionId() {
        return GetterUtil.getString(_originalPositionId);
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            GoodReceipt.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public GoodReceipt toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (GoodReceipt) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public GoodReceipt toUnescapedModel() {
        return (GoodReceipt) this;
    }

    @Override
    public Object clone() {
        GoodReceiptImpl goodReceiptImpl = new GoodReceiptImpl();

        goodReceiptImpl.setGoodReceiptId(getGoodReceiptId());
        goodReceiptImpl.setGoodReceiptNumber(getGoodReceiptNumber());
        goodReceiptImpl.setRequestDate(getRequestDate());
        goodReceiptImpl.setPercentage(getPercentage());
        goodReceiptImpl.setGrValue(getGrValue());
        goodReceiptImpl.setRegisterationDate(getRegisterationDate());
        goodReceiptImpl.setCreatedUserId(getCreatedUserId());
        goodReceiptImpl.setPositionId(getPositionId());
        goodReceiptImpl.setGrFile(getGrFile());

        goodReceiptImpl.resetOriginalValues();

        return goodReceiptImpl;
    }

    public int compareTo(GoodReceipt goodReceipt) {
        long primaryKey = goodReceipt.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof GoodReceipt)) {
            return false;
        }

        GoodReceipt goodReceipt = (GoodReceipt) obj;

        long primaryKey = goodReceipt.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        GoodReceiptModelImpl goodReceiptModelImpl = this;

        goodReceiptModelImpl._originalPositionId = goodReceiptModelImpl._positionId;

        goodReceiptModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<GoodReceipt> toCacheModel() {
        GoodReceiptCacheModel goodReceiptCacheModel = new GoodReceiptCacheModel();

        goodReceiptCacheModel.goodReceiptId = getGoodReceiptId();

        goodReceiptCacheModel.goodReceiptNumber = getGoodReceiptNumber();

        String goodReceiptNumber = goodReceiptCacheModel.goodReceiptNumber;

        if ((goodReceiptNumber != null) && (goodReceiptNumber.length() == 0)) {
            goodReceiptCacheModel.goodReceiptNumber = null;
        }

        Date requestDate = getRequestDate();

        if (requestDate != null) {
            goodReceiptCacheModel.requestDate = requestDate.getTime();
        } else {
            goodReceiptCacheModel.requestDate = Long.MIN_VALUE;
        }

        goodReceiptCacheModel.percentage = getPercentage();

        goodReceiptCacheModel.grValue = getGrValue();

        String grValue = goodReceiptCacheModel.grValue;

        if ((grValue != null) && (grValue.length() == 0)) {
            goodReceiptCacheModel.grValue = null;
        }

        Date registerationDate = getRegisterationDate();

        if (registerationDate != null) {
            goodReceiptCacheModel.registerationDate = registerationDate.getTime();
        } else {
            goodReceiptCacheModel.registerationDate = Long.MIN_VALUE;
        }

        goodReceiptCacheModel.createdUserId = getCreatedUserId();

        String createdUserId = goodReceiptCacheModel.createdUserId;

        if ((createdUserId != null) && (createdUserId.length() == 0)) {
            goodReceiptCacheModel.createdUserId = null;
        }

        goodReceiptCacheModel.positionId = getPositionId();

        String positionId = goodReceiptCacheModel.positionId;

        if ((positionId != null) && (positionId.length() == 0)) {
            goodReceiptCacheModel.positionId = null;
        }
        
        goodReceiptCacheModel.grFile = getGrFile();

        String grFile = goodReceiptCacheModel.grFile;

        if ((grFile != null) && (grFile.length() == 0)) {
            goodReceiptCacheModel.grFile = null;
        }

        return goodReceiptCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(17);

        sb.append("{goodReceiptId=");
        sb.append(getGoodReceiptId());
        sb.append(", goodReceiptNumber=");
        sb.append(getGoodReceiptNumber());
        sb.append(", requestDate=");
        sb.append(getRequestDate());
        sb.append(", percentage=");
        sb.append(getPercentage());
        sb.append(", grValue=");
        sb.append(getGrValue());
        sb.append(", registerationDate=");
        sb.append(getRegisterationDate());
        sb.append(", createdUserId=");
        sb.append(getCreatedUserId());
        sb.append(", positionId=");
        sb.append(getPositionId());
        sb.append(", grFile=");
        sb.append(getGrFile());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(28);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.GoodReceipt");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>goodReceiptId</column-name><column-value><![CDATA[");
        sb.append(getGoodReceiptId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>goodReceiptNumber</column-name><column-value><![CDATA[");
        sb.append(getGoodReceiptNumber());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>requestDate</column-name><column-value><![CDATA[");
        sb.append(getRequestDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>percentage</column-name><column-value><![CDATA[");
        sb.append(getPercentage());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>grValue</column-name><column-value><![CDATA[");
        sb.append(getGrValue());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>registerationDate</column-name><column-value><![CDATA[");
        sb.append(getRegisterationDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>createdUserId</column-name><column-value><![CDATA[");
        sb.append(getCreatedUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>positionId</column-name><column-value><![CDATA[");
        sb.append(getPositionId());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>grFile</column-name><column-value><![CDATA[");
        sb.append(getGrFile());
        sb.append("]]></column-value></column>");

        
        sb.append("</model>");

        return sb.toString();
    }

	@AutoEscape
	public String getGrFile() {
        if (_grFile == null) {
            return StringPool.BLANK;
        } else {
            return _grFile;
        }
	}

	public void setGrFile(String grFile) {
		_grFile = grFile;
	}
}
