package com.hp.omp.model.impl;

import com.hp.omp.model.GoodReceipt;
import com.hp.omp.service.GoodReceiptLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the GoodReceipt service. Represents a row in the &quot;GOOD_RECEIPT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GoodReceiptImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see GoodReceiptImpl
 * @see com.hp.omp.model.GoodReceipt
 * @generated
 */
public abstract class GoodReceiptBaseImpl extends GoodReceiptModelImpl
    implements GoodReceipt {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a good receipt model instance should use the {@link GoodReceipt} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            GoodReceiptLocalServiceUtil.addGoodReceipt(this);
        } else {
            GoodReceiptLocalServiceUtil.updateGoodReceipt(this);
        }
    }
}
