package com.hp.omp.model.impl;

import com.hp.omp.model.GRAudit;
import com.hp.omp.model.GRAuditModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the GRAudit service. Represents a row in the &quot;GR_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.GRAuditModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GRAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see GRAuditImpl
 * @see com.hp.omp.model.GRAudit
 * @see com.hp.omp.model.GRAuditModel
 * @generated
 */
public class GRAuditModelImpl extends BaseModelImpl<GRAudit>
    implements GRAuditModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a g r audit model instance should use the {@link com.hp.omp.model.GRAudit} interface instead.
     */
    public static final String TABLE_NAME = "GR_AUDIT";
    public static final Object[][] TABLE_COLUMNS = {
            { "auditId", Types.BIGINT },
            { "goodReceiptId", Types.BIGINT },
            { "status", Types.INTEGER },
            { "userId", Types.BIGINT },
            { "changeDate", Types.TIMESTAMP }
        };
    public static final String TABLE_SQL_CREATE = "create table GR_AUDIT (auditId LONG not null primary key,goodReceiptId LONG,status INTEGER,userId LONG,changeDate DATE null)";
    public static final String TABLE_SQL_DROP = "drop table GR_AUDIT";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.GRAudit"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.GRAudit"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.GRAudit"));
    private static ClassLoader _classLoader = GRAudit.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            GRAudit.class
        };
    private long _auditId;
    private Long _goodReceiptId;
    private int _status;
    private Long _userId;
    private Date _changeDate;
    private GRAudit _escapedModel;

    public GRAuditModelImpl() {
    }

    public long getPrimaryKey() {
        return _auditId;
    }

    public void setPrimaryKey(long primaryKey) {
        setAuditId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_auditId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return GRAudit.class;
    }

    public String getModelClassName() {
        return GRAudit.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("auditId", getAuditId());
        attributes.put("goodReceiptId", getGoodReceiptId());
        attributes.put("status", getStatus());
        attributes.put("userId", getUserId());
        attributes.put("changeDate", getChangeDate());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long auditId = (Long) attributes.get("auditId");

        if (auditId != null) {
            setAuditId(auditId);
        }

        Long goodReceiptId = (Long) attributes.get("goodReceiptId");

        if (goodReceiptId != null) {
            setGoodReceiptId(goodReceiptId);
        }

        Integer status = (Integer) attributes.get("status");

        if (status != null) {
            setStatus(status);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }

        Date changeDate = (Date) attributes.get("changeDate");

        if (changeDate != null) {
            setChangeDate(changeDate);
        }
    }

    public long getAuditId() {
        return _auditId;
    }

    public void setAuditId(long auditId) {
        _auditId = auditId;
    }

    public Long getGoodReceiptId() {
        return _goodReceiptId;
    }

    public void setGoodReceiptId(Long goodReceiptId) {
        _goodReceiptId = goodReceiptId;
    }

    public int getStatus() {
        return _status;
    }

    public void setStatus(int status) {
        _status = status;
    }

    public Long getUserId() {
        return _userId;
    }

    public void setUserId(Long userId) {
        _userId = userId;
    }

    public Date getChangeDate() {
        return _changeDate;
    }

    public void setChangeDate(Date changeDate) {
        _changeDate = changeDate;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            GRAudit.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public GRAudit toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (GRAudit) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public GRAudit toUnescapedModel() {
        return (GRAudit) this;
    }

    @Override
    public Object clone() {
        GRAuditImpl grAuditImpl = new GRAuditImpl();

        grAuditImpl.setAuditId(getAuditId());
        grAuditImpl.setGoodReceiptId(getGoodReceiptId());
        grAuditImpl.setStatus(getStatus());
        grAuditImpl.setUserId(getUserId());
        grAuditImpl.setChangeDate(getChangeDate());

        grAuditImpl.resetOriginalValues();

        return grAuditImpl;
    }

    public int compareTo(GRAudit grAudit) {
        long primaryKey = grAudit.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof GRAudit)) {
            return false;
        }

        GRAudit grAudit = (GRAudit) obj;

        long primaryKey = grAudit.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<GRAudit> toCacheModel() {
        GRAuditCacheModel grAuditCacheModel = new GRAuditCacheModel();

        grAuditCacheModel.auditId = getAuditId();

        grAuditCacheModel.goodReceiptId = getGoodReceiptId();

        grAuditCacheModel.status = getStatus();

        grAuditCacheModel.userId = getUserId();

        Date changeDate = getChangeDate();

        if (changeDate != null) {
            grAuditCacheModel.changeDate = changeDate.getTime();
        } else {
            grAuditCacheModel.changeDate = Long.MIN_VALUE;
        }

        return grAuditCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{auditId=");
        sb.append(getAuditId());
        sb.append(", goodReceiptId=");
        sb.append(getGoodReceiptId());
        sb.append(", status=");
        sb.append(getStatus());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append(", changeDate=");
        sb.append(getChangeDate());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.GRAudit");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>auditId</column-name><column-value><![CDATA[");
        sb.append(getAuditId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>goodReceiptId</column-name><column-value><![CDATA[");
        sb.append(getGoodReceiptId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>status</column-name><column-value><![CDATA[");
        sb.append(getStatus());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>changeDate</column-name><column-value><![CDATA[");
        sb.append(getChangeDate());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
