package com.hp.omp.model.impl;

import com.hp.omp.model.GRAudit;
import com.hp.omp.service.GRAuditLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the GRAudit service. Represents a row in the &quot;GR_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GRAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see GRAuditImpl
 * @see com.hp.omp.model.GRAudit
 * @generated
 */
public abstract class GRAuditBaseImpl extends GRAuditModelImpl
    implements GRAudit {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a g r audit model instance should use the {@link GRAudit} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            GRAuditLocalServiceUtil.addGRAudit(this);
        } else {
            GRAuditLocalServiceUtil.updateGRAudit(this);
        }
    }
}
