/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.hp.omp.model.impl;

import java.io.Serializable;
import java.sql.Types;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import com.hp.omp.model.LayoutNotNssCatalogo;
import com.hp.omp.model.LayoutNotNssCatalogoModel;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

/**
 * The base model implementation for the LayoutNotNssCatalogo service. Represents a row in the &quot;CATALOGO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.LayoutNotNssCatalogoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LayoutNotNssCatalogoImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see LayoutNotNssCatalogoImpl
 * @see com.hp.omp.model.LayoutNotNssCatalogo
 * @see com.hp.omp.model.LayoutNotNssCatalogoModel
 * @generated
 */
public class LayoutNotNssCatalogoModelImpl extends BaseModelImpl<LayoutNotNssCatalogo>
	implements LayoutNotNssCatalogoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a layoutNotNssCatalogo model instance should use the {@link com.hp.omp.model.LayoutNotNssCatalogo} interface instead.
	 */
	public static final String TABLE_NAME = "LAYOUT_NOT_NSS_CATALOGO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "layoutNotNssCatalogoId", Types.BIGINT },
			{ "lineNumber", Types.BIGINT },
			{ "materialId", Types.VARCHAR },
			{ "materialDesc", Types.VARCHAR },
			{ "quantity", Types.VARCHAR },
			{ "netPrice", Types.VARCHAR },
			{ "currency", Types.VARCHAR },
			{ "deliveryDate", Types.TIMESTAMP },
			{ "deliveryAddress", Types.VARCHAR },
			{ "itemText", Types.VARCHAR },
			{ "locationEvo", Types.VARCHAR },
			{ "targaTecnica", Types.VARCHAR },
			{ "user_", Types.VARCHAR },
			{ "vendorCode", Types.VARCHAR },
			{ "catalogoId", Types.BIGINT },
			{ "icApproval", Types.VARCHAR },
            { "categoryCode", Types.VARCHAR },
            { "offerNumber", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table LAYOUT_NOT_NSS_CATALOGO (layoutNotNssCatalogoId LONG not null primary key,lineNumber LONG null,materialId VARCHAR(75) null,materialDesc VARCHAR(75) null,quantity VARCHAR(75) null,netPrice VARCHAR(75) null,currency VARCHAR(75) null,deliveryDate DATE null,deliveryAddress VARCHAR(75) null,itemText VARCHAR(75) null,locationEvo VARCHAR(75) null,targaTecnica VARCHAR(75) null,user_ VARCHAR(75) null,vendorCode VARCHAR(75) null,catalogoId LONG null,icApproval VARCHAR(75) null,categoryCode VARCHAR(75) null,offerNumber VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table LAYOUT_NOT_NSS_CATALOGO";
	public static final String DATA_SOURCE = "ompPortletDataSource";
	public static final String SESSION_FACTORY = "ompPortletSessionFactory";
	public static final String TX_MANAGER = "ompPortletTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.hp.omp.model.LayoutNotNssCatalogo"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.hp.omp.model.LayoutNotNssCatalogo"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.hp.omp.model.LayoutNotNssCatalogo"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.hp.omp.model.LayoutNotNssCatalogo"));

	public LayoutNotNssCatalogoModelImpl() {
	}

	public long getPrimaryKey() {
		return _layoutNotNssCatalogoId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLayoutNotNssCatalogoId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_layoutNotNssCatalogoId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LayoutNotNssCatalogo.class;
	}

	public String getModelClassName() {
		return LayoutNotNssCatalogo.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("layoutNotNssCatalogoId", getLayoutNotNssCatalogoId());
		attributes.put("lineNumber", getLineNumber());
		attributes.put("materialId", getMaterialId());
		attributes.put("materialDesc", getMaterialDesc());
		attributes.put("quantity", getQuantity());
		attributes.put("netPrice", getNetPrice());
		attributes.put("currency", getCurrency());
		attributes.put("deliveryDate", getDeliveryDate());
		attributes.put("deliveryAddress", getDeliveryAddress());
		attributes.put("itemText", getItemText());
		attributes.put("locationEvo", getLocationEvo());
		attributes.put("targaTecnica", getTargaTecnica());
		attributes.put("user_", getUser_());
		attributes.put("vendorCode", getVendorCode());
		attributes.put("catalogoId", getCatalogoId());
		attributes.put("icApproval", getIcApproval());
        attributes.put("categoryCode", getCategoryCode());
        attributes.put("offerNumber", getOfferNumber());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long layoutNotNssCatalogoId = (Long)attributes.get("layoutNotNssCatalogoId");
		if (layoutNotNssCatalogoId != null) {
			setLayoutNotNssCatalogoId(layoutNotNssCatalogoId);
		}
		
		Long lineNumber = (Long)attributes.get("lineNumber");
		if (lineNumber != null) {
			setLineNumber(lineNumber);
		}

		String materialId = (String)attributes.get("materialId");
		if (materialId != null) {
			setMaterialId(materialId);
		}
		
		String materialDesc = (String)attributes.get("materialDesc");
		if (materialDesc != null) {
			setMaterialDesc(materialDesc);
		}
		
		String quantity = (String)attributes.get("quantity");
		if (quantity != null) {
			setQuantity(quantity);
		}
		
		String netPrice = (String)attributes.get("netPrice");
		if (netPrice != null) {
			setNetPrice(netPrice);
		}
		
		String currency = (String)attributes.get("currency");
		if (currency != null) {
			setCurrency(currency);
		}

		Date deliveryDate = (Date)attributes.get("deliveryDate");
		if (deliveryDate != null) {
			setDeliveryDate(deliveryDate);
		}

		String deliveryAddress = (String)attributes.get("deliveryAddress");
		if (deliveryAddress != null) {
			setDeliveryAddress(deliveryAddress);
		}

		String itemText = (String)attributes.get("itemText");
		if (itemText != null) {
			setItemText(itemText);
		}

		String locationEvo = (String)attributes.get("locationEvo");
		if (locationEvo != null) {
			setLocationEvo(locationEvo);
		}

		String targaTecnica = (String)attributes.get("targaTecnica");
		if (targaTecnica != null) {
			setTargaTecnica(targaTecnica);
		}

		String user_ = (String)attributes.get("user_");
		if (user_ != null) {
			setUser_(user_);
		}
		
		String vendorCode = (String)attributes.get("vendorCode");
		if (vendorCode != null) {
			setVendorCode(vendorCode);
		}
		
		Long catalogoId = (Long)attributes.get("catalogoId");
		if (catalogoId != null) {
			setCatalogoId(catalogoId);
		}
		
        String icApproval = (String) attributes.get("icApproval");

        if (icApproval != null) {
            setIcApproval(icApproval);
        }
		
        String categoryCode = (String) attributes.get("categoryCode");
        if (categoryCode != null) {
            setCategoryCode(categoryCode);
        }

        String offerNumber = (String) attributes.get("offerNumber");
        if (offerNumber != null) {
            setOfferNumber(offerNumber);
        }
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
				LayoutNotNssCatalogo.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LayoutNotNssCatalogo toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (LayoutNotNssCatalogo)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	public LayoutNotNssCatalogo toUnescapedModel() {
		return (LayoutNotNssCatalogo)this;
	}

	@Override
	public Object clone() {
		LayoutNotNssCatalogoImpl layoutNotNssCatalogoImpl = new LayoutNotNssCatalogoImpl();

		layoutNotNssCatalogoImpl.setLayoutNotNssCatalogoId(getLayoutNotNssCatalogoId());
		layoutNotNssCatalogoImpl.setLineNumber(getLineNumber());
		layoutNotNssCatalogoImpl.setMaterialId(getMaterialId());
		layoutNotNssCatalogoImpl.setMaterialDesc(getMaterialDesc());
		layoutNotNssCatalogoImpl.setQuantity(getQuantity());
		layoutNotNssCatalogoImpl.setNetPrice(getNetPrice());
		layoutNotNssCatalogoImpl.setCurrency(getCurrency());
		layoutNotNssCatalogoImpl.setDeliveryDate(getDeliveryDate());
		layoutNotNssCatalogoImpl.setDeliveryAddress(getDeliveryAddress());
		layoutNotNssCatalogoImpl.setItemText(getItemText());
		layoutNotNssCatalogoImpl.setLocationEvo(getLocationEvo());
		layoutNotNssCatalogoImpl.setTargaTecnica(getTargaTecnica());
		layoutNotNssCatalogoImpl.setUser_(getUser_());
		layoutNotNssCatalogoImpl.setVendorCode(getVendorCode());
		layoutNotNssCatalogoImpl.setCatalogoId(getCatalogoId());
		layoutNotNssCatalogoImpl.setIcApproval(getIcApproval());
		layoutNotNssCatalogoImpl.setCategoryCode(getCategoryCode());
		layoutNotNssCatalogoImpl.setOfferNumber(getOfferNumber());

		layoutNotNssCatalogoImpl.resetOriginalValues();

		return layoutNotNssCatalogoImpl;
	}

	public int compareTo(LayoutNotNssCatalogo layoutNotNssCatalogo) {
		long primaryKey = layoutNotNssCatalogo.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof LayoutNotNssCatalogo)) {
			return false;
		}

		LayoutNotNssCatalogo layoutNotNssCatalogo = (LayoutNotNssCatalogo)obj;

		long primaryKey = layoutNotNssCatalogo.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public CacheModel<LayoutNotNssCatalogo> toCacheModel() {
		LayoutNotNssCatalogoCacheModel layoutNotNssCatalogoCacheModel = new LayoutNotNssCatalogoCacheModel();

		layoutNotNssCatalogoCacheModel.layoutNotNssCatalogoId = getLayoutNotNssCatalogoId();

		layoutNotNssCatalogoCacheModel.lineNumber = getLineNumber();

		long lineNumber = layoutNotNssCatalogoCacheModel.lineNumber;

		layoutNotNssCatalogoCacheModel.materialId = getMaterialId();
		String materialId = layoutNotNssCatalogoCacheModel.materialId;
		if ((materialId != null) && (materialId.length() == 0)) {
			layoutNotNssCatalogoCacheModel.materialId = null;
		}

		layoutNotNssCatalogoCacheModel.materialDesc = getMaterialDesc();
		String materialDesc = layoutNotNssCatalogoCacheModel.materialDesc;
		if ((materialDesc != null) && (materialDesc.length() == 0)) {
			layoutNotNssCatalogoCacheModel.materialDesc = null;
		}	
		
		layoutNotNssCatalogoCacheModel.quantity = getQuantity();
		String quantity = layoutNotNssCatalogoCacheModel.quantity;
		if ((quantity != null) && (quantity.length() == 0)) {
			layoutNotNssCatalogoCacheModel.quantity = null;
		}
		
		layoutNotNssCatalogoCacheModel.netPrice = getNetPrice();
		String netPrice = layoutNotNssCatalogoCacheModel.netPrice;
		if ((netPrice != null) && (netPrice.length() == 0)) {
			layoutNotNssCatalogoCacheModel.netPrice = null;
		}
		
		layoutNotNssCatalogoCacheModel.currency = getCurrency();
		String currency = layoutNotNssCatalogoCacheModel.currency;
		if ((currency != null) && (currency.length() == 0)) {
			layoutNotNssCatalogoCacheModel.currency = null;
		}

		Date deliveryDate = getDeliveryDate();
		if (deliveryDate != null) {
			layoutNotNssCatalogoCacheModel.deliveryDate = deliveryDate.getTime();
		}
		else {
			layoutNotNssCatalogoCacheModel.deliveryDate = Long.MIN_VALUE;
		}

		layoutNotNssCatalogoCacheModel.deliveryAddress = getDeliveryAddress();
		String deliveryAddress = layoutNotNssCatalogoCacheModel.deliveryAddress;
		if ((deliveryAddress != null) && (deliveryAddress.length() == 0)) {
			layoutNotNssCatalogoCacheModel.deliveryAddress = null;
		}
		
		layoutNotNssCatalogoCacheModel.itemText = getItemText();
		String itemText = layoutNotNssCatalogoCacheModel.itemText;
		if ((itemText != null) && (itemText.length() == 0)) {
			layoutNotNssCatalogoCacheModel.itemText = null;
		}
		
		layoutNotNssCatalogoCacheModel.locationEvo = getLocationEvo();
		String locationEvo = layoutNotNssCatalogoCacheModel.locationEvo;
		if ((locationEvo != null) && (locationEvo.length() == 0)) {
			layoutNotNssCatalogoCacheModel.locationEvo = null;
		}
		
		layoutNotNssCatalogoCacheModel.targaTecnica = getTargaTecnica();
		String targaTecnica = layoutNotNssCatalogoCacheModel.targaTecnica;
		if ((targaTecnica != null) && (targaTecnica.length() == 0)) {
			layoutNotNssCatalogoCacheModel.targaTecnica = null;
		}
		
		layoutNotNssCatalogoCacheModel.user_ = getUser_();
		String user_ = layoutNotNssCatalogoCacheModel.user_;
		if ((user_ != null) && (user_.length() == 0)) {
			layoutNotNssCatalogoCacheModel.user_ = null;
		}
		
		layoutNotNssCatalogoCacheModel.vendorCode = getVendorCode();
		String vendorCode = layoutNotNssCatalogoCacheModel.vendorCode;
		if ((vendorCode != null) && (vendorCode.length() == 0)) {
			layoutNotNssCatalogoCacheModel.vendorCode = null;
		}
		
		layoutNotNssCatalogoCacheModel.catalogoId = getCatalogoId();
		
		layoutNotNssCatalogoCacheModel.icApproval = getIcApproval();
        String icApproval = layoutNotNssCatalogoCacheModel.icApproval;
        if ((icApproval != null) && (icApproval.length() == 0)) {
        	layoutNotNssCatalogoCacheModel.icApproval = null;
        }
		
		layoutNotNssCatalogoCacheModel.categoryCode = getCategoryCode();
        String categoryCode = layoutNotNssCatalogoCacheModel.categoryCode;
        if ((categoryCode != null) && (categoryCode.length() == 0)) {
        	layoutNotNssCatalogoCacheModel.categoryCode = null;
        }

        layoutNotNssCatalogoCacheModel.offerNumber = getOfferNumber();
        String offerNumber = layoutNotNssCatalogoCacheModel.offerNumber;

        if ((offerNumber != null) && (offerNumber.length() == 0)) {
        	layoutNotNssCatalogoCacheModel.offerNumber = null;
        }
		
		return layoutNotNssCatalogoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(47);

		sb.append("{layoutNotNssCatalogoId=");
		sb.append(getLayoutNotNssCatalogoId());
		sb.append(", lineNumber=");
		sb.append(getLineNumber());
		sb.append(", materialId=");
		sb.append(getMaterialId());
		sb.append(", materialDesc=");
		sb.append(getMaterialDesc());
		sb.append(", quantity=");
		sb.append(getQuantity());
		sb.append(", netPrice=");
		sb.append(getNetPrice());
		sb.append(", currency=");
		sb.append(getCurrency());
		sb.append(", deliveryDate=");
		sb.append(getDeliveryDate());
		sb.append(", deliveryAddress=");
		sb.append(getDeliveryAddress());
		sb.append(", itemText=");
		sb.append(getItemText());
		sb.append(", locationEvo=");
		sb.append(getLocationEvo());
		sb.append(", targaTecnica=");
		sb.append(getTargaTecnica());
		sb.append(", user_=");
		sb.append(getUser_());
		sb.append(", vendorCode=");
		sb.append(getVendorCode());
		sb.append(", catalogoId=");
		sb.append(getCatalogoId());
        sb.append(", icApproval=");
        sb.append(getIcApproval());
        sb.append(", categoryCode=");
        sb.append(getCategoryCode());
        sb.append(", offerNumber=");
        sb.append(getOfferNumber());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(73);

		sb.append("<model><model-name>");
		sb.append("com.hp.omp.model.LayoutNotNssCatalogo");
		sb.append("</model-name>");
		sb.append(
			"<column><column-name>layoutNotNssCatalogoId</column-name><column-value><![CDATA[");
		sb.append(getLayoutNotNssCatalogoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lineNumber</column-name><column-value><![CDATA[");
		sb.append(getLineNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>materialId</column-name><column-value><![CDATA[");
		sb.append(getMaterialId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>materialDesc</column-name><column-value><![CDATA[");
		sb.append(getMaterialDesc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantity</column-name><column-value><![CDATA[");
		sb.append(getQuantity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>netPrice</column-name><column-value><![CDATA[");
		sb.append(getNetPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>currency</column-name><column-value><![CDATA[");
		sb.append(getCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deliveryDate</column-name><column-value><![CDATA[");
		sb.append(getDeliveryDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deliveryAddress</column-name><column-value><![CDATA[");
		sb.append(getDeliveryAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>itemText</column-name><column-value><![CDATA[");
		sb.append(getItemText());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>locationEvo</column-name><column-value><![CDATA[");
		sb.append(getLocationEvo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>targaTecnica</column-name><column-value><![CDATA[");
		sb.append(getTargaTecnica());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>user_</column-name><column-value><![CDATA[");
		sb.append(getUser_());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vendorCode</column-name><column-value><![CDATA[");
		sb.append(getVendorCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>catalogoId</column-name><column-value><![CDATA[");
		sb.append(getCatalogoId());
		sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>icApproval</column-name><column-value><![CDATA[");
        sb.append(getIcApproval());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>categoryCode</column-name><column-value><![CDATA[");
        sb.append(getCategoryCode());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>offerNumber</column-name><column-value><![CDATA[");
        sb.append(getOfferNumber());
        sb.append("]]></column-value></column>");		
        
		sb.append("</model>");
		
		return sb.toString();
	}

	private static ClassLoader _classLoader = LayoutNotNssCatalogo.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
		LayoutNotNssCatalogoCacheModel.class
		};
	private long _layoutNotNssCatalogoId;
	private long _lineNumber;
	private String _materialId;
	private String _materialDesc;
	private String _quantity;
	private String _netPrice;
	private String _currency;
	private Date _deliveryDate;
	private String _deliveryAddress;
	private String _itemText;
	private String _locationEvo;
	private String _targaTecnica;
	private String _user_;
	private String _vendorCode;
	private long _catalogoId;
	private String _icApproval;
    private String _categoryCode;
    private String _offerNumber;
	private LayoutNotNssCatalogo _escapedModel;

	public long getLayoutNotNssCatalogoId() {
		return _layoutNotNssCatalogoId;
	}

	public void setLayoutNotNssCatalogoId(long layoutNotNssCatalogoId) {
		_layoutNotNssCatalogoId = layoutNotNssCatalogoId;
	}

	public long getLineNumber() {
		return _lineNumber;
	}

	public void setLineNumber(long lineNumber) {
		_lineNumber = lineNumber;
	}

	public String getMaterialId() {
		return _materialId;
	}

	public void setMaterialId(String materialId) {
		_materialId = materialId;
	}

	public String getMaterialDesc() {
		return _materialDesc;
	}

	public void setMaterialDesc(String materialDesc) {
		_materialDesc = materialDesc;
	}

	public String getQuantity() {
		return _quantity;
	}

	public void setQuantity(String quantity) {
		_quantity = quantity;
	}

	public String getNetPrice() {
		return _netPrice;
	}

	public void setNetPrice(String netPrice) {
		_netPrice = netPrice;
	}

	public String getCurrency() {
		return _currency;
	}

	public void setCurrency(String currency) {
		_currency = currency;
	}

	public Date getDeliveryDate() {
		return _deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		_deliveryDate = deliveryDate;
	}

	public String getDeliveryAddress() {
		return _deliveryAddress;
	}

	public void setDeliveryAddress(String deliveryAddress) {
		_deliveryAddress = deliveryAddress;
	}

	public String getItemText() {
		return _itemText;
	}

	public void setItemText(String itemText) {
		_itemText = itemText;
	}

	public String getLocationEvo() {
		return _locationEvo;
	}

	public void setLocationEvo(String locationEvo) {
		_locationEvo = locationEvo;
	}

	public String getTargaTecnica() {
		return _targaTecnica;
	}

	public void setTargaTecnica(String targaTecnica) {
		_targaTecnica = targaTecnica;
	}

	public String getUser_() {
		return _user_;
	}

	public void setUser_(String user_) {
		_user_ = user_;
	}
	
	public String getVendorCode() {
		return _vendorCode;
	}

	public void setVendorCode(String vendorCode) {
		_vendorCode = vendorCode;
	}
	
	public long getCatalogoId() {
		return _catalogoId;
	}

	public void setCatalogoId(long catalogoId) {
		_catalogoId = catalogoId;
	}

	@AutoEscape
	public String getIcApproval() {
        if (_icApproval == null) {
            return StringPool.BLANK;
        } else {
            return _icApproval;
        }
	}

	public void setIcApproval(String icApproval) {
        _icApproval = icApproval;
	}

	@AutoEscape
	public String getCategoryCode() {
        if (_categoryCode == null) {
            return StringPool.BLANK;
        } else {
            return _categoryCode;
        }
	}

	public void setCategoryCode(String categoryCode) {
        _categoryCode = categoryCode;
	}

	@AutoEscape
	public String getOfferNumber() {
        if (_offerNumber == null) {
            return StringPool.BLANK;
        } else {
            return _offerNumber;
        }
	}

	public void setOfferNumber(String offerNumber) {
        _offerNumber = offerNumber;
	}

}