package com.hp.omp.model.impl;

import com.hp.omp.model.Location;
import com.hp.omp.model.LocationModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Location service. Represents a row in the &quot;LOCATION_TARGA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.LocationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LocationImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see LocationImpl
 * @see com.hp.omp.model.Location
 * @see com.hp.omp.model.LocationModel
 * @generated
 */
public class LocationModelImpl extends BaseModelImpl<Location>
    implements LocationModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a location model instance should use the {@link com.hp.omp.model.Location} interface instead.
     */
    public static final String TABLE_NAME = "LOCATION_TARGA";
    public static final Object[][] TABLE_COLUMNS = {
            { "locationTargaId", Types.BIGINT },
            { "codiceOffice", Types.VARCHAR },
            { "targaTecnicaSap", Types.VARCHAR },
            { "location", Types.VARCHAR },
            { "pr", Types.VARCHAR },
            { "dataOnAir", Types.TIMESTAMP }
        };
    public static final String TABLE_SQL_CREATE = "create table LOCATION_TARGA (locationTargaId LONG not null primary key,codiceOffice VARCHAR(75) null,targaTecnicaSap VARCHAR(75) null,location VARCHAR(75),pr VARCHAR(75),dataOnAir DATE null)";
    public static final String TABLE_SQL_DROP = "drop table LOCATION_TARGA";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.Location"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.Location"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.Location"));
    private static ClassLoader _classLoader = Location.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Location.class
        };
    private long _locationTargaId;
    private String _codiceOffice;
    private String _targaTecnicaSap;
    private String _location;
    private String _pr;
    private Date _dataOnAir;
    private Location _escapedModel;

    public LocationModelImpl() {
    }

    public long getPrimaryKey() {
        return _locationTargaId;
    }

    public void setPrimaryKey(long primaryKey) {
        setLocationTargaId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_locationTargaId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return Location.class;
    }

    public String getModelClassName() {
        return Location.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("locationTargaId", getLocationTargaId());
        attributes.put("codiceOffice", getCodiceOffice());
        attributes.put("targaTecnicaSap", getTargaTecnicaSap());
        attributes.put("location", getLocation());
        attributes.put("pr", getPr());
        attributes.put("dataOnAir", getDataOnAir());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long locationTargaId = (Long) attributes.get("locationTargaId");
        if (locationTargaId != null) {
            setLocationTargaId(locationTargaId);
        }

        String codiceOffice = (String) attributes.get("codiceOffice");
        if (codiceOffice != null) {
            setCodiceOffice(codiceOffice);
        }

        String targaTecnicaSap = (String) attributes.get("targaTecnicaSap");
        if (targaTecnicaSap != null) {
            setTargaTecnicaSap(targaTecnicaSap);
        }

        String location = (String) attributes.get("location");
        if (location != null) {
            setLocation(location);
        }
        
        String pr = (String) attributes.get("pr");
        if (pr != null) {
            setPr(pr);
        }
        
        Date dataOnAir = (Date) attributes.get("dataOnAir");
        if (dataOnAir != null) {
            setDataOnAir(dataOnAir);
        }
    }

    public long getLocationTargaId() {
        return _locationTargaId;
    }

    public void setLocationTargaId(long locationTargaId) {
        _locationTargaId = locationTargaId;
    }

    public String getCodiceOffice() {
        if (_codiceOffice == null) {
            return StringPool.BLANK;
        } else {
            return _codiceOffice;
        }
    }

    public void setCodiceOffice(String codiceOffice) {
        _codiceOffice = codiceOffice;
    }

    public String getTargaTecnicaSap() {
        if (_targaTecnicaSap == null) {
            return StringPool.BLANK;
        } else {
            return _targaTecnicaSap;
        }
    }

    public void setTargaTecnicaSap(String targaTecnicaSap) {
        _targaTecnicaSap = targaTecnicaSap;
    }

    public String getLocation() {
        if (_location == null) {
            return StringPool.BLANK;
        } else {
        	return _location;
        }
    }

    public void setLocation(String location) {
        _location = location;
    }
    
    public String getPr() {
        if (_pr == null) {
            return StringPool.BLANK;
        } else {
        	return _pr;
        }
    }

    public void setPr(String pr) {
        _pr = pr;
    }
    
    public Date getDataOnAir() {
        return _dataOnAir;
    }

    public void setDataOnAir(Date dataOnAir) {
        _dataOnAir = dataOnAir;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Location.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Location toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Location) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public Location toUnescapedModel() {
        return (Location) this;
    }

    @Override
    public Object clone() {
        LocationImpl locationImpl = new LocationImpl();

        locationImpl.setLocationTargaId(getLocationTargaId());
        locationImpl.setCodiceOffice(getCodiceOffice());
        locationImpl.setTargaTecnicaSap(getTargaTecnicaSap());
        locationImpl.setLocation(getLocation());
        locationImpl.setPr(getPr());
        locationImpl.setDataOnAir(getDataOnAir());

        locationImpl.resetOriginalValues();

        return locationImpl;
    }

    public int compareTo(Location location) {
        long primaryKey = location.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Location)) {
            return false;
        }

        Location location = (Location) obj;

        long primaryKey = location.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Location> toCacheModel() {
        LocationCacheModel locationCacheModel = new LocationCacheModel();

        locationCacheModel.locationTargaId = getLocationTargaId();

        locationCacheModel.codiceOffice = getCodiceOffice();
        String codiceOffice = locationCacheModel.codiceOffice;
        if ((codiceOffice != null) && (codiceOffice.length() == 0)) {
            locationCacheModel.codiceOffice = null;
        }

        locationCacheModel.targaTecnicaSap = getTargaTecnicaSap();
        String targaTecnicaSap = locationCacheModel.targaTecnicaSap;
        if ((targaTecnicaSap != null) && (targaTecnicaSap.length() == 0)) {
            locationCacheModel.targaTecnicaSap = null;
        }

        locationCacheModel.location = getLocation();
        String location = locationCacheModel.location;
        if ((location != null) && (location.length() == 0)) {
            locationCacheModel.location = null;
        }
        
        locationCacheModel.pr = getPr();
        String pr = locationCacheModel.pr;
        if ((pr != null) && (pr.length() == 0)) {
            locationCacheModel.pr = null;
        }
        
		Date dataOnAir = getDataOnAir();
		if (dataOnAir != null) {
			locationCacheModel.dataOnAir = dataOnAir.getTime();
		}
		else {
			locationCacheModel.dataOnAir = Long.MIN_VALUE;
		}
        
        return locationCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{locationTargaId=");
        sb.append(getLocationTargaId());
        sb.append(", codiceOffice=");
        sb.append(getCodiceOffice());
        sb.append(", targaTecnicaSap=");
        sb.append(getTargaTecnicaSap());
        sb.append(", location=");
        sb.append(getLocation());
        sb.append(", pr=");
        sb.append(getPr());
        sb.append(", dataOnAir=");
        sb.append(getDataOnAir());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.Location");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>locationTargaId</column-name><column-value><![CDATA[");
        sb.append(getLocationTargaId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceOffice</column-name><column-value><![CDATA[");
        sb.append(getCodiceOffice());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>targaTecnicaSap</column-name><column-value><![CDATA[");
        sb.append(getTargaTecnicaSap());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>location</column-name><column-value><![CDATA[");
        sb.append(getLocation());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>pr</column-name><column-value><![CDATA[");
        sb.append(getPr());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>dataOnAir</column-name><column-value><![CDATA[");
        sb.append(getDataOnAir());
        sb.append("]]></column-value></column>");           
        sb.append("</model>");

        return sb.toString();
    }
}
