package com.hp.omp.model.impl;

import com.hp.omp.model.MacroMicroDriver;
import com.hp.omp.model.MacroMicroDriverModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the MacroMicroDriver service. Represents a row in the &quot;MACRO_MICRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.MacroMicroDriverModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MacroMicroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MacroMicroDriverImpl
 * @see com.hp.omp.model.MacroMicroDriver
 * @see com.hp.omp.model.MacroMicroDriverModel
 * @generated
 */
public class MacroMicroDriverModelImpl extends BaseModelImpl<MacroMicroDriver>
    implements MacroMicroDriverModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a macro micro driver model instance should use the {@link com.hp.omp.model.MacroMicroDriver} interface instead.
     */
    public static final String TABLE_NAME = "MACRO_MICRO_DRIVER";
    public static final Object[][] TABLE_COLUMNS = {
            { "macroMicroDriverId", Types.BIGINT },
            { "macroDriverId", Types.BIGINT },
            { "microDriverId", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table MACRO_MICRO_DRIVER (macroMicroDriverId LONG not null primary key,macroDriverId LONG,microDriverId LONG)";
    public static final String TABLE_SQL_DROP = "drop table MACRO_MICRO_DRIVER";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.MacroMicroDriver"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.MacroMicroDriver"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.com.hp.omp.model.MacroMicroDriver"),
            true);
    public static long MACRODRIVERID_COLUMN_BITMASK = 1L;
    public static long MICRODRIVERID_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.MacroMicroDriver"));
    private static ClassLoader _classLoader = MacroMicroDriver.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            MacroMicroDriver.class
        };
    private long _macroMicroDriverId;
    private long _macroDriverId;
    private long _originalMacroDriverId;
    private boolean _setOriginalMacroDriverId;
    private long _microDriverId;
    private long _originalMicroDriverId;
    private boolean _setOriginalMicroDriverId;
    private long _columnBitmask;
    private MacroMicroDriver _escapedModel;

    public MacroMicroDriverModelImpl() {
    }

    public long getPrimaryKey() {
        return _macroMicroDriverId;
    }

    public void setPrimaryKey(long primaryKey) {
        setMacroMicroDriverId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_macroMicroDriverId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return MacroMicroDriver.class;
    }

    public String getModelClassName() {
        return MacroMicroDriver.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("macroMicroDriverId", getMacroMicroDriverId());
        attributes.put("macroDriverId", getMacroDriverId());
        attributes.put("microDriverId", getMicroDriverId());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long macroMicroDriverId = (Long) attributes.get("macroMicroDriverId");

        if (macroMicroDriverId != null) {
            setMacroMicroDriverId(macroMicroDriverId);
        }

        Long macroDriverId = (Long) attributes.get("macroDriverId");

        if (macroDriverId != null) {
            setMacroDriverId(macroDriverId);
        }

        Long microDriverId = (Long) attributes.get("microDriverId");

        if (microDriverId != null) {
            setMicroDriverId(microDriverId);
        }
    }

    public long getMacroMicroDriverId() {
        return _macroMicroDriverId;
    }

    public void setMacroMicroDriverId(long macroMicroDriverId) {
        _macroMicroDriverId = macroMicroDriverId;
    }

    public long getMacroDriverId() {
        return _macroDriverId;
    }

    public void setMacroDriverId(long macroDriverId) {
        _columnBitmask |= MACRODRIVERID_COLUMN_BITMASK;

        if (!_setOriginalMacroDriverId) {
            _setOriginalMacroDriverId = true;

            _originalMacroDriverId = _macroDriverId;
        }

        _macroDriverId = macroDriverId;
    }

    public long getOriginalMacroDriverId() {
        return _originalMacroDriverId;
    }

    public long getMicroDriverId() {
        return _microDriverId;
    }

    public void setMicroDriverId(long microDriverId) {
        _columnBitmask |= MICRODRIVERID_COLUMN_BITMASK;

        if (!_setOriginalMicroDriverId) {
            _setOriginalMicroDriverId = true;

            _originalMicroDriverId = _microDriverId;
        }

        _microDriverId = microDriverId;
    }

    public long getOriginalMicroDriverId() {
        return _originalMicroDriverId;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            MacroMicroDriver.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public MacroMicroDriver toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (MacroMicroDriver) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public MacroMicroDriver toUnescapedModel() {
        return (MacroMicroDriver) this;
    }

    @Override
    public Object clone() {
        MacroMicroDriverImpl macroMicroDriverImpl = new MacroMicroDriverImpl();

        macroMicroDriverImpl.setMacroMicroDriverId(getMacroMicroDriverId());
        macroMicroDriverImpl.setMacroDriverId(getMacroDriverId());
        macroMicroDriverImpl.setMicroDriverId(getMicroDriverId());

        macroMicroDriverImpl.resetOriginalValues();

        return macroMicroDriverImpl;
    }

    public int compareTo(MacroMicroDriver macroMicroDriver) {
        long primaryKey = macroMicroDriver.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof MacroMicroDriver)) {
            return false;
        }

        MacroMicroDriver macroMicroDriver = (MacroMicroDriver) obj;

        long primaryKey = macroMicroDriver.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        MacroMicroDriverModelImpl macroMicroDriverModelImpl = this;

        macroMicroDriverModelImpl._originalMacroDriverId = macroMicroDriverModelImpl._macroDriverId;

        macroMicroDriverModelImpl._setOriginalMacroDriverId = false;

        macroMicroDriverModelImpl._originalMicroDriverId = macroMicroDriverModelImpl._microDriverId;

        macroMicroDriverModelImpl._setOriginalMicroDriverId = false;

        macroMicroDriverModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<MacroMicroDriver> toCacheModel() {
        MacroMicroDriverCacheModel macroMicroDriverCacheModel = new MacroMicroDriverCacheModel();

        macroMicroDriverCacheModel.macroMicroDriverId = getMacroMicroDriverId();

        macroMicroDriverCacheModel.macroDriverId = getMacroDriverId();

        macroMicroDriverCacheModel.microDriverId = getMicroDriverId();

        return macroMicroDriverCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{macroMicroDriverId=");
        sb.append(getMacroMicroDriverId());
        sb.append(", macroDriverId=");
        sb.append(getMacroDriverId());
        sb.append(", microDriverId=");
        sb.append(getMicroDriverId());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.MacroMicroDriver");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>macroMicroDriverId</column-name><column-value><![CDATA[");
        sb.append(getMacroMicroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>macroDriverId</column-name><column-value><![CDATA[");
        sb.append(getMacroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>microDriverId</column-name><column-value><![CDATA[");
        sb.append(getMicroDriverId());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
