package com.hp.omp.model.impl;

import com.hp.omp.model.MacroMicroDriver;
import com.hp.omp.service.MacroMicroDriverLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the MacroMicroDriver service. Represents a row in the &quot;MACRO_MICRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MacroMicroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MacroMicroDriverImpl
 * @see com.hp.omp.model.MacroMicroDriver
 * @generated
 */
public abstract class MacroMicroDriverBaseImpl extends MacroMicroDriverModelImpl
    implements MacroMicroDriver {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a macro micro driver model instance should use the {@link MacroMicroDriver} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            MacroMicroDriverLocalServiceUtil.addMacroMicroDriver(this);
        } else {
            MacroMicroDriverLocalServiceUtil.updateMacroMicroDriver(this);
        }
    }
}
