package com.hp.omp.model.impl;

import com.hp.omp.model.MacroDriver;
import com.hp.omp.model.MacroDriverModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the MacroDriver service. Represents a row in the &quot;MACRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.MacroDriverModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MacroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MacroDriverImpl
 * @see com.hp.omp.model.MacroDriver
 * @see com.hp.omp.model.MacroDriverModel
 * @generated
 */
public class MacroDriverModelImpl extends BaseModelImpl<MacroDriver>
    implements MacroDriverModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a macro driver model instance should use the {@link com.hp.omp.model.MacroDriver} interface instead.
     */
    public static final String TABLE_NAME = "MACRO_DRIVER";
    public static final Object[][] TABLE_COLUMNS = {
            { "macroDriverId", Types.BIGINT },
            { "macroDriverName", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table MACRO_DRIVER (macroDriverId LONG not null primary key,macroDriverName VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table MACRO_DRIVER";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.MacroDriver"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.MacroDriver"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.MacroDriver"));
    private static ClassLoader _classLoader = MacroDriver.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            MacroDriver.class
        };
    private long _macroDriverId;
    private String _macroDriverName;
    private boolean _display;
    private MacroDriver _escapedModel;

    public MacroDriverModelImpl() {
    }

    public long getPrimaryKey() {
        return _macroDriverId;
    }

    public void setPrimaryKey(long primaryKey) {
        setMacroDriverId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_macroDriverId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return MacroDriver.class;
    }

    public String getModelClassName() {
        return MacroDriver.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("macroDriverId", getMacroDriverId());
        attributes.put("macroDriverName", getMacroDriverName());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long macroDriverId = (Long) attributes.get("macroDriverId");

        if (macroDriverId != null) {
            setMacroDriverId(macroDriverId);
        }

        String macroDriverName = (String) attributes.get("macroDriverName");

        if (macroDriverName != null) {
            setMacroDriverName(macroDriverName);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getMacroDriverId() {
        return _macroDriverId;
    }

    public void setMacroDriverId(long macroDriverId) {
        _macroDriverId = macroDriverId;
    }

    public String getMacroDriverName() {
        if (_macroDriverName == null) {
            return StringPool.BLANK;
        } else {
            return _macroDriverName;
        }
    }

    public void setMacroDriverName(String macroDriverName) {
        _macroDriverName = macroDriverName;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            MacroDriver.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public MacroDriver toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (MacroDriver) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public MacroDriver toUnescapedModel() {
        return (MacroDriver) this;
    }

    @Override
    public Object clone() {
        MacroDriverImpl macroDriverImpl = new MacroDriverImpl();

        macroDriverImpl.setMacroDriverId(getMacroDriverId());
        macroDriverImpl.setMacroDriverName(getMacroDriverName());
        macroDriverImpl.setDisplay(getDisplay());

        macroDriverImpl.resetOriginalValues();

        return macroDriverImpl;
    }

    public int compareTo(MacroDriver macroDriver) {
        long primaryKey = macroDriver.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof MacroDriver)) {
            return false;
        }

        MacroDriver macroDriver = (MacroDriver) obj;

        long primaryKey = macroDriver.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<MacroDriver> toCacheModel() {
        MacroDriverCacheModel macroDriverCacheModel = new MacroDriverCacheModel();

        macroDriverCacheModel.macroDriverId = getMacroDriverId();

        macroDriverCacheModel.macroDriverName = getMacroDriverName();

        String macroDriverName = macroDriverCacheModel.macroDriverName;

        if ((macroDriverName != null) && (macroDriverName.length() == 0)) {
            macroDriverCacheModel.macroDriverName = null;
        }

        macroDriverCacheModel.display = getDisplay();

        return macroDriverCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{macroDriverId=");
        sb.append(getMacroDriverId());
        sb.append(", macroDriverName=");
        sb.append(getMacroDriverName());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.MacroDriver");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>macroDriverId</column-name><column-value><![CDATA[");
        sb.append(getMacroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>macroDriverName</column-name><column-value><![CDATA[");
        sb.append(getMacroDriverName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
