package com.hp.omp.model.impl;

import com.hp.omp.model.MacroDriver;
import com.hp.omp.service.MacroDriverLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the MacroDriver service. Represents a row in the &quot;MACRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MacroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MacroDriverImpl
 * @see com.hp.omp.model.MacroDriver
 * @generated
 */
public abstract class MacroDriverBaseImpl extends MacroDriverModelImpl
    implements MacroDriver {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a macro driver model instance should use the {@link MacroDriver} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            MacroDriverLocalServiceUtil.addMacroDriver(this);
        } else {
            MacroDriverLocalServiceUtil.updateMacroDriver(this);
        }
    }
}
