package com.hp.omp.model.impl;

import com.hp.omp.model.MicroDriver;
import com.hp.omp.model.MicroDriverModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the MicroDriver service. Represents a row in the &quot;MICRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.MicroDriverModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MicroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MicroDriverImpl
 * @see com.hp.omp.model.MicroDriver
 * @see com.hp.omp.model.MicroDriverModel
 * @generated
 */
public class MicroDriverModelImpl extends BaseModelImpl<MicroDriver>
    implements MicroDriverModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a micro driver model instance should use the {@link com.hp.omp.model.MicroDriver} interface instead.
     */
    public static final String TABLE_NAME = "MICRO_DRIVER";
    public static final Object[][] TABLE_COLUMNS = {
            { "microDriverId", Types.BIGINT },
            { "microDriverName", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table MICRO_DRIVER (microDriverId LONG not null primary key,microDriverName VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table MICRO_DRIVER";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.MicroDriver"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.MicroDriver"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.MicroDriver"));
    private static ClassLoader _classLoader = MicroDriver.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            MicroDriver.class
        };
    private long _microDriverId;
    private String _microDriverName;
    private boolean _display;
    private MicroDriver _escapedModel;

    public MicroDriverModelImpl() {
    }

    public long getPrimaryKey() {
        return _microDriverId;
    }

    public void setPrimaryKey(long primaryKey) {
        setMicroDriverId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_microDriverId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return MicroDriver.class;
    }

    public String getModelClassName() {
        return MicroDriver.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("microDriverId", getMicroDriverId());
        attributes.put("microDriverName", getMicroDriverName());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long microDriverId = (Long) attributes.get("microDriverId");

        if (microDriverId != null) {
            setMicroDriverId(microDriverId);
        }

        String microDriverName = (String) attributes.get("microDriverName");

        if (microDriverName != null) {
            setMicroDriverName(microDriverName);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getMicroDriverId() {
        return _microDriverId;
    }

    public void setMicroDriverId(long microDriverId) {
        _microDriverId = microDriverId;
    }

    public String getMicroDriverName() {
        if (_microDriverName == null) {
            return StringPool.BLANK;
        } else {
            return _microDriverName;
        }
    }

    public void setMicroDriverName(String microDriverName) {
        _microDriverName = microDriverName;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            MicroDriver.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public MicroDriver toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (MicroDriver) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public MicroDriver toUnescapedModel() {
        return (MicroDriver) this;
    }

    @Override
    public Object clone() {
        MicroDriverImpl microDriverImpl = new MicroDriverImpl();

        microDriverImpl.setMicroDriverId(getMicroDriverId());
        microDriverImpl.setMicroDriverName(getMicroDriverName());
        microDriverImpl.setDisplay(getDisplay());

        microDriverImpl.resetOriginalValues();

        return microDriverImpl;
    }

    public int compareTo(MicroDriver microDriver) {
        long primaryKey = microDriver.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof MicroDriver)) {
            return false;
        }

        MicroDriver microDriver = (MicroDriver) obj;

        long primaryKey = microDriver.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<MicroDriver> toCacheModel() {
        MicroDriverCacheModel microDriverCacheModel = new MicroDriverCacheModel();

        microDriverCacheModel.microDriverId = getMicroDriverId();

        microDriverCacheModel.microDriverName = getMicroDriverName();

        String microDriverName = microDriverCacheModel.microDriverName;

        if ((microDriverName != null) && (microDriverName.length() == 0)) {
            microDriverCacheModel.microDriverName = null;
        }

        microDriverCacheModel.display = getDisplay();

        return microDriverCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{microDriverId=");
        sb.append(getMicroDriverId());
        sb.append(", microDriverName=");
        sb.append(getMicroDriverName());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.MicroDriver");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>microDriverId</column-name><column-value><![CDATA[");
        sb.append(getMicroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>microDriverName</column-name><column-value><![CDATA[");
        sb.append(getMicroDriverName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
