package com.hp.omp.model.impl;

import com.hp.omp.model.MicroDriver;
import com.hp.omp.service.MicroDriverLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the MicroDriver service. Represents a row in the &quot;MICRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MicroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MicroDriverImpl
 * @see com.hp.omp.model.MicroDriver
 * @generated
 */
public abstract class MicroDriverBaseImpl extends MicroDriverModelImpl
    implements MicroDriver {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a micro driver model instance should use the {@link MicroDriver} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            MicroDriverLocalServiceUtil.addMicroDriver(this);
        } else {
            MicroDriverLocalServiceUtil.updateMicroDriver(this);
        }
    }
}
