package com.hp.omp.model.impl;

import com.hp.omp.model.ODNPCode;
import com.hp.omp.model.ODNPCodeModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ODNPCode service. Represents a row in the &quot;ODNP_CODE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.ODNPCodeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ODNPCodeImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ODNPCodeImpl
 * @see com.hp.omp.model.ODNPCode
 * @see com.hp.omp.model.ODNPCodeModel
 * @generated
 */
public class ODNPCodeModelImpl extends BaseModelImpl<ODNPCode>
    implements ODNPCodeModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a o d n p code model instance should use the {@link com.hp.omp.model.ODNPCode} interface instead.
     */
    public static final String TABLE_NAME = "ODNP_CODE";
    public static final Object[][] TABLE_COLUMNS = {
            { "odnpCodeId", Types.BIGINT },
            { "odnpCodeName", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table ODNP_CODE (odnpCodeId LONG not null primary key,odnpCodeName VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table ODNP_CODE";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.ODNPCode"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.ODNPCode"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.ODNPCode"));
    private static ClassLoader _classLoader = ODNPCode.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ODNPCode.class
        };
    private long _odnpCodeId;
    private String _odnpCodeName;
    private ODNPCode _escapedModel;

    public ODNPCodeModelImpl() {
    }

    public long getPrimaryKey() {
        return _odnpCodeId;
    }

    public void setPrimaryKey(long primaryKey) {
        setOdnpCodeId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_odnpCodeId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return ODNPCode.class;
    }

    public String getModelClassName() {
        return ODNPCode.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("odnpCodeId", getOdnpCodeId());
        attributes.put("odnpCodeName", getOdnpCodeName());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long odnpCodeId = (Long) attributes.get("odnpCodeId");

        if (odnpCodeId != null) {
            setOdnpCodeId(odnpCodeId);
        }

        String odnpCodeName = (String) attributes.get("odnpCodeName");

        if (odnpCodeName != null) {
            setOdnpCodeName(odnpCodeName);
        }
    }

    public long getOdnpCodeId() {
        return _odnpCodeId;
    }

    public void setOdnpCodeId(long odnpCodeId) {
        _odnpCodeId = odnpCodeId;
    }

    public String getOdnpCodeName() {
        if (_odnpCodeName == null) {
            return StringPool.BLANK;
        } else {
            return _odnpCodeName;
        }
    }

    public void setOdnpCodeName(String odnpCodeName) {
        _odnpCodeName = odnpCodeName;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            ODNPCode.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public ODNPCode toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ODNPCode) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public ODNPCode toUnescapedModel() {
        return (ODNPCode) this;
    }

    @Override
    public Object clone() {
        ODNPCodeImpl odnpCodeImpl = new ODNPCodeImpl();

        odnpCodeImpl.setOdnpCodeId(getOdnpCodeId());
        odnpCodeImpl.setOdnpCodeName(getOdnpCodeName());

        odnpCodeImpl.resetOriginalValues();

        return odnpCodeImpl;
    }

    public int compareTo(ODNPCode odnpCode) {
        long primaryKey = odnpCode.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ODNPCode)) {
            return false;
        }

        ODNPCode odnpCode = (ODNPCode) obj;

        long primaryKey = odnpCode.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<ODNPCode> toCacheModel() {
        ODNPCodeCacheModel odnpCodeCacheModel = new ODNPCodeCacheModel();

        odnpCodeCacheModel.odnpCodeId = getOdnpCodeId();

        odnpCodeCacheModel.odnpCodeName = getOdnpCodeName();

        String odnpCodeName = odnpCodeCacheModel.odnpCodeName;

        if ((odnpCodeName != null) && (odnpCodeName.length() == 0)) {
            odnpCodeCacheModel.odnpCodeName = null;
        }

        return odnpCodeCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(5);

        sb.append("{odnpCodeId=");
        sb.append(getOdnpCodeId());
        sb.append(", odnpCodeName=");
        sb.append(getOdnpCodeName());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(10);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.ODNPCode");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>odnpCodeId</column-name><column-value><![CDATA[");
        sb.append(getOdnpCodeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>odnpCodeName</column-name><column-value><![CDATA[");
        sb.append(getOdnpCodeName());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
