package com.hp.omp.model.impl;

import com.hp.omp.model.ODNPCode;
import com.hp.omp.service.ODNPCodeLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the ODNPCode service. Represents a row in the &quot;ODNP_CODE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ODNPCodeImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ODNPCodeImpl
 * @see com.hp.omp.model.ODNPCode
 * @generated
 */
public abstract class ODNPCodeBaseImpl extends ODNPCodeModelImpl
    implements ODNPCode {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a o d n p code model instance should use the {@link ODNPCode} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            ODNPCodeLocalServiceUtil.addODNPCode(this);
        } else {
            ODNPCodeLocalServiceUtil.updateODNPCode(this);
        }
    }
}
