package com.hp.omp.model.impl;

import com.hp.omp.model.ODNPName;
import com.hp.omp.model.ODNPNameModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ODNPName service. Represents a row in the &quot;ODNP_NAME&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.ODNPNameModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ODNPNameImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ODNPNameImpl
 * @see com.hp.omp.model.ODNPName
 * @see com.hp.omp.model.ODNPNameModel
 * @generated
 */
public class ODNPNameModelImpl extends BaseModelImpl<ODNPName>
    implements ODNPNameModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a o d n p name model instance should use the {@link com.hp.omp.model.ODNPName} interface instead.
     */
    public static final String TABLE_NAME = "ODNP_NAME";
    public static final Object[][] TABLE_COLUMNS = {
            { "odnpNameId", Types.BIGINT },
            { "odnpNameName", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table ODNP_NAME (odnpNameId LONG not null primary key,odnpNameName VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table ODNP_NAME";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.ODNPName"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.ODNPName"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.ODNPName"));
    private static ClassLoader _classLoader = ODNPName.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ODNPName.class
        };
    private long _odnpNameId;
    private String _odnpNameName;
    private boolean _display;
    private ODNPName _escapedModel;

    public ODNPNameModelImpl() {
    }

    public long getPrimaryKey() {
        return _odnpNameId;
    }

    public void setPrimaryKey(long primaryKey) {
        setOdnpNameId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_odnpNameId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return ODNPName.class;
    }

    public String getModelClassName() {
        return ODNPName.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("odnpNameId", getOdnpNameId());
        attributes.put("odnpNameName", getOdnpNameName());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long odnpNameId = (Long) attributes.get("odnpNameId");

        if (odnpNameId != null) {
            setOdnpNameId(odnpNameId);
        }

        String odnpNameName = (String) attributes.get("odnpNameName");

        if (odnpNameName != null) {
            setOdnpNameName(odnpNameName);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getOdnpNameId() {
        return _odnpNameId;
    }

    public void setOdnpNameId(long odnpNameId) {
        _odnpNameId = odnpNameId;
    }

    public String getOdnpNameName() {
        if (_odnpNameName == null) {
            return StringPool.BLANK;
        } else {
            return _odnpNameName;
        }
    }

    public void setOdnpNameName(String odnpNameName) {
        _odnpNameName = odnpNameName;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            ODNPName.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public ODNPName toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ODNPName) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public ODNPName toUnescapedModel() {
        return (ODNPName) this;
    }

    @Override
    public Object clone() {
        ODNPNameImpl odnpNameImpl = new ODNPNameImpl();

        odnpNameImpl.setOdnpNameId(getOdnpNameId());
        odnpNameImpl.setOdnpNameName(getOdnpNameName());
        odnpNameImpl.setDisplay(getDisplay());

        odnpNameImpl.resetOriginalValues();

        return odnpNameImpl;
    }

    public int compareTo(ODNPName odnpName) {
        long primaryKey = odnpName.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ODNPName)) {
            return false;
        }

        ODNPName odnpName = (ODNPName) obj;

        long primaryKey = odnpName.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<ODNPName> toCacheModel() {
        ODNPNameCacheModel odnpNameCacheModel = new ODNPNameCacheModel();

        odnpNameCacheModel.odnpNameId = getOdnpNameId();

        odnpNameCacheModel.odnpNameName = getOdnpNameName();

        String odnpNameName = odnpNameCacheModel.odnpNameName;

        if ((odnpNameName != null) && (odnpNameName.length() == 0)) {
            odnpNameCacheModel.odnpNameName = null;
        }

        odnpNameCacheModel.display = getDisplay();

        return odnpNameCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{odnpNameId=");
        sb.append(getOdnpNameId());
        sb.append(", odnpNameName=");
        sb.append(getOdnpNameName());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.ODNPName");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>odnpNameId</column-name><column-value><![CDATA[");
        sb.append(getOdnpNameId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>odnpNameName</column-name><column-value><![CDATA[");
        sb.append(getOdnpNameName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
