package com.hp.omp.model.impl;

import com.hp.omp.model.ODNPName;
import com.hp.omp.service.ODNPNameLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the ODNPName service. Represents a row in the &quot;ODNP_NAME&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ODNPNameImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ODNPNameImpl
 * @see com.hp.omp.model.ODNPName
 * @generated
 */
public abstract class ODNPNameBaseImpl extends ODNPNameModelImpl
    implements ODNPName {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a o d n p name model instance should use the {@link ODNPName} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            ODNPNameLocalServiceUtil.addODNPName(this);
        } else {
            ODNPNameLocalServiceUtil.updateODNPName(this);
        }
    }
}
