package com.hp.omp.model.impl;

import com.hp.omp.model.POAudit;
import com.hp.omp.service.POAuditLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the POAudit service. Represents a row in the &quot;PO_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link POAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see POAuditImpl
 * @see com.hp.omp.model.POAudit
 * @generated
 */
public abstract class POAuditBaseImpl extends POAuditModelImpl
    implements POAudit {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a p o audit model instance should use the {@link POAudit} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            POAuditLocalServiceUtil.addPOAudit(this);
        } else {
            POAuditLocalServiceUtil.updatePOAudit(this);
        }
    }
}
