package com.hp.omp.model.impl;

import com.hp.omp.model.PositionAudit;
import com.hp.omp.service.PositionAuditLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the PositionAudit service. Represents a row in the &quot;POSITION_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PositionAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PositionAuditImpl
 * @see com.hp.omp.model.PositionAudit
 * @generated
 */
public abstract class PositionAuditBaseImpl extends PositionAuditModelImpl
    implements PositionAudit {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a position audit model instance should use the {@link PositionAudit} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            PositionAuditLocalServiceUtil.addPositionAudit(this);
        } else {
            PositionAuditLocalServiceUtil.updatePositionAudit(this);
        }
    }
}
