package com.hp.omp.model.impl;

import com.hp.omp.model.PRAudit;
import com.hp.omp.service.PRAuditLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the PRAudit service. Represents a row in the &quot;PR_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PRAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PRAuditImpl
 * @see com.hp.omp.model.PRAudit
 * @generated
 */
public abstract class PRAuditBaseImpl extends PRAuditModelImpl
    implements PRAudit {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a p r audit model instance should use the {@link PRAudit} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            PRAuditLocalServiceUtil.addPRAudit(this);
        } else {
            PRAuditLocalServiceUtil.updatePRAudit(this);
        }
    }
}
