package com.hp.omp.model.impl;

import com.hp.omp.model.PRAudit;
import com.hp.omp.model.PRAuditModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PRAudit service. Represents a row in the &quot;PR_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.PRAuditModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PRAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PRAuditImpl
 * @see com.hp.omp.model.PRAudit
 * @see com.hp.omp.model.PRAuditModel
 * @generated
 */
public class PRAuditModelImpl extends BaseModelImpl<PRAudit>
    implements PRAuditModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a p r audit model instance should use the {@link com.hp.omp.model.PRAudit} interface instead.
     */
    public static final String TABLE_NAME = "PR_AUDIT";
    public static final Object[][] TABLE_COLUMNS = {
            { "auditId", Types.BIGINT },
            { "purchaseRequestId", Types.BIGINT },
            { "status", Types.INTEGER },
            { "userId", Types.BIGINT },
            { "changeDate", Types.TIMESTAMP }
        };
    public static final String TABLE_SQL_CREATE = "create table PR_AUDIT (auditId LONG not null primary key,purchaseRequestId LONG,status INTEGER,userId LONG,changeDate DATE null)";
    public static final String TABLE_SQL_DROP = "drop table PR_AUDIT";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.PRAudit"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.PRAudit"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.PRAudit"));
    private static ClassLoader _classLoader = PRAudit.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            PRAudit.class
        };
    private long _auditId;
    private Long _purchaseRequestId;
    private int _status;
    private Long _userId;
    private Date _changeDate;
    private PRAudit _escapedModel;

    public PRAuditModelImpl() {
    }

    public long getPrimaryKey() {
        return _auditId;
    }

    public void setPrimaryKey(long primaryKey) {
        setAuditId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_auditId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return PRAudit.class;
    }

    public String getModelClassName() {
        return PRAudit.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("auditId", getAuditId());
        attributes.put("purchaseRequestId", getPurchaseRequestId());
        attributes.put("status", getStatus());
        attributes.put("userId", getUserId());
        attributes.put("changeDate", getChangeDate());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long auditId = (Long) attributes.get("auditId");

        if (auditId != null) {
            setAuditId(auditId);
        }

        Long purchaseRequestId = (Long) attributes.get("purchaseRequestId");

        if (purchaseRequestId != null) {
            setPurchaseRequestId(purchaseRequestId);
        }

        Integer status = (Integer) attributes.get("status");

        if (status != null) {
            setStatus(status);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }

        Date changeDate = (Date) attributes.get("changeDate");

        if (changeDate != null) {
            setChangeDate(changeDate);
        }
    }

    public long getAuditId() {
        return _auditId;
    }

    public void setAuditId(long auditId) {
        _auditId = auditId;
    }

    public Long getPurchaseRequestId() {
        return _purchaseRequestId;
    }

    public void setPurchaseRequestId(Long purchaseRequestId) {
        _purchaseRequestId = purchaseRequestId;
    }

    public int getStatus() {
        return _status;
    }

    public void setStatus(int status) {
        _status = status;
    }

    public Long getUserId() {
        return _userId;
    }

    public void setUserId(Long userId) {
        _userId = userId;
    }

    public Date getChangeDate() {
        return _changeDate;
    }

    public void setChangeDate(Date changeDate) {
        _changeDate = changeDate;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            PRAudit.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public PRAudit toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (PRAudit) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public PRAudit toUnescapedModel() {
        return (PRAudit) this;
    }

    @Override
    public Object clone() {
        PRAuditImpl prAuditImpl = new PRAuditImpl();

        prAuditImpl.setAuditId(getAuditId());
        prAuditImpl.setPurchaseRequestId(getPurchaseRequestId());
        prAuditImpl.setStatus(getStatus());
        prAuditImpl.setUserId(getUserId());
        prAuditImpl.setChangeDate(getChangeDate());

        prAuditImpl.resetOriginalValues();

        return prAuditImpl;
    }

    public int compareTo(PRAudit prAudit) {
        long primaryKey = prAudit.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof PRAudit)) {
            return false;
        }

        PRAudit prAudit = (PRAudit) obj;

        long primaryKey = prAudit.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<PRAudit> toCacheModel() {
        PRAuditCacheModel prAuditCacheModel = new PRAuditCacheModel();

        prAuditCacheModel.auditId = getAuditId();

        prAuditCacheModel.purchaseRequestId = getPurchaseRequestId();

        prAuditCacheModel.status = getStatus();

        prAuditCacheModel.userId = getUserId();

        Date changeDate = getChangeDate();

        if (changeDate != null) {
            prAuditCacheModel.changeDate = changeDate.getTime();
        } else {
            prAuditCacheModel.changeDate = Long.MIN_VALUE;
        }

        return prAuditCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{auditId=");
        sb.append(getAuditId());
        sb.append(", purchaseRequestId=");
        sb.append(getPurchaseRequestId());
        sb.append(", status=");
        sb.append(getStatus());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append(", changeDate=");
        sb.append(getChangeDate());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.PRAudit");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>auditId</column-name><column-value><![CDATA[");
        sb.append(getAuditId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>purchaseRequestId</column-name><column-value><![CDATA[");
        sb.append(getPurchaseRequestId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>status</column-name><column-value><![CDATA[");
        sb.append(getStatus());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>changeDate</column-name><column-value><![CDATA[");
        sb.append(getChangeDate());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
