package com.hp.omp.model.impl;

import com.hp.omp.model.ProjectSubProject;
import com.hp.omp.service.ProjectSubProjectLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the ProjectSubProject service. Represents a row in the &quot;PROJECT_SUB_PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectSubProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ProjectSubProjectImpl
 * @see com.hp.omp.model.ProjectSubProject
 * @generated
 */
public abstract class ProjectSubProjectBaseImpl
    extends ProjectSubProjectModelImpl implements ProjectSubProject {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a project sub project model instance should use the {@link ProjectSubProject} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            ProjectSubProjectLocalServiceUtil.addProjectSubProject(this);
        } else {
            ProjectSubProjectLocalServiceUtil.updateProjectSubProject(this);
        }
    }
}
