package com.hp.omp.model.impl;

import com.hp.omp.model.ProjectSubProject;
import com.hp.omp.model.ProjectSubProjectModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ProjectSubProject service. Represents a row in the &quot;PROJECT_SUB_PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.ProjectSubProjectModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectSubProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ProjectSubProjectImpl
 * @see com.hp.omp.model.ProjectSubProject
 * @see com.hp.omp.model.ProjectSubProjectModel
 * @generated
 */
public class ProjectSubProjectModelImpl extends BaseModelImpl<ProjectSubProject>
    implements ProjectSubProjectModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a project sub project model instance should use the {@link com.hp.omp.model.ProjectSubProject} interface instead.
     */
    public static final String TABLE_NAME = "PROJECT_SUB_PROJECT";
    public static final Object[][] TABLE_COLUMNS = {
            { "projectSubProjectId", Types.BIGINT },
            { "projectId", Types.BIGINT },
            { "subProjectId", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table PROJECT_SUB_PROJECT (projectSubProjectId LONG not null primary key,projectId LONG,subProjectId LONG)";
    public static final String TABLE_SQL_DROP = "drop table PROJECT_SUB_PROJECT";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.ProjectSubProject"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.ProjectSubProject"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.com.hp.omp.model.ProjectSubProject"),
            true);
    public static long PROJECTID_COLUMN_BITMASK = 1L;
    public static long SUBPROJECTID_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.ProjectSubProject"));
    private static ClassLoader _classLoader = ProjectSubProject.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ProjectSubProject.class
        };
    private long _projectSubProjectId;
    private long _projectId;
    private long _originalProjectId;
    private boolean _setOriginalProjectId;
    private long _subProjectId;
    private long _originalSubProjectId;
    private boolean _setOriginalSubProjectId;
    private long _columnBitmask;
    private ProjectSubProject _escapedModel;

    public ProjectSubProjectModelImpl() {
    }

    public long getPrimaryKey() {
        return _projectSubProjectId;
    }

    public void setPrimaryKey(long primaryKey) {
        setProjectSubProjectId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_projectSubProjectId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return ProjectSubProject.class;
    }

    public String getModelClassName() {
        return ProjectSubProject.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("projectSubProjectId", getProjectSubProjectId());
        attributes.put("projectId", getProjectId());
        attributes.put("subProjectId", getSubProjectId());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long projectSubProjectId = (Long) attributes.get("projectSubProjectId");

        if (projectSubProjectId != null) {
            setProjectSubProjectId(projectSubProjectId);
        }

        Long projectId = (Long) attributes.get("projectId");

        if (projectId != null) {
            setProjectId(projectId);
        }

        Long subProjectId = (Long) attributes.get("subProjectId");

        if (subProjectId != null) {
            setSubProjectId(subProjectId);
        }
    }

    public long getProjectSubProjectId() {
        return _projectSubProjectId;
    }

    public void setProjectSubProjectId(long projectSubProjectId) {
        _projectSubProjectId = projectSubProjectId;
    }

    public long getProjectId() {
        return _projectId;
    }

    public void setProjectId(long projectId) {
        _columnBitmask |= PROJECTID_COLUMN_BITMASK;

        if (!_setOriginalProjectId) {
            _setOriginalProjectId = true;

            _originalProjectId = _projectId;
        }

        _projectId = projectId;
    }

    public long getOriginalProjectId() {
        return _originalProjectId;
    }

    public long getSubProjectId() {
        return _subProjectId;
    }

    public void setSubProjectId(long subProjectId) {
        _columnBitmask |= SUBPROJECTID_COLUMN_BITMASK;

        if (!_setOriginalSubProjectId) {
            _setOriginalSubProjectId = true;

            _originalSubProjectId = _subProjectId;
        }

        _subProjectId = subProjectId;
    }

    public long getOriginalSubProjectId() {
        return _originalSubProjectId;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            ProjectSubProject.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public ProjectSubProject toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ProjectSubProject) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public ProjectSubProject toUnescapedModel() {
        return (ProjectSubProject) this;
    }

    @Override
    public Object clone() {
        ProjectSubProjectImpl projectSubProjectImpl = new ProjectSubProjectImpl();

        projectSubProjectImpl.setProjectSubProjectId(getProjectSubProjectId());
        projectSubProjectImpl.setProjectId(getProjectId());
        projectSubProjectImpl.setSubProjectId(getSubProjectId());

        projectSubProjectImpl.resetOriginalValues();

        return projectSubProjectImpl;
    }

    public int compareTo(ProjectSubProject projectSubProject) {
        long primaryKey = projectSubProject.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ProjectSubProject)) {
            return false;
        }

        ProjectSubProject projectSubProject = (ProjectSubProject) obj;

        long primaryKey = projectSubProject.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        ProjectSubProjectModelImpl projectSubProjectModelImpl = this;

        projectSubProjectModelImpl._originalProjectId = projectSubProjectModelImpl._projectId;

        projectSubProjectModelImpl._setOriginalProjectId = false;

        projectSubProjectModelImpl._originalSubProjectId = projectSubProjectModelImpl._subProjectId;

        projectSubProjectModelImpl._setOriginalSubProjectId = false;

        projectSubProjectModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<ProjectSubProject> toCacheModel() {
        ProjectSubProjectCacheModel projectSubProjectCacheModel = new ProjectSubProjectCacheModel();

        projectSubProjectCacheModel.projectSubProjectId = getProjectSubProjectId();

        projectSubProjectCacheModel.projectId = getProjectId();

        projectSubProjectCacheModel.subProjectId = getSubProjectId();

        return projectSubProjectCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{projectSubProjectId=");
        sb.append(getProjectSubProjectId());
        sb.append(", projectId=");
        sb.append(getProjectId());
        sb.append(", subProjectId=");
        sb.append(getSubProjectId());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.ProjectSubProject");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>projectSubProjectId</column-name><column-value><![CDATA[");
        sb.append(getProjectSubProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>projectId</column-name><column-value><![CDATA[");
        sb.append(getProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>subProjectId</column-name><column-value><![CDATA[");
        sb.append(getSubProjectId());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
