package com.hp.omp.model.impl;

import com.hp.omp.model.PurchaseOrder;
import com.hp.omp.model.PurchaseOrderModel;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PurchaseOrder service. Represents a row in the &quot;PURCHASE_ORDER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.PurchaseOrderModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PurchaseOrderImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PurchaseOrderImpl
 * @see com.hp.omp.model.PurchaseOrder
 * @see com.hp.omp.model.PurchaseOrderModel
 * @generated
 */
public class PurchaseOrderModelImpl extends BaseModelImpl<PurchaseOrder>
    implements PurchaseOrderModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a purchase order model instance should use the {@link com.hp.omp.model.PurchaseOrder} interface instead.
     */
    public static final String TABLE_NAME = "PURCHASE_ORDER";
    public static final Object[][] TABLE_COLUMNS = {
            { "purchaseOrderId", Types.BIGINT },
            { "costCenterId", Types.VARCHAR },
            { "vendorId", Types.VARCHAR },
            { "buyer", Types.VARCHAR },
            { "ola", Types.VARCHAR },
            { "projectId", Types.VARCHAR },
            { "subProjectId", Types.VARCHAR },
            { "budgetCategoryId", Types.VARCHAR },
            { "budgetSubCategoryId", Types.VARCHAR },
            { "activityDescription", Types.VARCHAR },
            { "macroDriverId", Types.VARCHAR },
            { "microDriverId", Types.VARCHAR },
            { "odnpCodeId", Types.VARCHAR },
            { "odnpNameId", Types.VARCHAR },
            { "totalValue", Types.VARCHAR },
            { "currency_", Types.VARCHAR },
            { "receiverUserId", Types.VARCHAR },
            { "fiscalYear", Types.VARCHAR },
            { "screenNameRequester", Types.VARCHAR },
            { "screenNameReciever", Types.VARCHAR },
            { "automatic", Types.BOOLEAN },
            { "status", Types.INTEGER },
            { "createdDate", Types.TIMESTAMP },
            { "createdUserId", Types.BIGINT },
            { "wbsCodeId", Types.VARCHAR },
            { "trackingCode", Types.VARCHAR },
            { "buyerId", Types.VARCHAR },
            { "targaTecnica", Types.VARCHAR },
            { "evoLocationId", Types.VARCHAR },
            { "tipoPr", Types.INTEGER },
            { "plant", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table PURCHASE_ORDER (purchaseOrderId LONG not null primary key,costCenterId VARCHAR(75) null,vendorId VARCHAR(75) null,buyer VARCHAR(75) null,ola VARCHAR(75) null,projectId VARCHAR(75) null,subProjectId VARCHAR(75) null,budgetCategoryId VARCHAR(75) null,budgetSubCategoryId VARCHAR(75) null,activityDescription VARCHAR(75) null,macroDriverId VARCHAR(75) null,microDriverId VARCHAR(75) null,odnpCodeId VARCHAR(75) null,odnpNameId VARCHAR(75) null,totalValue VARCHAR(75) null,currency_ VARCHAR(75) null,receiverUserId VARCHAR(75) null,fiscalYear VARCHAR(75) null,screenNameRequester VARCHAR(75) null,screenNameReciever VARCHAR(75) null,automatic BOOLEAN,status INTEGER,createdDate DATE null,createdUserId LONG,wbsCodeId VARCHAR(75) null,trackingCode VARCHAR(75) null,buyerId VARCHAR(75) null,targaTecnica VARCHAR(75) null,evoLocationId VARCHAR(75) null,tipoPr INTEGER,plant VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table PURCHASE_ORDER";
    public static final String ORDER_BY_JPQL = " ORDER BY purchaseOrder.purchaseOrderId DESC";
    public static final String ORDER_BY_SQL = " ORDER BY PURCHASE_ORDER.purchaseOrderId DESC";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.PurchaseOrder"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.PurchaseOrder"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.PurchaseOrder"));
    private static ClassLoader _classLoader = PurchaseOrder.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            PurchaseOrder.class
        };
    private long _purchaseOrderId;
    private String _costCenterId;
    private String _vendorId;
    private String _buyer;
    private String _ola;
    private String _projectId;
    private String _subProjectId;
    private String _budgetCategoryId;
    private String _budgetSubCategoryId;
    private String _activityDescription;
    private String _macroDriverId;
    private String _microDriverId;
    private String _odnpCodeId;
    private String _odnpNameId;
    private String _totalValue;
    private String _currency;
    private String _receiverUserId;
    private String _fiscalYear;
    private String _screenNameRequester;
    private String _screenNameReciever;
    private boolean _automatic;
    private int _status;
    private Date _createdDate;
    private long _createdUserId;
    private String _createdUserUuid;
    private String _wbsCodeId;
    private String _trackingCode;
    private String _buyerId;
    private PurchaseOrder _escapedModel;
    private String _targaTecnica;
    private String _evoLocationId;
    private int _tipoPr;
    private String _plant;

    public PurchaseOrderModelImpl() {
    }

    public long getPrimaryKey() {
        return _purchaseOrderId;
    }

    public void setPrimaryKey(long primaryKey) {
        setPurchaseOrderId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_purchaseOrderId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return PurchaseOrder.class;
    }

    public String getModelClassName() {
        return PurchaseOrder.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("purchaseOrderId", getPurchaseOrderId());
        attributes.put("costCenterId", getCostCenterId());
        attributes.put("vendorId", getVendorId());
        attributes.put("buyer", getBuyer());
        attributes.put("ola", getOla());
        attributes.put("projectId", getProjectId());
        attributes.put("subProjectId", getSubProjectId());
        attributes.put("budgetCategoryId", getBudgetCategoryId());
        attributes.put("budgetSubCategoryId", getBudgetSubCategoryId());
        attributes.put("activityDescription", getActivityDescription());
        attributes.put("macroDriverId", getMacroDriverId());
        attributes.put("microDriverId", getMicroDriverId());
        attributes.put("odnpCodeId", getOdnpCodeId());
        attributes.put("odnpNameId", getOdnpNameId());
        attributes.put("totalValue", getTotalValue());
        attributes.put("currency", getCurrency());
        attributes.put("receiverUserId", getReceiverUserId());
        attributes.put("fiscalYear", getFiscalYear());
        attributes.put("screenNameRequester", getScreenNameRequester());
        attributes.put("screenNameReciever", getScreenNameReciever());
        attributes.put("automatic", getAutomatic());
        attributes.put("status", getStatus());
        attributes.put("createdDate", getCreatedDate());
        attributes.put("createdUserId", getCreatedUserId());
        attributes.put("wbsCodeId", getWbsCodeId());
        attributes.put("trackingCode", getTrackingCode());
        attributes.put("buyerId", getBuyerId());
        attributes.put("targaTecnica", getTargaTecnica());
        attributes.put("evoLocationId", getEvoLocationId());
        attributes.put("tipoPr", getTipoPr());
        attributes.put("plant", getPlant());
        
        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long purchaseOrderId = (Long) attributes.get("purchaseOrderId");

        if (purchaseOrderId != null) {
            setPurchaseOrderId(purchaseOrderId);
        }

        String costCenterId = (String) attributes.get("costCenterId");

        if (costCenterId != null) {
            setCostCenterId(costCenterId);
        }

        String vendorId = (String) attributes.get("vendorId");

        if (vendorId != null) {
            setVendorId(vendorId);
        }

        String buyer = (String) attributes.get("buyer");

        if (buyer != null) {
            setBuyer(buyer);
        }

        String ola = (String) attributes.get("ola");

        if (ola != null) {
            setOla(ola);
        }

        String projectId = (String) attributes.get("projectId");

        if (projectId != null) {
            setProjectId(projectId);
        }

        String subProjectId = (String) attributes.get("subProjectId");

        if (subProjectId != null) {
            setSubProjectId(subProjectId);
        }

        String budgetCategoryId = (String) attributes.get("budgetCategoryId");

        if (budgetCategoryId != null) {
            setBudgetCategoryId(budgetCategoryId);
        }

        String budgetSubCategoryId = (String) attributes.get(
                "budgetSubCategoryId");

        if (budgetSubCategoryId != null) {
            setBudgetSubCategoryId(budgetSubCategoryId);
        }

        String activityDescription = (String) attributes.get(
                "activityDescription");

        if (activityDescription != null) {
            setActivityDescription(activityDescription);
        }

        String macroDriverId = (String) attributes.get("macroDriverId");

        if (macroDriverId != null) {
            setMacroDriverId(macroDriverId);
        }

        String microDriverId = (String) attributes.get("microDriverId");

        if (microDriverId != null) {
            setMicroDriverId(microDriverId);
        }

        String odnpCodeId = (String) attributes.get("odnpCodeId");

        if (odnpCodeId != null) {
            setOdnpCodeId(odnpCodeId);
        }

        String odnpNameId = (String) attributes.get("odnpNameId");

        if (odnpNameId != null) {
            setOdnpNameId(odnpNameId);
        }

        String totalValue = (String) attributes.get("totalValue");

        if (totalValue != null) {
            setTotalValue(totalValue);
        }

        String currency = (String) attributes.get("currency");

        if (currency != null) {
            setCurrency(currency);
        }

        String receiverUserId = (String) attributes.get("receiverUserId");

        if (receiverUserId != null) {
            setReceiverUserId(receiverUserId);
        }

        String fiscalYear = (String) attributes.get("fiscalYear");

        if (fiscalYear != null) {
            setFiscalYear(fiscalYear);
        }

        String screenNameRequester = (String) attributes.get(
                "screenNameRequester");

        if (screenNameRequester != null) {
            setScreenNameRequester(screenNameRequester);
        }

        String screenNameReciever = (String) attributes.get(
                "screenNameReciever");

        if (screenNameReciever != null) {
            setScreenNameReciever(screenNameReciever);
        }

        Boolean automatic = (Boolean) attributes.get("automatic");

        if (automatic != null) {
            setAutomatic(automatic);
        }

        Integer status = (Integer) attributes.get("status");

        if (status != null) {
            setStatus(status);
        }

        Date createdDate = (Date) attributes.get("createdDate");

        if (createdDate != null) {
            setCreatedDate(createdDate);
        }

        Long createdUserId = (Long) attributes.get("createdUserId");

        if (createdUserId != null) {
            setCreatedUserId(createdUserId);
        }

        String wbsCodeId = (String) attributes.get("wbsCodeId");

        if (wbsCodeId != null) {
            setWbsCodeId(wbsCodeId);
        }

        String trackingCode = (String) attributes.get("trackingCode");

        if (trackingCode != null) {
            setTrackingCode(trackingCode);
        }

        String buyerId = (String) attributes.get("buyerId");

        if (buyerId != null) {
            setBuyerId(buyerId);
        }
        
        String targaTecnica = (String) attributes.get("targaTecnica");

        if (targaTecnica != null) {
            setTargaTecnica(targaTecnica);
        }
        
        String evoLocationId = (String) attributes.get("evoLocationId");

        if (evoLocationId != null) {
            setEvoLocationId(evoLocationId);
        }
        
        Integer tipoPr = (Integer) attributes.get("tipoPr");

        if (tipoPr != null) {
            setTipoPr(tipoPr);
        }
        
        String plant = (String) attributes.get("plant");

        if (plant != null) {
            setPlant(plant);
        }        
    }

    public long getPurchaseOrderId() {
        return _purchaseOrderId;
    }

    public void setPurchaseOrderId(long purchaseOrderId) {
        _purchaseOrderId = purchaseOrderId;
    }

    public String getCostCenterId() {
        if (_costCenterId == null) {
            return StringPool.BLANK;
        } else {
            return _costCenterId;
        }
    }

    public void setCostCenterId(String costCenterId) {
        _costCenterId = costCenterId;
    }

    public String getVendorId() {
        if (_vendorId == null) {
            return StringPool.BLANK;
        } else {
            return _vendorId;
        }
    }

    public void setVendorId(String vendorId) {
        _vendorId = vendorId;
    }

    public String getBuyer() {
        if (_buyer == null) {
            return StringPool.BLANK;
        } else {
            return _buyer;
        }
    }

    public void setBuyer(String buyer) {
        _buyer = buyer;
    }

    public String getOla() {
        if (_ola == null) {
            return StringPool.BLANK;
        } else {
            return _ola;
        }
    }

    public void setOla(String ola) {
        _ola = ola;
    }

    public String getProjectId() {
        if (_projectId == null) {
            return StringPool.BLANK;
        } else {
            return _projectId;
        }
    }

    public void setProjectId(String projectId) {
        _projectId = projectId;
    }

    public String getSubProjectId() {
        if (_subProjectId == null) {
            return StringPool.BLANK;
        } else {
            return _subProjectId;
        }
    }

    public void setSubProjectId(String subProjectId) {
        _subProjectId = subProjectId;
    }

    public String getBudgetCategoryId() {
        if (_budgetCategoryId == null) {
            return StringPool.BLANK;
        } else {
            return _budgetCategoryId;
        }
    }

    public void setBudgetCategoryId(String budgetCategoryId) {
        _budgetCategoryId = budgetCategoryId;
    }

    public String getBudgetSubCategoryId() {
        if (_budgetSubCategoryId == null) {
            return StringPool.BLANK;
        } else {
            return _budgetSubCategoryId;
        }
    }

    public void setBudgetSubCategoryId(String budgetSubCategoryId) {
        _budgetSubCategoryId = budgetSubCategoryId;
    }

    public String getActivityDescription() {
        if (_activityDescription == null) {
            return StringPool.BLANK;
        } else {
            return _activityDescription;
        }
    }

    public void setActivityDescription(String activityDescription) {
        _activityDescription = activityDescription;
    }

    public String getMacroDriverId() {
        if (_macroDriverId == null) {
            return StringPool.BLANK;
        } else {
            return _macroDriverId;
        }
    }

    public void setMacroDriverId(String macroDriverId) {
        _macroDriverId = macroDriverId;
    }

    public String getMicroDriverId() {
        if (_microDriverId == null) {
            return StringPool.BLANK;
        } else {
            return _microDriverId;
        }
    }

    public void setMicroDriverId(String microDriverId) {
        _microDriverId = microDriverId;
    }

    public String getOdnpCodeId() {
        if (_odnpCodeId == null) {
            return StringPool.BLANK;
        } else {
            return _odnpCodeId;
        }
    }

    public void setOdnpCodeId(String odnpCodeId) {
        _odnpCodeId = odnpCodeId;
    }

    public String getOdnpNameId() {
        if (_odnpNameId == null) {
            return StringPool.BLANK;
        } else {
            return _odnpNameId;
        }
    }

    public void setOdnpNameId(String odnpNameId) {
        _odnpNameId = odnpNameId;
    }

    public String getTotalValue() {
        if (_totalValue == null) {
            return StringPool.BLANK;
        } else {
            return _totalValue;
        }
    }

    public void setTotalValue(String totalValue) {
        _totalValue = totalValue;
    }

    public String getCurrency() {
        if (_currency == null) {
            return StringPool.BLANK;
        } else {
            return _currency;
        }
    }

    public void setCurrency(String currency) {
        _currency = currency;
    }

    public String getReceiverUserId() {
        if (_receiverUserId == null) {
            return StringPool.BLANK;
        } else {
            return _receiverUserId;
        }
    }

    public void setReceiverUserId(String receiverUserId) {
        _receiverUserId = receiverUserId;
    }

    public String getFiscalYear() {
        if (_fiscalYear == null) {
            return StringPool.BLANK;
        } else {
            return _fiscalYear;
        }
    }

    public void setFiscalYear(String fiscalYear) {
        _fiscalYear = fiscalYear;
    }

    public String getScreenNameRequester() {
        if (_screenNameRequester == null) {
            return StringPool.BLANK;
        } else {
            return _screenNameRequester;
        }
    }

    public void setScreenNameRequester(String screenNameRequester) {
        _screenNameRequester = screenNameRequester;
    }

    public String getScreenNameReciever() {
        if (_screenNameReciever == null) {
            return StringPool.BLANK;
        } else {
            return _screenNameReciever;
        }
    }

    public void setScreenNameReciever(String screenNameReciever) {
        _screenNameReciever = screenNameReciever;
    }

    public boolean getAutomatic() {
        return _automatic;
    }

    public boolean isAutomatic() {
        return _automatic;
    }

    public void setAutomatic(boolean automatic) {
        _automatic = automatic;
    }

    public int getStatus() {
        return _status;
    }

    public void setStatus(int status) {
        _status = status;
    }

    public Date getCreatedDate() {
        return _createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        _createdDate = createdDate;
    }

    public long getCreatedUserId() {
        return _createdUserId;
    }

    public void setCreatedUserId(long createdUserId) {
        _createdUserId = createdUserId;
    }

    public String getCreatedUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getCreatedUserId(), "uuid",
            _createdUserUuid);
    }

    public void setCreatedUserUuid(String createdUserUuid) {
        _createdUserUuid = createdUserUuid;
    }

    public String getWbsCodeId() {
        if (_wbsCodeId == null) {
            return StringPool.BLANK;
        } else {
            return _wbsCodeId;
        }
    }

    public void setWbsCodeId(String wbsCodeId) {
        _wbsCodeId = wbsCodeId;
    }

    public String getTrackingCode() {
        if (_trackingCode == null) {
            return StringPool.BLANK;
        } else {
            return _trackingCode;
        }
    }

    public void setTrackingCode(String trackingCode) {
        _trackingCode = trackingCode;
    }

    public String getBuyerId() {
        if (_buyerId == null) {
            return StringPool.BLANK;
        } else {
            return _buyerId;
        }
    }

    public void setBuyerId(String buyerId) {
        _buyerId = buyerId;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            PurchaseOrder.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public PurchaseOrder toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (PurchaseOrder) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public PurchaseOrder toUnescapedModel() {
        return (PurchaseOrder) this;
    }

    @Override
    public Object clone() {
        PurchaseOrderImpl purchaseOrderImpl = new PurchaseOrderImpl();

        purchaseOrderImpl.setPurchaseOrderId(getPurchaseOrderId());
        purchaseOrderImpl.setCostCenterId(getCostCenterId());
        purchaseOrderImpl.setVendorId(getVendorId());
        purchaseOrderImpl.setBuyer(getBuyer());
        purchaseOrderImpl.setOla(getOla());
        purchaseOrderImpl.setProjectId(getProjectId());
        purchaseOrderImpl.setSubProjectId(getSubProjectId());
        purchaseOrderImpl.setBudgetCategoryId(getBudgetCategoryId());
        purchaseOrderImpl.setBudgetSubCategoryId(getBudgetSubCategoryId());
        purchaseOrderImpl.setActivityDescription(getActivityDescription());
        purchaseOrderImpl.setMacroDriverId(getMacroDriverId());
        purchaseOrderImpl.setMicroDriverId(getMicroDriverId());
        purchaseOrderImpl.setOdnpCodeId(getOdnpCodeId());
        purchaseOrderImpl.setOdnpNameId(getOdnpNameId());
        purchaseOrderImpl.setTotalValue(getTotalValue());
        purchaseOrderImpl.setCurrency(getCurrency());
        purchaseOrderImpl.setReceiverUserId(getReceiverUserId());
        purchaseOrderImpl.setFiscalYear(getFiscalYear());
        purchaseOrderImpl.setScreenNameRequester(getScreenNameRequester());
        purchaseOrderImpl.setScreenNameReciever(getScreenNameReciever());
        purchaseOrderImpl.setAutomatic(getAutomatic());
        purchaseOrderImpl.setStatus(getStatus());
        purchaseOrderImpl.setCreatedDate(getCreatedDate());
        purchaseOrderImpl.setCreatedUserId(getCreatedUserId());
        purchaseOrderImpl.setWbsCodeId(getWbsCodeId());
        purchaseOrderImpl.setTrackingCode(getTrackingCode());
        purchaseOrderImpl.setBuyerId(getBuyerId());
        purchaseOrderImpl.setTargaTecnica(getTargaTecnica());
        purchaseOrderImpl.setEvoLocationId(getEvoLocationId());
        purchaseOrderImpl.setTipoPr(getTipoPr());
        purchaseOrderImpl.setPlant(getPlant());

        purchaseOrderImpl.resetOriginalValues();

        return purchaseOrderImpl;
    }

    public int compareTo(PurchaseOrder purchaseOrder) {
        int value = 0;

        if (getPurchaseOrderId() < purchaseOrder.getPurchaseOrderId()) {
            value = -1;
        } else if (getPurchaseOrderId() > purchaseOrder.getPurchaseOrderId()) {
            value = 1;
        } else {
            value = 0;
        }

        value = value * -1;

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof PurchaseOrder)) {
            return false;
        }

        PurchaseOrder purchaseOrder = (PurchaseOrder) obj;

        long primaryKey = purchaseOrder.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<PurchaseOrder> toCacheModel() {
        PurchaseOrderCacheModel purchaseOrderCacheModel = new PurchaseOrderCacheModel();

        purchaseOrderCacheModel.purchaseOrderId = getPurchaseOrderId();

        purchaseOrderCacheModel.costCenterId = getCostCenterId();

        String costCenterId = purchaseOrderCacheModel.costCenterId;

        if ((costCenterId != null) && (costCenterId.length() == 0)) {
            purchaseOrderCacheModel.costCenterId = null;
        }

        purchaseOrderCacheModel.vendorId = getVendorId();

        String vendorId = purchaseOrderCacheModel.vendorId;

        if ((vendorId != null) && (vendorId.length() == 0)) {
            purchaseOrderCacheModel.vendorId = null;
        }

        purchaseOrderCacheModel.buyer = getBuyer();

        String buyer = purchaseOrderCacheModel.buyer;

        if ((buyer != null) && (buyer.length() == 0)) {
            purchaseOrderCacheModel.buyer = null;
        }

        purchaseOrderCacheModel.ola = getOla();

        String ola = purchaseOrderCacheModel.ola;

        if ((ola != null) && (ola.length() == 0)) {
            purchaseOrderCacheModel.ola = null;
        }

        purchaseOrderCacheModel.projectId = getProjectId();

        String projectId = purchaseOrderCacheModel.projectId;

        if ((projectId != null) && (projectId.length() == 0)) {
            purchaseOrderCacheModel.projectId = null;
        }

        purchaseOrderCacheModel.subProjectId = getSubProjectId();

        String subProjectId = purchaseOrderCacheModel.subProjectId;

        if ((subProjectId != null) && (subProjectId.length() == 0)) {
            purchaseOrderCacheModel.subProjectId = null;
        }

        purchaseOrderCacheModel.budgetCategoryId = getBudgetCategoryId();

        String budgetCategoryId = purchaseOrderCacheModel.budgetCategoryId;

        if ((budgetCategoryId != null) && (budgetCategoryId.length() == 0)) {
            purchaseOrderCacheModel.budgetCategoryId = null;
        }

        purchaseOrderCacheModel.budgetSubCategoryId = getBudgetSubCategoryId();

        String budgetSubCategoryId = purchaseOrderCacheModel.budgetSubCategoryId;

        if ((budgetSubCategoryId != null) &&
                (budgetSubCategoryId.length() == 0)) {
            purchaseOrderCacheModel.budgetSubCategoryId = null;
        }

        purchaseOrderCacheModel.activityDescription = getActivityDescription();

        String activityDescription = purchaseOrderCacheModel.activityDescription;

        if ((activityDescription != null) &&
                (activityDescription.length() == 0)) {
            purchaseOrderCacheModel.activityDescription = null;
        }

        purchaseOrderCacheModel.macroDriverId = getMacroDriverId();

        String macroDriverId = purchaseOrderCacheModel.macroDriverId;

        if ((macroDriverId != null) && (macroDriverId.length() == 0)) {
            purchaseOrderCacheModel.macroDriverId = null;
        }

        purchaseOrderCacheModel.microDriverId = getMicroDriverId();

        String microDriverId = purchaseOrderCacheModel.microDriverId;

        if ((microDriverId != null) && (microDriverId.length() == 0)) {
            purchaseOrderCacheModel.microDriverId = null;
        }

        purchaseOrderCacheModel.odnpCodeId = getOdnpCodeId();

        String odnpCodeId = purchaseOrderCacheModel.odnpCodeId;

        if ((odnpCodeId != null) && (odnpCodeId.length() == 0)) {
            purchaseOrderCacheModel.odnpCodeId = null;
        }

        purchaseOrderCacheModel.odnpNameId = getOdnpNameId();

        String odnpNameId = purchaseOrderCacheModel.odnpNameId;

        if ((odnpNameId != null) && (odnpNameId.length() == 0)) {
            purchaseOrderCacheModel.odnpNameId = null;
        }

        purchaseOrderCacheModel.totalValue = getTotalValue();

        String totalValue = purchaseOrderCacheModel.totalValue;

        if ((totalValue != null) && (totalValue.length() == 0)) {
            purchaseOrderCacheModel.totalValue = null;
        }

        purchaseOrderCacheModel.currency = getCurrency();

        String currency = purchaseOrderCacheModel.currency;

        if ((currency != null) && (currency.length() == 0)) {
            purchaseOrderCacheModel.currency = null;
        }

        purchaseOrderCacheModel.receiverUserId = getReceiverUserId();

        String receiverUserId = purchaseOrderCacheModel.receiverUserId;

        if ((receiverUserId != null) && (receiverUserId.length() == 0)) {
            purchaseOrderCacheModel.receiverUserId = null;
        }

        purchaseOrderCacheModel.fiscalYear = getFiscalYear();

        String fiscalYear = purchaseOrderCacheModel.fiscalYear;

        if ((fiscalYear != null) && (fiscalYear.length() == 0)) {
            purchaseOrderCacheModel.fiscalYear = null;
        }

        purchaseOrderCacheModel.screenNameRequester = getScreenNameRequester();

        String screenNameRequester = purchaseOrderCacheModel.screenNameRequester;

        if ((screenNameRequester != null) &&
                (screenNameRequester.length() == 0)) {
            purchaseOrderCacheModel.screenNameRequester = null;
        }

        purchaseOrderCacheModel.screenNameReciever = getScreenNameReciever();

        String screenNameReciever = purchaseOrderCacheModel.screenNameReciever;

        if ((screenNameReciever != null) && (screenNameReciever.length() == 0)) {
            purchaseOrderCacheModel.screenNameReciever = null;
        }

        purchaseOrderCacheModel.automatic = getAutomatic();

        purchaseOrderCacheModel.status = getStatus();

        Date createdDate = getCreatedDate();

        if (createdDate != null) {
            purchaseOrderCacheModel.createdDate = createdDate.getTime();
        } else {
            purchaseOrderCacheModel.createdDate = Long.MIN_VALUE;
        }

        purchaseOrderCacheModel.createdUserId = getCreatedUserId();

        purchaseOrderCacheModel.wbsCodeId = getWbsCodeId();

        String wbsCodeId = purchaseOrderCacheModel.wbsCodeId;

        if ((wbsCodeId != null) && (wbsCodeId.length() == 0)) {
            purchaseOrderCacheModel.wbsCodeId = null;
        }

        purchaseOrderCacheModel.trackingCode = getTrackingCode();

        String trackingCode = purchaseOrderCacheModel.trackingCode;

        if ((trackingCode != null) && (trackingCode.length() == 0)) {
            purchaseOrderCacheModel.trackingCode = null;
        }

        purchaseOrderCacheModel.buyerId = getBuyerId();

        String buyerId = purchaseOrderCacheModel.buyerId;

        if ((buyerId != null) && (buyerId.length() == 0)) {
            purchaseOrderCacheModel.buyerId = null;
        }

        purchaseOrderCacheModel.targaTecnica = getTargaTecnica();
        
        String targaTecnica = purchaseOrderCacheModel.targaTecnica;

        if ((targaTecnica != null) && (targaTecnica.length() == 0)) {
        	purchaseOrderCacheModel.targaTecnica = null;
        }
        
        purchaseOrderCacheModel.evoLocationId = getEvoLocationId();
        
        String evoLocationId = purchaseOrderCacheModel.evoLocationId;

        if ((evoLocationId != null) && (evoLocationId.length() == 0)) {
        	purchaseOrderCacheModel.evoLocationId = null;
        }

        purchaseOrderCacheModel.tipoPr = getTipoPr();
        
        purchaseOrderCacheModel.plant = getPlant();
        
        String plant = purchaseOrderCacheModel.plant;

        if ((plant != null) && (plant.length() == 0)) {
        	purchaseOrderCacheModel.plant = null;
        }        
        
        return purchaseOrderCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(55);

        sb.append("{purchaseOrderId=");
        sb.append(getPurchaseOrderId());
        sb.append(", costCenterId=");
        sb.append(getCostCenterId());
        sb.append(", vendorId=");
        sb.append(getVendorId());
        sb.append(", buyer=");
        sb.append(getBuyer());
        sb.append(", ola=");
        sb.append(getOla());
        sb.append(", projectId=");
        sb.append(getProjectId());
        sb.append(", subProjectId=");
        sb.append(getSubProjectId());
        sb.append(", budgetCategoryId=");
        sb.append(getBudgetCategoryId());
        sb.append(", budgetSubCategoryId=");
        sb.append(getBudgetSubCategoryId());
        sb.append(", activityDescription=");
        sb.append(getActivityDescription());
        sb.append(", macroDriverId=");
        sb.append(getMacroDriverId());
        sb.append(", microDriverId=");
        sb.append(getMicroDriverId());
        sb.append(", odnpCodeId=");
        sb.append(getOdnpCodeId());
        sb.append(", odnpNameId=");
        sb.append(getOdnpNameId());
        sb.append(", totalValue=");
        sb.append(getTotalValue());
        sb.append(", currency=");
        sb.append(getCurrency());
        sb.append(", receiverUserId=");
        sb.append(getReceiverUserId());
        sb.append(", fiscalYear=");
        sb.append(getFiscalYear());
        sb.append(", screenNameRequester=");
        sb.append(getScreenNameRequester());
        sb.append(", screenNameReciever=");
        sb.append(getScreenNameReciever());
        sb.append(", automatic=");
        sb.append(getAutomatic());
        sb.append(", status=");
        sb.append(getStatus());
        sb.append(", createdDate=");
        sb.append(getCreatedDate());
        sb.append(", createdUserId=");
        sb.append(getCreatedUserId());
        sb.append(", wbsCodeId=");
        sb.append(getWbsCodeId());
        sb.append(", trackingCode=");
        sb.append(getTrackingCode());
        sb.append(", buyerId=");
        sb.append(getBuyerId());
        sb.append(", targaTecnica=");
        sb.append(getTargaTecnica());
        sb.append(", evoLocationId=");
        sb.append(getEvoLocationId());
        sb.append(", tipoPr=");
        sb.append(getTipoPr());
        sb.append(", plant=");
        sb.append(getPlant());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(85);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.PurchaseOrder");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>purchaseOrderId</column-name><column-value><![CDATA[");
        sb.append(getPurchaseOrderId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>costCenterId</column-name><column-value><![CDATA[");
        sb.append(getCostCenterId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>vendorId</column-name><column-value><![CDATA[");
        sb.append(getVendorId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>buyer</column-name><column-value><![CDATA[");
        sb.append(getBuyer());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ola</column-name><column-value><![CDATA[");
        sb.append(getOla());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>projectId</column-name><column-value><![CDATA[");
        sb.append(getProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>subProjectId</column-name><column-value><![CDATA[");
        sb.append(getSubProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>budgetCategoryId</column-name><column-value><![CDATA[");
        sb.append(getBudgetCategoryId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>budgetSubCategoryId</column-name><column-value><![CDATA[");
        sb.append(getBudgetSubCategoryId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>activityDescription</column-name><column-value><![CDATA[");
        sb.append(getActivityDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>macroDriverId</column-name><column-value><![CDATA[");
        sb.append(getMacroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>microDriverId</column-name><column-value><![CDATA[");
        sb.append(getMicroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>odnpCodeId</column-name><column-value><![CDATA[");
        sb.append(getOdnpCodeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>odnpNameId</column-name><column-value><![CDATA[");
        sb.append(getOdnpNameId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>totalValue</column-name><column-value><![CDATA[");
        sb.append(getTotalValue());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>currency</column-name><column-value><![CDATA[");
        sb.append(getCurrency());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>receiverUserId</column-name><column-value><![CDATA[");
        sb.append(getReceiverUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>fiscalYear</column-name><column-value><![CDATA[");
        sb.append(getFiscalYear());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>screenNameRequester</column-name><column-value><![CDATA[");
        sb.append(getScreenNameRequester());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>screenNameReciever</column-name><column-value><![CDATA[");
        sb.append(getScreenNameReciever());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>automatic</column-name><column-value><![CDATA[");
        sb.append(getAutomatic());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>status</column-name><column-value><![CDATA[");
        sb.append(getStatus());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>createdDate</column-name><column-value><![CDATA[");
        sb.append(getCreatedDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>createdUserId</column-name><column-value><![CDATA[");
        sb.append(getCreatedUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>wbsCodeId</column-name><column-value><![CDATA[");
        sb.append(getWbsCodeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>trackingCode</column-name><column-value><![CDATA[");
        sb.append(getTrackingCode());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>buyerId</column-name><column-value><![CDATA[");
        sb.append(getBuyerId());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>targaTecnica</column-name><column-value><![CDATA[");
        sb.append(getTargaTecnica());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>evoLocationId</column-name><column-value><![CDATA[");
        sb.append(getEvoLocationId());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>tipoPr</column-name><column-value><![CDATA[");
        sb.append(getTipoPr());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>plant</column-name><column-value><![CDATA[");
        sb.append(getPlant());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
    
	@AutoEscape
	public String getTargaTecnica() {
        if (_targaTecnica == null) {
            return StringPool.BLANK;
        } else {
            return _targaTecnica;
        }
	}

	public void setTargaTecnica(String targaTecnica) {
		_targaTecnica = targaTecnica;
	}

	@AutoEscape
	public String getEvoLocationId() {
        if (_evoLocationId == null) {
            return StringPool.BLANK;
        } else {
            return _evoLocationId;
        }
	}

	public void setEvoLocationId(String evoLocationId) {
		_evoLocationId = evoLocationId;
	}

	public int getTipoPr() {
		return _tipoPr;
	}

	public void setTipoPr(int tipoPr) {
		_tipoPr = tipoPr;
	}

	@AutoEscape
	public String getPlant() {
        if (_plant == null) {
            return StringPool.BLANK;
        } else {
            return _plant;
        }
	}

	public void setPlant(String plant) {
		_plant = plant;
	}
}
