package com.hp.omp.model.impl;

import com.hp.omp.model.PurchaseRequest;
import com.hp.omp.service.PurchaseRequestLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the PurchaseRequest service. Represents a row in the &quot;PURCHASE_REQUEST&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PurchaseRequestImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PurchaseRequestImpl
 * @see com.hp.omp.model.PurchaseRequest
 * @generated
 */
public abstract class PurchaseRequestBaseImpl extends PurchaseRequestModelImpl
    implements PurchaseRequest {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a purchase request model instance should use the {@link PurchaseRequest} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            PurchaseRequestLocalServiceUtil.addPurchaseRequest(this);
        } else {
            PurchaseRequestLocalServiceUtil.updatePurchaseRequest(this);
        }
    }
}
