package com.hp.omp.model.impl;

import com.hp.omp.model.SubProject;
import com.hp.omp.service.SubProjectLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the SubProject service. Represents a row in the &quot;SUB_PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SubProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see SubProjectImpl
 * @see com.hp.omp.model.SubProject
 * @generated
 */
public abstract class SubProjectBaseImpl extends SubProjectModelImpl
    implements SubProject {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a sub project model instance should use the {@link SubProject} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            SubProjectLocalServiceUtil.addSubProject(this);
        } else {
            SubProjectLocalServiceUtil.updateSubProject(this);
        }
    }
}
