package com.hp.omp.model.impl;

import com.hp.omp.model.SubProject;
import com.hp.omp.model.SubProjectModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the SubProject service. Represents a row in the &quot;SUB_PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.SubProjectModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SubProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see SubProjectImpl
 * @see com.hp.omp.model.SubProject
 * @see com.hp.omp.model.SubProjectModel
 * @generated
 */
public class SubProjectModelImpl extends BaseModelImpl<SubProject>
    implements SubProjectModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a sub project model instance should use the {@link com.hp.omp.model.SubProject} interface instead.
     */
    public static final String TABLE_NAME = "SUB_PROJECT";
    public static final Object[][] TABLE_COLUMNS = {
            { "subProjectId", Types.BIGINT },
            { "subProjectName", Types.VARCHAR },
            { "description", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table SUB_PROJECT (subProjectId LONG not null primary key,subProjectName VARCHAR(75) null,description VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table SUB_PROJECT";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.SubProject"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.SubProject"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.SubProject"));
    private static ClassLoader _classLoader = SubProject.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            SubProject.class
        };
    private long _subProjectId;
    private String _subProjectName;
    private String _description;
    private boolean _display;
    private SubProject _escapedModel;

    public SubProjectModelImpl() {
    }

    public long getPrimaryKey() {
        return _subProjectId;
    }

    public void setPrimaryKey(long primaryKey) {
        setSubProjectId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_subProjectId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return SubProject.class;
    }

    public String getModelClassName() {
        return SubProject.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("subProjectId", getSubProjectId());
        attributes.put("subProjectName", getSubProjectName());
        attributes.put("description", getDescription());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long subProjectId = (Long) attributes.get("subProjectId");

        if (subProjectId != null) {
            setSubProjectId(subProjectId);
        }

        String subProjectName = (String) attributes.get("subProjectName");

        if (subProjectName != null) {
            setSubProjectName(subProjectName);
        }

        String description = (String) attributes.get("description");

        if (description != null) {
            setDescription(description);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getSubProjectId() {
        return _subProjectId;
    }

    public void setSubProjectId(long subProjectId) {
        _subProjectId = subProjectId;
    }

    public String getSubProjectName() {
        if (_subProjectName == null) {
            return StringPool.BLANK;
        } else {
            return _subProjectName;
        }
    }

    public void setSubProjectName(String subProjectName) {
        _subProjectName = subProjectName;
    }

    public String getDescription() {
        if (_description == null) {
            return StringPool.BLANK;
        } else {
            return _description;
        }
    }

    public void setDescription(String description) {
        _description = description;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            SubProject.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public SubProject toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (SubProject) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public SubProject toUnescapedModel() {
        return (SubProject) this;
    }

    @Override
    public Object clone() {
        SubProjectImpl subProjectImpl = new SubProjectImpl();

        subProjectImpl.setSubProjectId(getSubProjectId());
        subProjectImpl.setSubProjectName(getSubProjectName());
        subProjectImpl.setDescription(getDescription());
        subProjectImpl.setDisplay(getDisplay());

        subProjectImpl.resetOriginalValues();

        return subProjectImpl;
    }

    public int compareTo(SubProject subProject) {
        long primaryKey = subProject.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof SubProject)) {
            return false;
        }

        SubProject subProject = (SubProject) obj;

        long primaryKey = subProject.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<SubProject> toCacheModel() {
        SubProjectCacheModel subProjectCacheModel = new SubProjectCacheModel();

        subProjectCacheModel.subProjectId = getSubProjectId();

        subProjectCacheModel.subProjectName = getSubProjectName();

        String subProjectName = subProjectCacheModel.subProjectName;

        if ((subProjectName != null) && (subProjectName.length() == 0)) {
            subProjectCacheModel.subProjectName = null;
        }

        subProjectCacheModel.description = getDescription();

        String description = subProjectCacheModel.description;

        if ((description != null) && (description.length() == 0)) {
            subProjectCacheModel.description = null;
        }

        subProjectCacheModel.display = getDisplay();

        return subProjectCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{subProjectId=");
        sb.append(getSubProjectId());
        sb.append(", subProjectName=");
        sb.append(getSubProjectName());
        sb.append(", description=");
        sb.append(getDescription());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.SubProject");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>subProjectId</column-name><column-value><![CDATA[");
        sb.append(getSubProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>subProjectName</column-name><column-value><![CDATA[");
        sb.append(getSubProjectName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>description</column-name><column-value><![CDATA[");
        sb.append(getDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
