package com.hp.omp.model.impl;

import com.hp.omp.model.TrackingCodes;
import com.hp.omp.model.TrackingCodesModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TrackingCodes service. Represents a row in the &quot;TRACKING_CODES&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.TrackingCodesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TrackingCodesImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see TrackingCodesImpl
 * @see com.hp.omp.model.TrackingCodes
 * @see com.hp.omp.model.TrackingCodesModel
 * @generated
 */
public class TrackingCodesModelImpl extends BaseModelImpl<TrackingCodes>
    implements TrackingCodesModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a tracking codes model instance should use the {@link com.hp.omp.model.TrackingCodes} interface instead.
     */
    public static final String TABLE_NAME = "TRACKING_CODES";
    public static final Object[][] TABLE_COLUMNS = {
            { "trackingCodeId", Types.BIGINT },
            { "trackingCodeName", Types.VARCHAR },
            { "trackingCodeDescription", Types.VARCHAR },
            { "projectId", Types.VARCHAR },
            { "subProjectId", Types.VARCHAR },
            { "budgetCategoryId", Types.VARCHAR },
            { "budgetSubCategoryId", Types.VARCHAR },
            { "macroDriverId", Types.VARCHAR },
            { "microDriverId", Types.VARCHAR },
            { "odnpNameId", Types.VARCHAR },
            { "wbsCodeId", Types.VARCHAR },
            { "display", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table TRACKING_CODES (trackingCodeId LONG not null primary key,trackingCodeName VARCHAR(75) null,trackingCodeDescription VARCHAR(75) null,projectId VARCHAR(75) null,subProjectId VARCHAR(75) null,budgetCategoryId VARCHAR(75) null,budgetSubCategoryId VARCHAR(75) null,macroDriverId VARCHAR(75) null,microDriverId VARCHAR(75) null,odnpNameId VARCHAR(75) null,wbsCodeId VARCHAR(75) null,display BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table TRACKING_CODES";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.TrackingCodes"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.TrackingCodes"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.TrackingCodes"));
    private static ClassLoader _classLoader = TrackingCodes.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            TrackingCodes.class
        };
    private long _trackingCodeId;
    private String _trackingCodeName;
    private String _trackingCodeDescription;
    private String _projectId;
    private String _subProjectId;
    private String _budgetCategoryId;
    private String _budgetSubCategoryId;
    private String _macroDriverId;
    private String _microDriverId;
    private String _odnpNameId;
    private String _wbsCodeId;
    private boolean _display;
    private TrackingCodes _escapedModel;

    public TrackingCodesModelImpl() {
    }

    public long getPrimaryKey() {
        return _trackingCodeId;
    }

    public void setPrimaryKey(long primaryKey) {
        setTrackingCodeId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_trackingCodeId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return TrackingCodes.class;
    }

    public String getModelClassName() {
        return TrackingCodes.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("trackingCodeId", getTrackingCodeId());
        attributes.put("trackingCodeName", getTrackingCodeName());
        attributes.put("trackingCodeDescription", getTrackingCodeDescription());
        attributes.put("projectId", getProjectId());
        attributes.put("subProjectId", getSubProjectId());
        attributes.put("budgetCategoryId", getBudgetCategoryId());
        attributes.put("budgetSubCategoryId", getBudgetSubCategoryId());
        attributes.put("macroDriverId", getMacroDriverId());
        attributes.put("microDriverId", getMicroDriverId());
        attributes.put("odnpNameId", getOdnpNameId());
        attributes.put("wbsCodeId", getWbsCodeId());
        attributes.put("display", getDisplay());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long trackingCodeId = (Long) attributes.get("trackingCodeId");

        if (trackingCodeId != null) {
            setTrackingCodeId(trackingCodeId);
        }

        String trackingCodeName = (String) attributes.get("trackingCodeName");

        if (trackingCodeName != null) {
            setTrackingCodeName(trackingCodeName);
        }

        String trackingCodeDescription = (String) attributes.get(
                "trackingCodeDescription");

        if (trackingCodeDescription != null) {
            setTrackingCodeDescription(trackingCodeDescription);
        }

        String projectId = (String) attributes.get("projectId");

        if (projectId != null) {
            setProjectId(projectId);
        }

        String subProjectId = (String) attributes.get("subProjectId");

        if (subProjectId != null) {
            setSubProjectId(subProjectId);
        }

        String budgetCategoryId = (String) attributes.get("budgetCategoryId");

        if (budgetCategoryId != null) {
            setBudgetCategoryId(budgetCategoryId);
        }

        String budgetSubCategoryId = (String) attributes.get(
                "budgetSubCategoryId");

        if (budgetSubCategoryId != null) {
            setBudgetSubCategoryId(budgetSubCategoryId);
        }

        String macroDriverId = (String) attributes.get("macroDriverId");

        if (macroDriverId != null) {
            setMacroDriverId(macroDriverId);
        }

        String microDriverId = (String) attributes.get("microDriverId");

        if (microDriverId != null) {
            setMicroDriverId(microDriverId);
        }

        String odnpNameId = (String) attributes.get("odnpNameId");

        if (odnpNameId != null) {
            setOdnpNameId(odnpNameId);
        }

        String wbsCodeId = (String) attributes.get("wbsCodeId");

        if (wbsCodeId != null) {
            setWbsCodeId(wbsCodeId);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
    }

    public long getTrackingCodeId() {
        return _trackingCodeId;
    }

    public void setTrackingCodeId(long trackingCodeId) {
        _trackingCodeId = trackingCodeId;
    }

    public String getTrackingCodeName() {
        if (_trackingCodeName == null) {
            return StringPool.BLANK;
        } else {
            return _trackingCodeName;
        }
    }

    public void setTrackingCodeName(String trackingCodeName) {
        _trackingCodeName = trackingCodeName;
    }

    public String getTrackingCodeDescription() {
        if (_trackingCodeDescription == null) {
            return StringPool.BLANK;
        } else {
            return _trackingCodeDescription;
        }
    }

    public void setTrackingCodeDescription(String trackingCodeDescription) {
        _trackingCodeDescription = trackingCodeDescription;
    }

    public String getProjectId() {
        if (_projectId == null) {
            return StringPool.BLANK;
        } else {
            return _projectId;
        }
    }

    public void setProjectId(String projectId) {
        _projectId = projectId;
    }

    public String getSubProjectId() {
        if (_subProjectId == null) {
            return StringPool.BLANK;
        } else {
            return _subProjectId;
        }
    }

    public void setSubProjectId(String subProjectId) {
        _subProjectId = subProjectId;
    }

    public String getBudgetCategoryId() {
        if (_budgetCategoryId == null) {
            return StringPool.BLANK;
        } else {
            return _budgetCategoryId;
        }
    }

    public void setBudgetCategoryId(String budgetCategoryId) {
        _budgetCategoryId = budgetCategoryId;
    }

    public String getBudgetSubCategoryId() {
        if (_budgetSubCategoryId == null) {
            return StringPool.BLANK;
        } else {
            return _budgetSubCategoryId;
        }
    }

    public void setBudgetSubCategoryId(String budgetSubCategoryId) {
        _budgetSubCategoryId = budgetSubCategoryId;
    }

    public String getMacroDriverId() {
        if (_macroDriverId == null) {
            return StringPool.BLANK;
        } else {
            return _macroDriverId;
        }
    }

    public void setMacroDriverId(String macroDriverId) {
        _macroDriverId = macroDriverId;
    }

    public String getMicroDriverId() {
        if (_microDriverId == null) {
            return StringPool.BLANK;
        } else {
            return _microDriverId;
        }
    }

    public void setMicroDriverId(String microDriverId) {
        _microDriverId = microDriverId;
    }

    public String getOdnpNameId() {
        if (_odnpNameId == null) {
            return StringPool.BLANK;
        } else {
            return _odnpNameId;
        }
    }

    public void setOdnpNameId(String odnpNameId) {
        _odnpNameId = odnpNameId;
    }

    public String getWbsCodeId() {
        if (_wbsCodeId == null) {
            return StringPool.BLANK;
        } else {
            return _wbsCodeId;
        }
    }

    public void setWbsCodeId(String wbsCodeId) {
        _wbsCodeId = wbsCodeId;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            TrackingCodes.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public TrackingCodes toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (TrackingCodes) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public TrackingCodes toUnescapedModel() {
        return (TrackingCodes) this;
    }

    @Override
    public Object clone() {
        TrackingCodesImpl trackingCodesImpl = new TrackingCodesImpl();

        trackingCodesImpl.setTrackingCodeId(getTrackingCodeId());
        trackingCodesImpl.setTrackingCodeName(getTrackingCodeName());
        trackingCodesImpl.setTrackingCodeDescription(getTrackingCodeDescription());
        trackingCodesImpl.setProjectId(getProjectId());
        trackingCodesImpl.setSubProjectId(getSubProjectId());
        trackingCodesImpl.setBudgetCategoryId(getBudgetCategoryId());
        trackingCodesImpl.setBudgetSubCategoryId(getBudgetSubCategoryId());
        trackingCodesImpl.setMacroDriverId(getMacroDriverId());
        trackingCodesImpl.setMicroDriverId(getMicroDriverId());
        trackingCodesImpl.setOdnpNameId(getOdnpNameId());
        trackingCodesImpl.setWbsCodeId(getWbsCodeId());
        trackingCodesImpl.setDisplay(getDisplay());

        trackingCodesImpl.resetOriginalValues();

        return trackingCodesImpl;
    }

    public int compareTo(TrackingCodes trackingCodes) {
        long primaryKey = trackingCodes.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof TrackingCodes)) {
            return false;
        }

        TrackingCodes trackingCodes = (TrackingCodes) obj;

        long primaryKey = trackingCodes.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<TrackingCodes> toCacheModel() {
        TrackingCodesCacheModel trackingCodesCacheModel = new TrackingCodesCacheModel();

        trackingCodesCacheModel.trackingCodeId = getTrackingCodeId();

        trackingCodesCacheModel.trackingCodeName = getTrackingCodeName();

        String trackingCodeName = trackingCodesCacheModel.trackingCodeName;

        if ((trackingCodeName != null) && (trackingCodeName.length() == 0)) {
            trackingCodesCacheModel.trackingCodeName = null;
        }

        trackingCodesCacheModel.trackingCodeDescription = getTrackingCodeDescription();

        String trackingCodeDescription = trackingCodesCacheModel.trackingCodeDescription;

        if ((trackingCodeDescription != null) &&
                (trackingCodeDescription.length() == 0)) {
            trackingCodesCacheModel.trackingCodeDescription = null;
        }

        trackingCodesCacheModel.projectId = getProjectId();

        String projectId = trackingCodesCacheModel.projectId;

        if ((projectId != null) && (projectId.length() == 0)) {
            trackingCodesCacheModel.projectId = null;
        }

        trackingCodesCacheModel.subProjectId = getSubProjectId();

        String subProjectId = trackingCodesCacheModel.subProjectId;

        if ((subProjectId != null) && (subProjectId.length() == 0)) {
            trackingCodesCacheModel.subProjectId = null;
        }

        trackingCodesCacheModel.budgetCategoryId = getBudgetCategoryId();

        String budgetCategoryId = trackingCodesCacheModel.budgetCategoryId;

        if ((budgetCategoryId != null) && (budgetCategoryId.length() == 0)) {
            trackingCodesCacheModel.budgetCategoryId = null;
        }

        trackingCodesCacheModel.budgetSubCategoryId = getBudgetSubCategoryId();

        String budgetSubCategoryId = trackingCodesCacheModel.budgetSubCategoryId;

        if ((budgetSubCategoryId != null) &&
                (budgetSubCategoryId.length() == 0)) {
            trackingCodesCacheModel.budgetSubCategoryId = null;
        }

        trackingCodesCacheModel.macroDriverId = getMacroDriverId();

        String macroDriverId = trackingCodesCacheModel.macroDriverId;

        if ((macroDriverId != null) && (macroDriverId.length() == 0)) {
            trackingCodesCacheModel.macroDriverId = null;
        }

        trackingCodesCacheModel.microDriverId = getMicroDriverId();

        String microDriverId = trackingCodesCacheModel.microDriverId;

        if ((microDriverId != null) && (microDriverId.length() == 0)) {
            trackingCodesCacheModel.microDriverId = null;
        }

        trackingCodesCacheModel.odnpNameId = getOdnpNameId();

        String odnpNameId = trackingCodesCacheModel.odnpNameId;

        if ((odnpNameId != null) && (odnpNameId.length() == 0)) {
            trackingCodesCacheModel.odnpNameId = null;
        }

        trackingCodesCacheModel.wbsCodeId = getWbsCodeId();

        String wbsCodeId = trackingCodesCacheModel.wbsCodeId;

        if ((wbsCodeId != null) && (wbsCodeId.length() == 0)) {
            trackingCodesCacheModel.wbsCodeId = null;
        }

        trackingCodesCacheModel.display = getDisplay();

        return trackingCodesCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(25);

        sb.append("{trackingCodeId=");
        sb.append(getTrackingCodeId());
        sb.append(", trackingCodeName=");
        sb.append(getTrackingCodeName());
        sb.append(", trackingCodeDescription=");
        sb.append(getTrackingCodeDescription());
        sb.append(", projectId=");
        sb.append(getProjectId());
        sb.append(", subProjectId=");
        sb.append(getSubProjectId());
        sb.append(", budgetCategoryId=");
        sb.append(getBudgetCategoryId());
        sb.append(", budgetSubCategoryId=");
        sb.append(getBudgetSubCategoryId());
        sb.append(", macroDriverId=");
        sb.append(getMacroDriverId());
        sb.append(", microDriverId=");
        sb.append(getMicroDriverId());
        sb.append(", odnpNameId=");
        sb.append(getOdnpNameId());
        sb.append(", wbsCodeId=");
        sb.append(getWbsCodeId());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(40);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.TrackingCodes");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>trackingCodeId</column-name><column-value><![CDATA[");
        sb.append(getTrackingCodeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>trackingCodeName</column-name><column-value><![CDATA[");
        sb.append(getTrackingCodeName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>trackingCodeDescription</column-name><column-value><![CDATA[");
        sb.append(getTrackingCodeDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>projectId</column-name><column-value><![CDATA[");
        sb.append(getProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>subProjectId</column-name><column-value><![CDATA[");
        sb.append(getSubProjectId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>budgetCategoryId</column-name><column-value><![CDATA[");
        sb.append(getBudgetCategoryId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>budgetSubCategoryId</column-name><column-value><![CDATA[");
        sb.append(getBudgetSubCategoryId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>macroDriverId</column-name><column-value><![CDATA[");
        sb.append(getMacroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>microDriverId</column-name><column-value><![CDATA[");
        sb.append(getMicroDriverId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>odnpNameId</column-name><column-value><![CDATA[");
        sb.append(getOdnpNameId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>wbsCodeId</column-name><column-value><![CDATA[");
        sb.append(getWbsCodeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
