package com.hp.omp.model.impl;

import com.hp.omp.model.TrackingCodes;
import com.hp.omp.service.TrackingCodesLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the TrackingCodes service. Represents a row in the &quot;TRACKING_CODES&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TrackingCodesImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see TrackingCodesImpl
 * @see com.hp.omp.model.TrackingCodes
 * @generated
 */
public abstract class TrackingCodesBaseImpl extends TrackingCodesModelImpl
    implements TrackingCodes {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a tracking codes model instance should use the {@link TrackingCodes} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            TrackingCodesLocalServiceUtil.addTrackingCodes(this);
        } else {
            TrackingCodesLocalServiceUtil.updateTrackingCodes(this);
        }
    }
}
