package com.hp.omp.model.impl;

import com.hp.omp.model.Vendor;
import com.hp.omp.service.VendorLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Vendor service. Represents a row in the &quot;VENDOR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VendorImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see VendorImpl
 * @see com.hp.omp.model.Vendor
 * @generated
 */
public abstract class VendorBaseImpl extends VendorModelImpl implements Vendor {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a vendor model instance should use the {@link Vendor} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            VendorLocalServiceUtil.addVendor(this);
        } else {
            VendorLocalServiceUtil.updateVendor(this);
        }
    }
}
