package com.hp.omp.model.impl;

import com.hp.omp.model.WbsCode;
import com.hp.omp.service.WbsCodeLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the WbsCode service. Represents a row in the &quot;WBS_CODE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link WbsCodeImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see WbsCodeImpl
 * @see com.hp.omp.model.WbsCode
 * @generated
 */
public abstract class WbsCodeBaseImpl extends WbsCodeModelImpl
    implements WbsCode {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a wbs code model instance should use the {@link WbsCode} interface instead.
     */
    public void persist() throws SystemException {
        if (this.isNew()) {
            WbsCodeLocalServiceUtil.addWbsCode(this);
        } else {
            WbsCodeLocalServiceUtil.updateWbsCode(this);
        }
    }
}
