package com.hp.omp.model.impl;

import com.hp.omp.model.WbsCode;
import com.hp.omp.model.WbsCodeModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the WbsCode service. Represents a row in the &quot;WBS_CODE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.hp.omp.model.WbsCodeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link WbsCodeImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see WbsCodeImpl
 * @see com.hp.omp.model.WbsCode
 * @see com.hp.omp.model.WbsCodeModel
 * @generated
 */
public class WbsCodeModelImpl extends BaseModelImpl<WbsCode>
    implements WbsCodeModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a wbs code model instance should use the {@link com.hp.omp.model.WbsCode} interface instead.
     */
    public static final String TABLE_NAME = "WBS_CODE";
    public static final Object[][] TABLE_COLUMNS = {
            { "wbsCodeId", Types.BIGINT },
            { "wbsCodeName", Types.VARCHAR },
            { "description", Types.VARCHAR },
            { "display", Types.BOOLEAN },
            { "wbsOwnerName", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table WBS_CODE (wbsCodeId LONG not null primary key,wbsCodeName VARCHAR(75) null,description VARCHAR(75) null,display BOOLEAN,wbsOwnerName VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table WBS_CODE";
    public static final String DATA_SOURCE = "ompPortletDataSource";
    public static final String SESSION_FACTORY = "ompPortletSessionFactory";
    public static final String TX_MANAGER = "ompPortletTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.hp.omp.model.WbsCode"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.hp.omp.model.WbsCode"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.hp.omp.model.WbsCode"));
    private static ClassLoader _classLoader = WbsCode.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            WbsCode.class
        };
    private long _wbsCodeId;
    private String _wbsCodeName;
    private String _description;
    private boolean _display;
    private WbsCode _escapedModel;
    private String _wbsOwnerName;

    public WbsCodeModelImpl() {
    }

    public long getPrimaryKey() {
        return _wbsCodeId;
    }

    public void setPrimaryKey(long primaryKey) {
        setWbsCodeId(primaryKey);
    }

    public Serializable getPrimaryKeyObj() {
        return new Long(_wbsCodeId);
    }

    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    public Class<?> getModelClass() {
        return WbsCode.class;
    }

    public String getModelClassName() {
        return WbsCode.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("wbsCodeId", getWbsCodeId());
        attributes.put("wbsCodeName", getWbsCodeName());
        attributes.put("description", getDescription());
        attributes.put("display", getDisplay());
        attributes.put("wbsOwnerName", getWbsOwnerName());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long wbsCodeId = (Long) attributes.get("wbsCodeId");

        if (wbsCodeId != null) {
            setWbsCodeId(wbsCodeId);
        }

        String wbsCodeName = (String) attributes.get("wbsCodeName");

        if (wbsCodeName != null) {
            setWbsCodeName(wbsCodeName);
        }

        String description = (String) attributes.get("description");

        if (description != null) {
            setDescription(description);
        }

        Boolean display = (Boolean) attributes.get("display");

        if (display != null) {
            setDisplay(display);
        }
        
        String wbsOwnerName = (String) attributes.get("wbsOwnerName");

        if (wbsOwnerName != null) {
            setWbsOwnerName(wbsOwnerName);
        }
    }

    public long getWbsCodeId() {
        return _wbsCodeId;
    }

    public void setWbsCodeId(long wbsCodeId) {
        _wbsCodeId = wbsCodeId;
    }

    public String getWbsCodeName() {
        if (_wbsCodeName == null) {
            return StringPool.BLANK;
        } else {
            return _wbsCodeName;
        }
    }

    public void setWbsCodeName(String wbsCodeName) {
        _wbsCodeName = wbsCodeName;
    }

    public String getDescription() {
        if (_description == null) {
            return StringPool.BLANK;
        } else {
            return _description;
        }
    }

    public void setDescription(String description) {
        _description = description;
    }

    public boolean getDisplay() {
        return _display;
    }

    public boolean isDisplay() {
        return _display;
    }

    public void setDisplay(boolean display) {
        _display = display;
    }
    
    public String getWbsOwnerName() {
        if (_wbsOwnerName == null) {
            return StringPool.BLANK;
        } else {
            return _wbsOwnerName;
        }
    }

    public void setWbsOwnerName(String wbsOwnerName) {
        _wbsOwnerName = wbsOwnerName;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            WbsCode.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public WbsCode toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (WbsCode) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    public WbsCode toUnescapedModel() {
        return (WbsCode) this;
    }

    @Override
    public Object clone() {
        WbsCodeImpl wbsCodeImpl = new WbsCodeImpl();

        wbsCodeImpl.setWbsCodeId(getWbsCodeId());
        wbsCodeImpl.setWbsCodeName(getWbsCodeName());
        wbsCodeImpl.setDescription(getDescription());
        wbsCodeImpl.setDisplay(getDisplay());
        wbsCodeImpl.setWbsOwnerName(getWbsOwnerName());

        wbsCodeImpl.resetOriginalValues();

        return wbsCodeImpl;
    }

    public int compareTo(WbsCode wbsCode) {
        long primaryKey = wbsCode.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof WbsCode)) {
            return false;
        }

        WbsCode wbsCode = (WbsCode) obj;

        long primaryKey = wbsCode.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<WbsCode> toCacheModel() {
        WbsCodeCacheModel wbsCodeCacheModel = new WbsCodeCacheModel();

        wbsCodeCacheModel.wbsCodeId = getWbsCodeId();

        wbsCodeCacheModel.wbsCodeName = getWbsCodeName();

        String wbsCodeName = wbsCodeCacheModel.wbsCodeName;

        if ((wbsCodeName != null) && (wbsCodeName.length() == 0)) {
            wbsCodeCacheModel.wbsCodeName = null;
        }

        wbsCodeCacheModel.description = getDescription();

        String description = wbsCodeCacheModel.description;

        if ((description != null) && (description.length() == 0)) {
            wbsCodeCacheModel.description = null;
        }

        wbsCodeCacheModel.display = getDisplay();
        
        wbsCodeCacheModel.wbsOwnerName = getWbsOwnerName();

        String wbsOwnerName = wbsCodeCacheModel.wbsOwnerName;

        if ((wbsOwnerName != null) && (wbsOwnerName.length() == 0)) {
            wbsCodeCacheModel.wbsOwnerName = null;
        }

        return wbsCodeCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{wbsCodeId=");
        sb.append(getWbsCodeId());
        sb.append(", wbsCodeName=");
        sb.append(getWbsCodeName());
        sb.append(", description=");
        sb.append(getDescription());
        sb.append(", display=");
        sb.append(getDisplay());
        sb.append(", wbsOwnerName=");
        sb.append(getWbsOwnerName());
        sb.append("}");

        return sb.toString();
    }

    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("com.hp.omp.model.WbsCode");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>wbsCodeId</column-name><column-value><![CDATA[");
        sb.append(getWbsCodeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>wbsCodeName</column-name><column-value><![CDATA[");
        sb.append(getWbsCodeName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>description</column-name><column-value><![CDATA[");
        sb.append(getDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>display</column-name><column-value><![CDATA[");
        sb.append(getDisplay());
        sb.append("]]></column-value></column>");
        sb.append(
                "<column><column-name>wbsOwnerName</column-name><column-value><![CDATA[");
            sb.append(getWbsOwnerName());
            sb.append("]]></column-value></column>");
        sb.append("</model>");

        return sb.toString();
    }
}
