package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the BudgetSubCategory service. Represents a row in the &quot;BUDGET_SUB_CATEGORY&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.BudgetSubCategoryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.BudgetSubCategoryImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BudgetSubCategory
 * @see com.hp.omp.model.impl.BudgetSubCategoryImpl
 * @see com.hp.omp.model.impl.BudgetSubCategoryModelImpl
 * @generated
 */
public interface BudgetSubCategoryModel extends BaseModel<BudgetSubCategory> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a budget sub category model instance should use the {@link BudgetSubCategory} interface instead.
     */

    /**
     * Returns the primary key of this budget sub category.
     *
     * @return the primary key of this budget sub category
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this budget sub category.
     *
     * @param primaryKey the primary key of this budget sub category
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the budget sub category ID of this budget sub category.
     *
     * @return the budget sub category ID of this budget sub category
     */
    public long getBudgetSubCategoryId();

    /**
     * Sets the budget sub category ID of this budget sub category.
     *
     * @param budgetSubCategoryId the budget sub category ID of this budget sub category
     */
    public void setBudgetSubCategoryId(long budgetSubCategoryId);

    /**
     * Returns the budget sub category name of this budget sub category.
     *
     * @return the budget sub category name of this budget sub category
     */
    @AutoEscape
    public String getBudgetSubCategoryName();

    /**
     * Sets the budget sub category name of this budget sub category.
     *
     * @param budgetSubCategoryName the budget sub category name of this budget sub category
     */
    public void setBudgetSubCategoryName(String budgetSubCategoryName);

    /**
     * Returns the display of this budget sub category.
     *
     * @return the display of this budget sub category
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this budget sub category is display.
     *
     * @return <code>true</code> if this budget sub category is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this budget sub category is display.
     *
     * @param display the display of this budget sub category
     */
    public void setDisplay(boolean display);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(BudgetSubCategory budgetSubCategory);

    public int hashCode();

    public CacheModel<BudgetSubCategory> toCacheModel();

    public BudgetSubCategory toEscapedModel();

    public BudgetSubCategory toUnescapedModel();

    public String toString();

    public String toXmlString();
}
