package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the BudgetCategory service. Represents a row in the &quot;BUDGET_CATEGORY&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.BudgetCategoryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.BudgetCategoryImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see BudgetCategory
 * @see com.hp.omp.model.impl.BudgetCategoryImpl
 * @see com.hp.omp.model.impl.BudgetCategoryModelImpl
 * @generated
 */
public interface BudgetCategoryModel extends BaseModel<BudgetCategory> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a budget category model instance should use the {@link BudgetCategory} interface instead.
     */

    /**
     * Returns the primary key of this budget category.
     *
     * @return the primary key of this budget category
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this budget category.
     *
     * @param primaryKey the primary key of this budget category
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the budget category ID of this budget category.
     *
     * @return the budget category ID of this budget category
     */
    public long getBudgetCategoryId();

    /**
     * Sets the budget category ID of this budget category.
     *
     * @param budgetCategoryId the budget category ID of this budget category
     */
    public void setBudgetCategoryId(long budgetCategoryId);

    /**
     * Returns the budget category name of this budget category.
     *
     * @return the budget category name of this budget category
     */
    @AutoEscape
    public String getBudgetCategoryName();

    /**
     * Sets the budget category name of this budget category.
     *
     * @param budgetCategoryName the budget category name of this budget category
     */
    public void setBudgetCategoryName(String budgetCategoryName);

    /**
     * Returns the display of this budget category.
     *
     * @return the display of this budget category
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this budget category is display.
     *
     * @return <code>true</code> if this budget category is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this budget category is display.
     *
     * @param display the display of this budget category
     */
    public void setDisplay(boolean display);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(BudgetCategory budgetCategory);

    public int hashCode();

    public CacheModel<BudgetCategory> toCacheModel();

    public BudgetCategory toEscapedModel();

    public BudgetCategory toUnescapedModel();

    public String toString();

    public String toXmlString();
}
