package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Buyer service. Represents a row in the &quot;BUYER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.BuyerModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.BuyerImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see Buyer
 * @see com.hp.omp.model.impl.BuyerImpl
 * @see com.hp.omp.model.impl.BuyerModelImpl
 * @generated
 */
public interface BuyerModel extends BaseModel<Buyer> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a buyer model instance should use the {@link Buyer} interface instead.
     */

    /**
     * Returns the primary key of this buyer.
     *
     * @return the primary key of this buyer
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this buyer.
     *
     * @param primaryKey the primary key of this buyer
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the buyer ID of this buyer.
     *
     * @return the buyer ID of this buyer
     */
    public long getBuyerId();

    /**
     * Sets the buyer ID of this buyer.
     *
     * @param buyerId the buyer ID of this buyer
     */
    public void setBuyerId(long buyerId);

    /**
     * Returns the name of this buyer.
     *
     * @return the name of this buyer
     */
    @AutoEscape
    public String getName();

    /**
     * Sets the name of this buyer.
     *
     * @param name the name of this buyer
     */
    public void setName(String name);

    /**
     * Returns the display of this buyer.
     *
     * @return the display of this buyer
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this buyer is display.
     *
     * @return <code>true</code> if this buyer is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this buyer is display.
     *
     * @param display the display of this buyer
     */
    public void setDisplay(boolean display);
    
    /**
     * Returns the gruppoUsers of this buyer.
     *
     * @return the gruppoUsers of this buyer
     */
    public int getGruppoUsers();
    
    /**
     * Sets the gruppoUsers of this buyer.
     *
     * @param gruppoUsers the buyer ID of buyer
     */
    public void setGruppoUsers(int gruppoUsers);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(Buyer buyer);

    public int hashCode();

    public CacheModel<Buyer> toCacheModel();

    public Buyer toEscapedModel();

    public Buyer toUnescapedModel();

    public String toString();

    public String toXmlString();
}
