/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Catalogo service. Represents a row in the &quot;CATALOGO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.CatalogoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.CatalogoImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see Catalogo
 * @see com.hp.omp.model.impl.CatalogoImpl
 * @see com.hp.omp.model.impl.CatalogoModelImpl
 * @generated
 */
public interface CatalogoModel extends BaseModel<Catalogo> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a catalogo model instance should use the {@link Catalogo} interface instead.
	 */

	/**
	 * Returns the primary key of this catalogo.
	 *
	 * @return the primary key of this catalogo
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this catalogo.
	 *
	 * @param primaryKey the primary key of this catalogo
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the catalogo ID of this catalogo.
	 *
	 * @return the catalogo ID of this catalogo
	 */
	public long getCatalogoId();

	/**
	 * Sets the catalogo ID of this catalogo.
	 *
	 * @param catalogoId the catalogo ID of this catalogo
	 */
	public void setCatalogoId(long catalogoId);

	/**
	 * Returns the chiave inforecord of this catalogo.
	 *
	 * @return the chiave inforecord of this catalogo
	 */
	@AutoEscape
	public String getChiaveInforecord();

	/**
	 * Sets the chiave inforecord of this catalogo.
	 *
	 * @param chiaveInforecord the chiave inforecord of this catalogo
	 */
	public void setChiaveInforecord(String chiaveInforecord);

	/**
	 * Returns the data creazione of this catalogo.
	 *
	 * @return the data creazione of this catalogo
	 */
	public Date getDataCreazione();

	/**
	 * Sets the data creazione of this catalogo.
	 *
	 * @param dataCreazione the data creazione of this catalogo
	 */
	public void setDataCreazione(Date dataCreazione);

	/**
	 * Returns the data fine validita of this catalogo.
	 *
	 * @return the data fine validita of this catalogo
	 */
	public Date getDataFineValidita();

	/**
	 * Sets the data fine validita of this catalogo.
	 *
	 * @param dataFineValidita the data fine validita of this catalogo
	 */
	public void setDataFineValidita(Date dataFineValidita);

	/**
	 * Returns the divisione of this catalogo.
	 *
	 * @return the divisione of this catalogo
	 */
	@AutoEscape
	public String getDivisione();

	/**
	 * Sets the divisione of this catalogo.
	 *
	 * @param divisione the divisione of this catalogo
	 */
	public void setDivisione(String divisione);

	/**
	 * Returns the flg canc of this catalogo.
	 *
	 * @return the flg canc of this catalogo
	 */
	public boolean getFlgCanc();

	/**
	 * Returns <code>true</code> if this catalogo is flg canc.
	 *
	 * @return <code>true</code> if this catalogo is flg canc; <code>false</code> otherwise
	 */
	public boolean isFlgCanc();

	/**
	 * Sets whether this catalogo is flg canc.
	 *
	 * @param flgCanc the flg canc of this catalogo
	 */
	public void setFlgCanc(boolean flgCanc);

	/**
	 * Returns the forn fin code of this catalogo.
	 *
	 * @return the forn fin code of this catalogo
	 */
	@AutoEscape
	public String getFornFinCode();

	/**
	 * Sets the forn fin code of this catalogo.
	 *
	 * @param fornFinCode the forn fin code of this catalogo
	 */
	public void setFornFinCode(String fornFinCode);

	/**
	 * Returns the fornitore code of this catalogo.
	 *
	 * @return the fornitore code of this catalogo
	 */
	@AutoEscape
	public String getFornitoreCode();

	/**
	 * Sets the fornitore code of this catalogo.
	 *
	 * @param fornitoreCode the fornitore code of this catalogo
	 */
	public void setFornitoreCode(String fornitoreCode);

	/**
	 * Returns the fornitore desc of this catalogo.
	 *
	 * @return the fornitore desc of this catalogo
	 */
	@AutoEscape
	public String getFornitoreDesc();

	/**
	 * Sets the fornitore desc of this catalogo.
	 *
	 * @param fornitoreDesc the fornitore desc of this catalogo
	 */
	public void setFornitoreDesc(String fornitoreDesc);

	/**
	 * Returns the mat cat lvl2 of this catalogo.
	 *
	 * @return the mat cat lvl2 of this catalogo
	 */
	@AutoEscape
	public String getMatCatLvl2();

	/**
	 * Sets the mat cat lvl2 of this catalogo.
	 *
	 * @param matCatLvl2 the mat cat lvl2 of this catalogo
	 */
	public void setMatCatLvl2(String matCatLvl2);

	/**
	 * Returns the mat cat lvl2 desc of this catalogo.
	 *
	 * @return the mat cat lvl2 desc of this catalogo
	 */
	@AutoEscape
	public String getMatCatLvl2Desc();

	/**
	 * Sets the mat cat lvl2 desc of this catalogo.
	 *
	 * @param matCatLvl2Desc the mat cat lvl2 desc of this catalogo
	 */
	public void setMatCatLvl2Desc(String matCatLvl2Desc);

	/**
	 * Returns the mat cat lvl4 of this catalogo.
	 *
	 * @return the mat cat lvl4 of this catalogo
	 */
	@AutoEscape
	public String getMatCatLvl4();

	/**
	 * Sets the mat cat lvl4 of this catalogo.
	 *
	 * @param matCatLvl4 the mat cat lvl4 of this catalogo
	 */
	public void setMatCatLvl4(String matCatLvl4);

	/**
	 * Returns the mat cat lvl4 desc of this catalogo.
	 *
	 * @return the mat cat lvl4 desc of this catalogo
	 */
	@AutoEscape
	public String getMatCatLvl4Desc();

	/**
	 * Sets the mat cat lvl4 desc of this catalogo.
	 *
	 * @param matCatLvl4Desc the mat cat lvl4 desc of this catalogo
	 */
	public void setMatCatLvl4Desc(String matCatLvl4Desc);

	/**
	 * Returns the mat cod of this catalogo.
	 *
	 * @return the mat cod of this catalogo
	 */
	@AutoEscape
	public String getMatCod();

	/**
	 * Sets the mat cod of this catalogo.
	 *
	 * @param matCod the mat cod of this catalogo
	 */
	public void setMatCod(String matCod);

	/**
	 * Returns the mat cod forn finale of this catalogo.
	 *
	 * @return the mat cod forn finale of this catalogo
	 */
	@AutoEscape
	public String getMatCodFornFinale();

	/**
	 * Sets the mat cod forn finale of this catalogo.
	 *
	 * @param matCodFornFinale the mat cod forn finale of this catalogo
	 */
	public void setMatCodFornFinale(String matCodFornFinale);

	/**
	 * Returns the mat desc of this catalogo.
	 *
	 * @return the mat desc of this catalogo
	 */
	@AutoEscape
	public String getMatDesc();

	/**
	 * Sets the mat desc of this catalogo.
	 *
	 * @param matDesc the mat desc of this catalogo
	 */
	public void setMatDesc(String matDesc);

	/**
	 * Returns the prezzo of this catalogo.
	 *
	 * @return the prezzo of this catalogo
	 */
	@AutoEscape
	public String getPrezzo();

	/**
	 * Sets the prezzo of this catalogo.
	 *
	 * @param prezzo the prezzo of this catalogo
	 */
	public void setPrezzo(String prezzo);

	/**
	 * Returns the purch organiz of this catalogo.
	 *
	 * @return the purch organiz of this catalogo
	 */
	@AutoEscape
	public String getPurchOrganiz();

	/**
	 * Sets the purch organiz of this catalogo.
	 *
	 * @param purchOrganiz the purch organiz of this catalogo
	 */
	public void setPurchOrganiz(String purchOrganiz);

	/**
	 * Returns the um of this catalogo.
	 *
	 * @return the um of this catalogo
	 */
	@AutoEscape
	public String getUm();

	/**
	 * Sets the um of this catalogo.
	 *
	 * @param um the um of this catalogo
	 */
	public void setUm(String um);

	/**
	 * Returns the um prezzo of this catalogo.
	 *
	 * @return the um prezzo of this catalogo
	 */
	@AutoEscape
	public String getUmPrezzo();

	/**
	 * Sets the um prezzo of this catalogo.
	 *
	 * @param umPrezzo the um prezzo of this catalogo
	 */
	public void setUmPrezzo(String umPrezzo);

	/**
	 * Returns the um prezzo po of this catalogo.
	 *
	 * @return the um prezzo po of this catalogo
	 */
	@AutoEscape
	public String getUmPrezzoPo();

	/**
	 * Sets the um prezzo po of this catalogo.
	 *
	 * @param umPrezzoPo the um prezzo po of this catalogo
	 */
	public void setUmPrezzoPo(String umPrezzoPo);

	/**
	 * Returns the valuta of this catalogo.
	 *
	 * @return the valuta of this catalogo
	 */
	@AutoEscape
	public String getValuta();

	/**
	 * Sets the valuta of this catalogo.
	 *
	 * @param valuta the valuta of this catalogo
	 */
	public void setValuta(String valuta);

	/**
	 * Returns the upper mat desc of this catalogo.
	 *
	 * @return the upper mat desc of this catalogo
	 */
	@AutoEscape
	public String getUpperMatDesc();

	/**
	 * Sets the upper mat desc of this catalogo.
	 *
	 * @param upperMatDesc the upper mat desc of this catalogo
	 */
	public void setUpperMatDesc(String upperMatDesc);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Catalogo catalogo);

	public int hashCode();

	public CacheModel<Catalogo> toCacheModel();

	public Catalogo toEscapedModel();

	public Catalogo toUnescapedModel();

	public String toString();

	public String toXmlString();
}