package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CostCenter service. Represents a row in the &quot;COST_CENTER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.CostCenterModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.CostCenterImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CostCenter
 * @see com.hp.omp.model.impl.CostCenterImpl
 * @see com.hp.omp.model.impl.CostCenterModelImpl
 * @generated
 */
public interface CostCenterModel extends BaseModel<CostCenter> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a cost center model instance should use the {@link CostCenter} interface instead.
     */

    /**
     * Returns the primary key of this cost center.
     *
     * @return the primary key of this cost center
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this cost center.
     *
     * @param primaryKey the primary key of this cost center
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the cost center ID of this cost center.
     *
     * @return the cost center ID of this cost center
     */
    public long getCostCenterId();

    /**
     * Sets the cost center ID of this cost center.
     *
     * @param costCenterId the cost center ID of this cost center
     */
    public void setCostCenterId(long costCenterId);

    /**
     * Returns the cost center name of this cost center.
     *
     * @return the cost center name of this cost center
     */
    @AutoEscape
    public String getCostCenterName();

    /**
     * Sets the cost center name of this cost center.
     *
     * @param costCenterName the cost center name of this cost center
     */
    public void setCostCenterName(String costCenterName);

    /**
     * Returns the description of this cost center.
     *
     * @return the description of this cost center
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this cost center.
     *
     * @param description the description of this cost center
     */
    public void setDescription(String description);

    /**
     * Returns the display of this cost center.
     *
     * @return the display of this cost center
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this cost center is display.
     *
     * @return <code>true</code> if this cost center is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this cost center is display.
     *
     * @param display the display of this cost center
     */
    public void setDisplay(boolean display);
    
    /**
     * Returns the gruppoUsers of this cost center.
     *
     * @return the gruppoUsers of this cost center
     */
    public int getGruppoUsers();
    
    /**
     * Sets the gruppoUsers of this cost center.
     *
     * @param gruppoUsers the buyer ID of cost center
     */
    public void setGruppoUsers(int gruppoUsers);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(CostCenter costCenter);

    public int hashCode();

    public CacheModel<CostCenter> toCacheModel();

    public CostCenter toEscapedModel();

    public CostCenter toUnescapedModel();

    public String toString();

    public String toXmlString();
}
