package com.hp.omp.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CostCenterUser service. Represents a row in the &quot;COST_CENTER_USER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.CostCenterUserModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.CostCenterUserImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see CostCenterUser
 * @see com.hp.omp.model.impl.CostCenterUserImpl
 * @see com.hp.omp.model.impl.CostCenterUserModelImpl
 * @generated
 */
public interface CostCenterUserModel extends BaseModel<CostCenterUser> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a cost center user model instance should use the {@link CostCenterUser} interface instead.
     */

    /**
     * Returns the primary key of this cost center user.
     *
     * @return the primary key of this cost center user
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this cost center user.
     *
     * @param primaryKey the primary key of this cost center user
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the cost center user ID of this cost center user.
     *
     * @return the cost center user ID of this cost center user
     */
    public long getCostCenterUserId();

    /**
     * Sets the cost center user ID of this cost center user.
     *
     * @param costCenterUserId the cost center user ID of this cost center user
     */
    public void setCostCenterUserId(long costCenterUserId);

    /**
     * Returns the cost center user uuid of this cost center user.
     *
     * @return the cost center user uuid of this cost center user
     * @throws SystemException if a system exception occurred
     */
    public String getCostCenterUserUuid() throws SystemException;

    /**
     * Sets the cost center user uuid of this cost center user.
     *
     * @param costCenterUserUuid the cost center user uuid of this cost center user
     */
    public void setCostCenterUserUuid(String costCenterUserUuid);

    /**
     * Returns the cost center ID of this cost center user.
     *
     * @return the cost center ID of this cost center user
     */
    public long getCostCenterId();

    /**
     * Sets the cost center ID of this cost center user.
     *
     * @param costCenterId the cost center ID of this cost center user
     */
    public void setCostCenterId(long costCenterId);

    /**
     * Returns the user ID of this cost center user.
     *
     * @return the user ID of this cost center user
     */
    public long getUserId();

    /**
     * Sets the user ID of this cost center user.
     *
     * @param userId the user ID of this cost center user
     */
    public void setUserId(long userId);

    /**
     * Returns the user uuid of this cost center user.
     *
     * @return the user uuid of this cost center user
     * @throws SystemException if a system exception occurred
     */
    public String getUserUuid() throws SystemException;

    /**
     * Sets the user uuid of this cost center user.
     *
     * @param userUuid the user uuid of this cost center user
     */
    public void setUserUuid(String userUuid);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(CostCenterUser costCenterUser);

    public int hashCode();

    public CacheModel<CostCenterUser> toCacheModel();

    public CostCenterUser toEscapedModel();

    public CostCenterUser toUnescapedModel();

    public String toString();

    public String toXmlString();
}
