package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the GoodReceipt service. Represents a row in the &quot;GOOD_RECEIPT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.GoodReceiptModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.GoodReceiptImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see GoodReceipt
 * @see com.hp.omp.model.impl.GoodReceiptImpl
 * @see com.hp.omp.model.impl.GoodReceiptModelImpl
 * @generated
 */
public interface GoodReceiptModel extends BaseModel<GoodReceipt> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a good receipt model instance should use the {@link GoodReceipt} interface instead.
     */

    /**
     * Returns the primary key of this good receipt.
     *
     * @return the primary key of this good receipt
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this good receipt.
     *
     * @param primaryKey the primary key of this good receipt
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the good receipt ID of this good receipt.
     *
     * @return the good receipt ID of this good receipt
     */
    public long getGoodReceiptId();

    /**
     * Sets the good receipt ID of this good receipt.
     *
     * @param goodReceiptId the good receipt ID of this good receipt
     */
    public void setGoodReceiptId(long goodReceiptId);

    /**
     * Returns the good receipt number of this good receipt.
     *
     * @return the good receipt number of this good receipt
     */
    @AutoEscape
    public String getGoodReceiptNumber();

    /**
     * Sets the good receipt number of this good receipt.
     *
     * @param goodReceiptNumber the good receipt number of this good receipt
     */
    public void setGoodReceiptNumber(String goodReceiptNumber);

    /**
     * Returns the request date of this good receipt.
     *
     * @return the request date of this good receipt
     */
    public Date getRequestDate();

    /**
     * Sets the request date of this good receipt.
     *
     * @param requestDate the request date of this good receipt
     */
    public void setRequestDate(Date requestDate);

    /**
     * Returns the percentage of this good receipt.
     *
     * @return the percentage of this good receipt
     */
    public double getPercentage();

    /**
     * Sets the percentage of this good receipt.
     *
     * @param percentage the percentage of this good receipt
     */
    public void setPercentage(double percentage);

    /**
     * Returns the gr value of this good receipt.
     *
     * @return the gr value of this good receipt
     */
    @AutoEscape
    public String getGrValue();

    /**
     * Sets the gr value of this good receipt.
     *
     * @param grValue the gr value of this good receipt
     */
    public void setGrValue(String grValue);

    /**
     * Returns the registeration date of this good receipt.
     *
     * @return the registeration date of this good receipt
     */
    public Date getRegisterationDate();

    /**
     * Sets the registeration date of this good receipt.
     *
     * @param registerationDate the registeration date of this good receipt
     */
    public void setRegisterationDate(Date registerationDate);

    /**
     * Returns the created user ID of this good receipt.
     *
     * @return the created user ID of this good receipt
     */
    @AutoEscape
    public String getCreatedUserId();

    /**
     * Sets the created user ID of this good receipt.
     *
     * @param createdUserId the created user ID of this good receipt
     */
    public void setCreatedUserId(String createdUserId);

    /**
     * Returns the position ID of this good receipt.
     *
     * @return the position ID of this good receipt
     */
    @AutoEscape
    public String getPositionId();

    /**
     * Sets the position ID of this good receipt.
     *
     * @param positionId the position ID of this good receipt
     */
    public void setPositionId(String positionId);
    
    /**
     * Returns the good receipt number of this good receipt.
     *
     * @return the good receipt number of this good receipt
     */
    @AutoEscape
    public String getGrFile();

    /**
     * Sets the good receipt number of this good receipt.
     *
     * @param grFile the good receipt number of this good receipt
     */
    public void setGrFile(String grFile);
    

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(GoodReceipt goodReceipt);

    public int hashCode();

    public CacheModel<GoodReceipt> toCacheModel();

    public GoodReceipt toEscapedModel();

    public GoodReceipt toUnescapedModel();

    public String toString();

    public String toXmlString();
}
