/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LayoutNotNssCatalogo service. Represents a row in the &quot;CATALOGO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.LayoutNotNssCatalogoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.LayoutNotNssCatalogoImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see LayoutNotNssCatalogo
 * @see com.hp.omp.model.impl.LayoutNotNssCatalogoImpl
 * @see com.hp.omp.model.impl.LayoutNotNssCatalogoModelImpl
 * @generated
 */
public interface LayoutNotNssCatalogoModel extends BaseModel<LayoutNotNssCatalogo> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a LayoutNotNssCatalogo model instance should use the {@link LayoutNotNssCatalogo} interface instead.
	 */

	public long getPrimaryKey();
	public void setPrimaryKey(long primaryKey);

	public long getLayoutNotNssCatalogoId();
	public void setLayoutNotNssCatalogoId(long layoutNotNssCatalogoId);

	@AutoEscape
	public long getLineNumber();
	public void setLineNumber(long lineNumber);
	
	@AutoEscape
	public String getMaterialId();
	public void setMaterialId(String materialId);
	
	@AutoEscape
	public String getMaterialDesc();
	public void setMaterialDesc(String materialDesc);
	
	@AutoEscape
	public String getQuantity();
	public void setQuantity(String quantity);
	
	@AutoEscape
	public String getNetPrice();
	public void setNetPrice(String netPrice);
	
	@AutoEscape
	public String getCurrency();
	public void setCurrency(String currency);
	
	@AutoEscape
	public Date getDeliveryDate();
	public void setDeliveryDate(Date deliveryDate);
	
	@AutoEscape
	public String getDeliveryAddress();
	public void setDeliveryAddress(String deliveryAddress);
	
	@AutoEscape
	public String getItemText();
	public void setItemText(String itemText);
	
	@AutoEscape
	public String getLocationEvo();
	public void setLocationEvo(String locationEvo);

	@AutoEscape
	public String getTargaTecnica();
	public void setTargaTecnica(String targaTecnica);
	
	@AutoEscape
	public String getUser_();
	public void setUser_(String user_);
	
	@AutoEscape
	public String getVendorCode();
	public void setVendorCode(String vendorCode);
	
	@AutoEscape
	public long getCatalogoId();
	public void setCatalogoId(long catalogoId);
	
    @AutoEscape
    public String getIcApproval();
    public void setIcApproval(String icApproval);
    
    @AutoEscape
    public String getCategoryCode();
    public void setCategoryCode(String categoryCode);
    
    @AutoEscape
    public String getOfferNumber();
    public void setOfferNumber(String offerNumber);
	
	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LayoutNotNssCatalogo layoutNotNssCatalogo);

	public int hashCode();

	public CacheModel<LayoutNotNssCatalogo> toCacheModel();

	public LayoutNotNssCatalogo toEscapedModel();

	public LayoutNotNssCatalogo toUnescapedModel();

	public String toString();

	public String toXmlString();
}