package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Location service. Represents a row in the &quot;LOCATION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.LocationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.LocationImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see Location
 * @see com.hp.omp.model.impl.LocationImpl
 * @see com.hp.omp.model.impl.LocationModelImpl
 * @generated
 */
public interface LocationModel extends BaseModel<Location> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a location model instance should use the {@link Location} interface instead.
     */

    /**
     * Returns the primary key of this location.
     *
     * @return the primary key of this location
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this location.
     *
     * @param primaryKey the primary key of this location
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the location ID of this location.
     *
     * @return the location ID of this location
     */
    public long getLocationTargaId();

    /**
     * Sets the location ID of this location.
     *
     * @param locationTargaId the location ID of this location
     */
    public void setLocationTargaId(long locationTargaId);

    /**
     * Returns the location name of this location.
     *
     * @return the location name of this location
     */
    @AutoEscape
    public String getCodiceOffice();

    /**
     * Sets the location name of this location.
     *
     * @param locationName the location name of this location
     */
    public void setCodiceOffice(String codiceOffice);

    /**
     * Returns the description of this location.
     *
     * @return the description of this location
     */
    @AutoEscape
    public String getTargaTecnicaSap();

    /**
     * Sets the description of this location.
     *
     * @param description the description of this location
     */
    public void setTargaTecnicaSap(String targaTecnicaSap);

    @AutoEscape
    public String getLocation();
    public void setLocation(String location);

    @AutoEscape
    public String getPr();
    public void setPr(String pr);
    
    @AutoEscape
    public Date getDataOnAir();
    public void setDataOnAir(Date dataOnAir);
    
    
    
    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(Location location);

    public int hashCode();

    public CacheModel<Location> toCacheModel();

    public Location toEscapedModel();

    public Location toUnescapedModel();

    public String toString();

    public String toXmlString();
}
