package com.hp.omp.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the MacroMicroDriver service. Represents a row in the &quot;MACRO_MICRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.MacroMicroDriverModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.MacroMicroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MacroMicroDriver
 * @see com.hp.omp.model.impl.MacroMicroDriverImpl
 * @see com.hp.omp.model.impl.MacroMicroDriverModelImpl
 * @generated
 */
public interface MacroMicroDriverModel extends BaseModel<MacroMicroDriver> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a macro micro driver model instance should use the {@link MacroMicroDriver} interface instead.
     */

    /**
     * Returns the primary key of this macro micro driver.
     *
     * @return the primary key of this macro micro driver
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this macro micro driver.
     *
     * @param primaryKey the primary key of this macro micro driver
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the macro micro driver ID of this macro micro driver.
     *
     * @return the macro micro driver ID of this macro micro driver
     */
    public long getMacroMicroDriverId();

    /**
     * Sets the macro micro driver ID of this macro micro driver.
     *
     * @param macroMicroDriverId the macro micro driver ID of this macro micro driver
     */
    public void setMacroMicroDriverId(long macroMicroDriverId);

    /**
     * Returns the macro driver ID of this macro micro driver.
     *
     * @return the macro driver ID of this macro micro driver
     */
    public long getMacroDriverId();

    /**
     * Sets the macro driver ID of this macro micro driver.
     *
     * @param macroDriverId the macro driver ID of this macro micro driver
     */
    public void setMacroDriverId(long macroDriverId);

    /**
     * Returns the micro driver ID of this macro micro driver.
     *
     * @return the micro driver ID of this macro micro driver
     */
    public long getMicroDriverId();

    /**
     * Sets the micro driver ID of this macro micro driver.
     *
     * @param microDriverId the micro driver ID of this macro micro driver
     */
    public void setMicroDriverId(long microDriverId);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(MacroMicroDriver macroMicroDriver);

    public int hashCode();

    public CacheModel<MacroMicroDriver> toCacheModel();

    public MacroMicroDriver toEscapedModel();

    public MacroMicroDriver toUnescapedModel();

    public String toString();

    public String toXmlString();
}
