package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the MacroDriver service. Represents a row in the &quot;MACRO_DRIVER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.MacroDriverModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.MacroDriverImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see MacroDriver
 * @see com.hp.omp.model.impl.MacroDriverImpl
 * @see com.hp.omp.model.impl.MacroDriverModelImpl
 * @generated
 */
public interface MacroDriverModel extends BaseModel<MacroDriver> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a macro driver model instance should use the {@link MacroDriver} interface instead.
     */

    /**
     * Returns the primary key of this macro driver.
     *
     * @return the primary key of this macro driver
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this macro driver.
     *
     * @param primaryKey the primary key of this macro driver
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the macro driver ID of this macro driver.
     *
     * @return the macro driver ID of this macro driver
     */
    public long getMacroDriverId();

    /**
     * Sets the macro driver ID of this macro driver.
     *
     * @param macroDriverId the macro driver ID of this macro driver
     */
    public void setMacroDriverId(long macroDriverId);

    /**
     * Returns the macro driver name of this macro driver.
     *
     * @return the macro driver name of this macro driver
     */
    @AutoEscape
    public String getMacroDriverName();

    /**
     * Sets the macro driver name of this macro driver.
     *
     * @param macroDriverName the macro driver name of this macro driver
     */
    public void setMacroDriverName(String macroDriverName);

    /**
     * Returns the display of this macro driver.
     *
     * @return the display of this macro driver
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this macro driver is display.
     *
     * @return <code>true</code> if this macro driver is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this macro driver is display.
     *
     * @param display the display of this macro driver
     */
    public void setDisplay(boolean display);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(MacroDriver macroDriver);

    public int hashCode();

    public CacheModel<MacroDriver> toCacheModel();

    public MacroDriver toEscapedModel();

    public MacroDriver toUnescapedModel();

    public String toString();

    public String toXmlString();
}
