package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ODNPName service. Represents a row in the &quot;ODNP_NAME&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.ODNPNameModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.ODNPNameImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ODNPName
 * @see com.hp.omp.model.impl.ODNPNameImpl
 * @see com.hp.omp.model.impl.ODNPNameModelImpl
 * @generated
 */
public interface ODNPNameModel extends BaseModel<ODNPName> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a o d n p name model instance should use the {@link ODNPName} interface instead.
     */

    /**
     * Returns the primary key of this o d n p name.
     *
     * @return the primary key of this o d n p name
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this o d n p name.
     *
     * @param primaryKey the primary key of this o d n p name
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the odnp name ID of this o d n p name.
     *
     * @return the odnp name ID of this o d n p name
     */
    public long getOdnpNameId();

    /**
     * Sets the odnp name ID of this o d n p name.
     *
     * @param odnpNameId the odnp name ID of this o d n p name
     */
    public void setOdnpNameId(long odnpNameId);

    /**
     * Returns the odnp name name of this o d n p name.
     *
     * @return the odnp name name of this o d n p name
     */
    @AutoEscape
    public String getOdnpNameName();

    /**
     * Sets the odnp name name of this o d n p name.
     *
     * @param odnpNameName the odnp name name of this o d n p name
     */
    public void setOdnpNameName(String odnpNameName);

    /**
     * Returns the display of this o d n p name.
     *
     * @return the display of this o d n p name
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this o d n p name is display.
     *
     * @return <code>true</code> if this o d n p name is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this o d n p name is display.
     *
     * @param display the display of this o d n p name
     */
    public void setDisplay(boolean display);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(ODNPName odnpName);

    public int hashCode();

    public CacheModel<ODNPName> toCacheModel();

    public ODNPName toEscapedModel();

    public ODNPName toUnescapedModel();

    public String toString();

    public String toXmlString();
}
