package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ODNPCode service. Represents a row in the &quot;ODNP_CODE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.ODNPCodeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.ODNPCodeImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ODNPCode
 * @see com.hp.omp.model.impl.ODNPCodeImpl
 * @see com.hp.omp.model.impl.ODNPCodeModelImpl
 * @generated
 */
public interface ODNPCodeModel extends BaseModel<ODNPCode> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a o d n p code model instance should use the {@link ODNPCode} interface instead.
     */

    /**
     * Returns the primary key of this o d n p code.
     *
     * @return the primary key of this o d n p code
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this o d n p code.
     *
     * @param primaryKey the primary key of this o d n p code
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the odnp code ID of this o d n p code.
     *
     * @return the odnp code ID of this o d n p code
     */
    public long getOdnpCodeId();

    /**
     * Sets the odnp code ID of this o d n p code.
     *
     * @param odnpCodeId the odnp code ID of this o d n p code
     */
    public void setOdnpCodeId(long odnpCodeId);

    /**
     * Returns the odnp code name of this o d n p code.
     *
     * @return the odnp code name of this o d n p code
     */
    @AutoEscape
    public String getOdnpCodeName();

    /**
     * Sets the odnp code name of this o d n p code.
     *
     * @param odnpCodeName the odnp code name of this o d n p code
     */
    public void setOdnpCodeName(String odnpCodeName);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(ODNPCode odnpCode);

    public int hashCode();

    public CacheModel<ODNPCode> toCacheModel();

    public ODNPCode toEscapedModel();

    public ODNPCode toUnescapedModel();

    public String toString();

    public String toXmlString();
}
