package com.hp.omp.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the POAudit service. Represents a row in the &quot;PO_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.POAuditModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.POAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see POAudit
 * @see com.hp.omp.model.impl.POAuditImpl
 * @see com.hp.omp.model.impl.POAuditModelImpl
 * @generated
 */
public interface POAuditModel extends BaseModel<POAudit> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a p o audit model instance should use the {@link POAudit} interface instead.
     */

    /**
     * Returns the primary key of this p o audit.
     *
     * @return the primary key of this p o audit
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this p o audit.
     *
     * @param primaryKey the primary key of this p o audit
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the audit ID of this p o audit.
     *
     * @return the audit ID of this p o audit
     */
    public long getAuditId();

    /**
     * Sets the audit ID of this p o audit.
     *
     * @param auditId the audit ID of this p o audit
     */
    public void setAuditId(long auditId);

    /**
     * Returns the purchase order ID of this p o audit.
     *
     * @return the purchase order ID of this p o audit
     */
    public Long getPurchaseOrderId();

    /**
     * Sets the purchase order ID of this p o audit.
     *
     * @param purchaseOrderId the purchase order ID of this p o audit
     */
    public void setPurchaseOrderId(Long purchaseOrderId);

    /**
     * Returns the status of this p o audit.
     *
     * @return the status of this p o audit
     */
    public int getStatus();

    /**
     * Sets the status of this p o audit.
     *
     * @param status the status of this p o audit
     */
    public void setStatus(int status);

    /**
     * Returns the user ID of this p o audit.
     *
     * @return the user ID of this p o audit
     */
    public Long getUserId();

    /**
     * Sets the user ID of this p o audit.
     *
     * @param userId the user ID of this p o audit
     */
    public void setUserId(Long userId);

    /**
     * Returns the change date of this p o audit.
     *
     * @return the change date of this p o audit
     */
    public Date getChangeDate();

    /**
     * Sets the change date of this p o audit.
     *
     * @param changeDate the change date of this p o audit
     */
    public void setChangeDate(Date changeDate);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(POAudit poAudit);

    public int hashCode();

    public CacheModel<POAudit> toCacheModel();

    public POAudit toEscapedModel();

    public POAudit toUnescapedModel();

    public String toString();

    public String toXmlString();
}
