package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Position service. Represents a row in the &quot;POSITION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.PositionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.PositionImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see Position
 * @see com.hp.omp.model.impl.PositionImpl
 * @see com.hp.omp.model.impl.PositionModelImpl
 * @generated
 */
public interface PositionModel extends BaseModel<Position> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a position model instance should use the {@link Position} interface instead.
     */

    /**
     * Returns the primary key of this position.
     *
     * @return the primary key of this position
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this position.
     *
     * @param primaryKey the primary key of this position
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the position ID of this position.
     *
     * @return the position ID of this position
     */
    public long getPositionId();

    /**
     * Sets the position ID of this position.
     *
     * @param positionId the position ID of this position
     */
    public void setPositionId(long positionId);

    /**
     * Returns the fiscal year of this position.
     *
     * @return the fiscal year of this position
     */
    @AutoEscape
    public String getFiscalYear();

    /**
     * Sets the fiscal year of this position.
     *
     * @param fiscalYear the fiscal year of this position
     */
    public void setFiscalYear(String fiscalYear);

    /**
     * Returns the description of this position.
     *
     * @return the description of this position
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this position.
     *
     * @param description the description of this position
     */
    public void setDescription(String description);

    /**
     * Returns the category code of this position.
     *
     * @return the category code of this position
     */
    @AutoEscape
    public String getCategoryCode();

    /**
     * Sets the category code of this position.
     *
     * @param categoryCode the category code of this position
     */
    public void setCategoryCode(String categoryCode);

    /**
     * Returns the offer number of this position.
     *
     * @return the offer number of this position
     */
    @AutoEscape
    public String getOfferNumber();

    /**
     * Sets the offer number of this position.
     *
     * @param offerNumber the offer number of this position
     */
    public void setOfferNumber(String offerNumber);

    /**
     * Returns the offer date of this position.
     *
     * @return the offer date of this position
     */
    public Date getOfferDate();

    /**
     * Sets the offer date of this position.
     *
     * @param offerDate the offer date of this position
     */
    public void setOfferDate(Date offerDate);

    /**
     * Returns the quatity of this position.
     *
     * @return the quatity of this position
     */
    @AutoEscape
    public String getQuatity();

    /**
     * Sets the quatity of this position.
     *
     * @param quatity the quatity of this position
     */
    public void setQuatity(String quatity);

    /**
     * Returns the delivery date of this position.
     *
     * @return the delivery date of this position
     */
    public Date getDeliveryDate();

    /**
     * Sets the delivery date of this position.
     *
     * @param deliveryDate the delivery date of this position
     */
    public void setDeliveryDate(Date deliveryDate);

    /**
     * Returns the delivery address of this position.
     *
     * @return the delivery address of this position
     */
    @AutoEscape
    public String getDeliveryAddress();

    /**
     * Sets the delivery address of this position.
     *
     * @param deliveryAddress the delivery address of this position
     */
    public void setDeliveryAddress(String deliveryAddress);

    /**
     * Returns the actual unit cost of this position.
     *
     * @return the actual unit cost of this position
     */
    @AutoEscape
    public String getActualUnitCost();

    /**
     * Sets the actual unit cost of this position.
     *
     * @param actualUnitCost the actual unit cost of this position
     */
    public void setActualUnitCost(String actualUnitCost);

    /**
     * Returns the number of unit of this position.
     *
     * @return the number of unit of this position
     */
    @AutoEscape
    public String getNumberOfUnit();

    /**
     * Sets the number of unit of this position.
     *
     * @param numberOfUnit the number of unit of this position
     */
    public void setNumberOfUnit(String numberOfUnit);

    /**
     * Returns the label number of this position.
     *
     * @return the label number of this position
     */
    public long getLabelNumber();

    /**
     * Sets the label number of this position.
     *
     * @param labelNumber the label number of this position
     */
    public void setLabelNumber(long labelNumber);

    /**
     * Returns the po label number of this position.
     *
     * @return the po label number of this position
     */
    public long getPoLabelNumber();

    /**
     * Sets the po label number of this position.
     *
     * @param poLabelNumber the po label number of this position
     */
    public void setPoLabelNumber(long poLabelNumber);

    /**
     * Returns the targa tecnica of this position.
     *
     * @return the targa tecnica of this position
     */
    @AutoEscape
    public String getTargaTecnica();

    /**
     * Sets the targa tecnica of this position.
     *
     * @param targaTecnica the targa tecnica of this position
     */
    public void setTargaTecnica(String targaTecnica);

    /**
     * Returns the approved of this position.
     *
     * @return the approved of this position
     */
    public boolean getApproved();

    /**
     * Returns <code>true</code> if this position is approved.
     *
     * @return <code>true</code> if this position is approved; <code>false</code> otherwise
     */
    public boolean isApproved();

    /**
     * Sets whether this position is approved.
     *
     * @param approved the approved of this position
     */
    public void setApproved(boolean approved);

    /**
     * Returns the ic approval of this position.
     *
     * @return the ic approval of this position
     */
    @AutoEscape
    public String getIcApproval();

    /**
     * Sets the ic approval of this position.
     *
     * @param icApproval the ic approval of this position
     */
    public void setIcApproval(String icApproval);

    /**
     * Returns the approver of this position.
     *
     * @return the approver of this position
     */
    @AutoEscape
    public String getApprover();

    /**
     * Sets the approver of this position.
     *
     * @param approver the approver of this position
     */
    public void setApprover(String approver);

    /**
     * Returns the asset number of this position.
     *
     * @return the asset number of this position
     */
    @AutoEscape
    public String getAssetNumber();

    /**
     * Sets the asset number of this position.
     *
     * @param assetNumber the asset number of this position
     */
    public void setAssetNumber(String assetNumber);

    /**
     * Returns the shopping cart of this position.
     *
     * @return the shopping cart of this position
     */
    @AutoEscape
    public String getShoppingCart();

    /**
     * Sets the shopping cart of this position.
     *
     * @param shoppingCart the shopping cart of this position
     */
    public void setShoppingCart(String shoppingCart);

    /**
     * Returns the po number of this position.
     *
     * @return the po number of this position
     */
    @AutoEscape
    public String getPoNumber();

    /**
     * Sets the po number of this position.
     *
     * @param poNumber the po number of this position
     */
    public void setPoNumber(String poNumber);

    /**
     * Returns the evo location of this position.
     *
     * @return the evo location of this position
     */
    @AutoEscape
    public String getEvoLocation();

    /**
     * Sets the evo location of this position.
     *
     * @param evoLocation the evo location of this position
     */
    public void setEvoLocation(String evoLocation);

    /**
     * Returns the wbs code ID of this position.
     *
     * @return the wbs code ID of this position
     */
    @AutoEscape
    public String getWbsCodeId();

    /**
     * Sets the wbs code ID of this position.
     *
     * @param wbsCodeId the wbs code ID of this position
     */
    public void setWbsCodeId(String wbsCodeId);

    /**
     * Returns the purchase request ID of this position.
     *
     * @return the purchase request ID of this position
     */
    @AutoEscape
    public String getPurchaseRequestId();

    /**
     * Sets the purchase request ID of this position.
     *
     * @param purchaseRequestId the purchase request ID of this position
     */
    public void setPurchaseRequestId(String purchaseRequestId);

    /**
     * Returns the purchase order ID of this position.
     *
     * @return the purchase order ID of this position
     */
    @AutoEscape
    public String getPurchaseOrderId();

    /**
     * Sets the purchase order ID of this position.
     *
     * @param purchaseOrderId the purchase order ID of this position
     */
    public void setPurchaseOrderId(String purchaseOrderId);

    /**
     * Returns the created date of this position.
     *
     * @return the created date of this position
     */
    public Date getCreatedDate();

    /**
     * Sets the created date of this position.
     *
     * @param createdDate the created date of this position
     */
    public void setCreatedDate(Date createdDate);

    /**
     * Returns the created user ID of this position.
     *
     * @return the created user ID of this position
     */
    public long getCreatedUserId();

    /**
     * Sets the created user ID of this position.
     *
     * @param createdUserId the created user ID of this position
     */
    public void setCreatedUserId(long createdUserId);

    /**
     * Returns the created user uuid of this position.
     *
     * @return the created user uuid of this position
     * @throws SystemException if a system exception occurred
     */
    public String getCreatedUserUuid() throws SystemException;

    /**
     * Sets the created user uuid of this position.
     *
     * @param createdUserUuid the created user uuid of this position
     */
    public void setCreatedUserUuid(String createdUserUuid);
    
    /**
     * Returns the evoCodMateriale of this position.
     *
     * @return the evoCodMateriale of this position
     */
    @AutoEscape
    public String getEvoCodMateriale();

    /**
     * Sets the evoCodMateriale of this position.
     *
     * @param evoCodMateriale of this position
     */
    public void setEvoCodMateriale(String evoCodMateriale);
    
    /**
     * Returns the evoDesMateriale of this position.
     *
     * @return the evoDesMateriale of this position
     */
    @AutoEscape
    public String getEvoDesMateriale();

    /**
     * Sets the evoDesMateriale of this position.
     *
     * @param evoDesMateriale of this position
     */
    public void setEvoDesMateriale(String evoDesMateriale);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(Position position);

    public int hashCode();

    public CacheModel<Position> toCacheModel();

    public Position toEscapedModel();

    public Position toUnescapedModel();

    public String toString();

    public String toXmlString();
}
