package com.hp.omp.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PositionAudit service. Represents a row in the &quot;POSITION_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.PositionAuditModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.PositionAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PositionAudit
 * @see com.hp.omp.model.impl.PositionAuditImpl
 * @see com.hp.omp.model.impl.PositionAuditModelImpl
 * @generated
 */
public interface PositionAuditModel extends BaseModel<PositionAudit> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a position audit model instance should use the {@link PositionAudit} interface instead.
     */

    /**
     * Returns the primary key of this position audit.
     *
     * @return the primary key of this position audit
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this position audit.
     *
     * @param primaryKey the primary key of this position audit
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the audit ID of this position audit.
     *
     * @return the audit ID of this position audit
     */
    public long getAuditId();

    /**
     * Sets the audit ID of this position audit.
     *
     * @param auditId the audit ID of this position audit
     */
    public void setAuditId(long auditId);

    /**
     * Returns the position ID of this position audit.
     *
     * @return the position ID of this position audit
     */
    public Long getPositionId();

    /**
     * Sets the position ID of this position audit.
     *
     * @param positionId the position ID of this position audit
     */
    public void setPositionId(Long positionId);

    /**
     * Returns the status of this position audit.
     *
     * @return the status of this position audit
     */
    public int getStatus();

    /**
     * Sets the status of this position audit.
     *
     * @param status the status of this position audit
     */
    public void setStatus(int status);

    /**
     * Returns the user ID of this position audit.
     *
     * @return the user ID of this position audit
     */
    public Long getUserId();

    /**
     * Sets the user ID of this position audit.
     *
     * @param userId the user ID of this position audit
     */
    public void setUserId(Long userId);

    /**
     * Returns the change date of this position audit.
     *
     * @return the change date of this position audit
     */
    public Date getChangeDate();

    /**
     * Sets the change date of this position audit.
     *
     * @param changeDate the change date of this position audit
     */
    public void setChangeDate(Date changeDate);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(PositionAudit positionAudit);

    public int hashCode();

    public CacheModel<PositionAudit> toCacheModel();

    public PositionAudit toEscapedModel();

    public PositionAudit toUnescapedModel();

    public String toString();

    public String toXmlString();
}
