package com.hp.omp.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PRAudit service. Represents a row in the &quot;PR_AUDIT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.PRAuditModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.PRAuditImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PRAudit
 * @see com.hp.omp.model.impl.PRAuditImpl
 * @see com.hp.omp.model.impl.PRAuditModelImpl
 * @generated
 */
public interface PRAuditModel extends BaseModel<PRAudit> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a p r audit model instance should use the {@link PRAudit} interface instead.
     */

    /**
     * Returns the primary key of this p r audit.
     *
     * @return the primary key of this p r audit
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this p r audit.
     *
     * @param primaryKey the primary key of this p r audit
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the audit ID of this p r audit.
     *
     * @return the audit ID of this p r audit
     */
    public long getAuditId();

    /**
     * Sets the audit ID of this p r audit.
     *
     * @param auditId the audit ID of this p r audit
     */
    public void setAuditId(long auditId);

    /**
     * Returns the purchase request ID of this p r audit.
     *
     * @return the purchase request ID of this p r audit
     */
    public Long getPurchaseRequestId();

    /**
     * Sets the purchase request ID of this p r audit.
     *
     * @param purchaseRequestId the purchase request ID of this p r audit
     */
    public void setPurchaseRequestId(Long purchaseRequestId);

    /**
     * Returns the status of this p r audit.
     *
     * @return the status of this p r audit
     */
    public int getStatus();

    /**
     * Sets the status of this p r audit.
     *
     * @param status the status of this p r audit
     */
    public void setStatus(int status);

    /**
     * Returns the user ID of this p r audit.
     *
     * @return the user ID of this p r audit
     */
    public Long getUserId();

    /**
     * Sets the user ID of this p r audit.
     *
     * @param userId the user ID of this p r audit
     */
    public void setUserId(Long userId);

    /**
     * Returns the change date of this p r audit.
     *
     * @return the change date of this p r audit
     */
    public Date getChangeDate();

    /**
     * Sets the change date of this p r audit.
     *
     * @param changeDate the change date of this p r audit
     */
    public void setChangeDate(Date changeDate);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(PRAudit prAudit);

    public int hashCode();

    public CacheModel<PRAudit> toCacheModel();

    public PRAudit toEscapedModel();

    public PRAudit toUnescapedModel();

    public String toString();

    public String toXmlString();
}
