package com.hp.omp.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ProjectSubProject service. Represents a row in the &quot;PROJECT_SUB_PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.ProjectSubProjectModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.ProjectSubProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see ProjectSubProject
 * @see com.hp.omp.model.impl.ProjectSubProjectImpl
 * @see com.hp.omp.model.impl.ProjectSubProjectModelImpl
 * @generated
 */
public interface ProjectSubProjectModel extends BaseModel<ProjectSubProject> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a project sub project model instance should use the {@link ProjectSubProject} interface instead.
     */

    /**
     * Returns the primary key of this project sub project.
     *
     * @return the primary key of this project sub project
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this project sub project.
     *
     * @param primaryKey the primary key of this project sub project
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the project sub project ID of this project sub project.
     *
     * @return the project sub project ID of this project sub project
     */
    public long getProjectSubProjectId();

    /**
     * Sets the project sub project ID of this project sub project.
     *
     * @param projectSubProjectId the project sub project ID of this project sub project
     */
    public void setProjectSubProjectId(long projectSubProjectId);

    /**
     * Returns the project ID of this project sub project.
     *
     * @return the project ID of this project sub project
     */
    public long getProjectId();

    /**
     * Sets the project ID of this project sub project.
     *
     * @param projectId the project ID of this project sub project
     */
    public void setProjectId(long projectId);

    /**
     * Returns the sub project ID of this project sub project.
     *
     * @return the sub project ID of this project sub project
     */
    public long getSubProjectId();

    /**
     * Sets the sub project ID of this project sub project.
     *
     * @param subProjectId the sub project ID of this project sub project
     */
    public void setSubProjectId(long subProjectId);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(ProjectSubProject projectSubProject);

    public int hashCode();

    public CacheModel<ProjectSubProject> toCacheModel();

    public ProjectSubProject toEscapedModel();

    public ProjectSubProject toUnescapedModel();

    public String toString();

    public String toXmlString();
}
