package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Project service. Represents a row in the &quot;PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.ProjectModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.ProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see Project
 * @see com.hp.omp.model.impl.ProjectImpl
 * @see com.hp.omp.model.impl.ProjectModelImpl
 * @generated
 */
public interface ProjectModel extends BaseModel<Project> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a project model instance should use the {@link Project} interface instead.
     */

    /**
     * Returns the primary key of this project.
     *
     * @return the primary key of this project
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this project.
     *
     * @param primaryKey the primary key of this project
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the project ID of this project.
     *
     * @return the project ID of this project
     */
    public long getProjectId();

    /**
     * Sets the project ID of this project.
     *
     * @param projectId the project ID of this project
     */
    public void setProjectId(long projectId);

    /**
     * Returns the project name of this project.
     *
     * @return the project name of this project
     */
    @AutoEscape
    public String getProjectName();

    /**
     * Sets the project name of this project.
     *
     * @param projectName the project name of this project
     */
    public void setProjectName(String projectName);

    /**
     * Returns the description of this project.
     *
     * @return the description of this project
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this project.
     *
     * @param description the description of this project
     */
    public void setDescription(String description);

    /**
     * Returns the display of this project.
     *
     * @return the display of this project
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this project is display.
     *
     * @return <code>true</code> if this project is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this project is display.
     *
     * @param display the display of this project
     */
    public void setDisplay(boolean display);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(Project project);

    public int hashCode();

    public CacheModel<Project> toCacheModel();

    public Project toEscapedModel();

    public Project toUnescapedModel();

    public String toString();

    public String toXmlString();
}
