package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PurchaseOrder service. Represents a row in the &quot;PURCHASE_ORDER&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.PurchaseOrderModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.PurchaseOrderImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see PurchaseOrder
 * @see com.hp.omp.model.impl.PurchaseOrderImpl
 * @see com.hp.omp.model.impl.PurchaseOrderModelImpl
 * @generated
 */
public interface PurchaseOrderModel extends BaseModel<PurchaseOrder> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a purchase order model instance should use the {@link PurchaseOrder} interface instead.
     */

    /**
     * Returns the primary key of this purchase order.
     *
     * @return the primary key of this purchase order
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this purchase order.
     *
     * @param primaryKey the primary key of this purchase order
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the purchase order ID of this purchase order.
     *
     * @return the purchase order ID of this purchase order
     */
    public long getPurchaseOrderId();

    /**
     * Sets the purchase order ID of this purchase order.
     *
     * @param purchaseOrderId the purchase order ID of this purchase order
     */
    public void setPurchaseOrderId(long purchaseOrderId);

    /**
     * Returns the cost center ID of this purchase order.
     *
     * @return the cost center ID of this purchase order
     */
    @AutoEscape
    public String getCostCenterId();

    /**
     * Sets the cost center ID of this purchase order.
     *
     * @param costCenterId the cost center ID of this purchase order
     */
    public void setCostCenterId(String costCenterId);

    /**
     * Returns the vendor ID of this purchase order.
     *
     * @return the vendor ID of this purchase order
     */
    @AutoEscape
    public String getVendorId();

    /**
     * Sets the vendor ID of this purchase order.
     *
     * @param vendorId the vendor ID of this purchase order
     */
    public void setVendorId(String vendorId);

    /**
     * Returns the buyer of this purchase order.
     *
     * @return the buyer of this purchase order
     */
    @AutoEscape
    public String getBuyer();

    /**
     * Sets the buyer of this purchase order.
     *
     * @param buyer the buyer of this purchase order
     */
    public void setBuyer(String buyer);

    /**
     * Returns the ola of this purchase order.
     *
     * @return the ola of this purchase order
     */
    @AutoEscape
    public String getOla();

    /**
     * Sets the ola of this purchase order.
     *
     * @param ola the ola of this purchase order
     */
    public void setOla(String ola);

    /**
     * Returns the project ID of this purchase order.
     *
     * @return the project ID of this purchase order
     */
    @AutoEscape
    public String getProjectId();

    /**
     * Sets the project ID of this purchase order.
     *
     * @param projectId the project ID of this purchase order
     */
    public void setProjectId(String projectId);

    /**
     * Returns the sub project ID of this purchase order.
     *
     * @return the sub project ID of this purchase order
     */
    @AutoEscape
    public String getSubProjectId();

    /**
     * Sets the sub project ID of this purchase order.
     *
     * @param subProjectId the sub project ID of this purchase order
     */
    public void setSubProjectId(String subProjectId);

    /**
     * Returns the budget category ID of this purchase order.
     *
     * @return the budget category ID of this purchase order
     */
    @AutoEscape
    public String getBudgetCategoryId();

    /**
     * Sets the budget category ID of this purchase order.
     *
     * @param budgetCategoryId the budget category ID of this purchase order
     */
    public void setBudgetCategoryId(String budgetCategoryId);

    /**
     * Returns the budget sub category ID of this purchase order.
     *
     * @return the budget sub category ID of this purchase order
     */
    @AutoEscape
    public String getBudgetSubCategoryId();

    /**
     * Sets the budget sub category ID of this purchase order.
     *
     * @param budgetSubCategoryId the budget sub category ID of this purchase order
     */
    public void setBudgetSubCategoryId(String budgetSubCategoryId);

    /**
     * Returns the activity description of this purchase order.
     *
     * @return the activity description of this purchase order
     */
    @AutoEscape
    public String getActivityDescription();

    /**
     * Sets the activity description of this purchase order.
     *
     * @param activityDescription the activity description of this purchase order
     */
    public void setActivityDescription(String activityDescription);

    /**
     * Returns the macro driver ID of this purchase order.
     *
     * @return the macro driver ID of this purchase order
     */
    @AutoEscape
    public String getMacroDriverId();

    /**
     * Sets the macro driver ID of this purchase order.
     *
     * @param macroDriverId the macro driver ID of this purchase order
     */
    public void setMacroDriverId(String macroDriverId);

    /**
     * Returns the micro driver ID of this purchase order.
     *
     * @return the micro driver ID of this purchase order
     */
    @AutoEscape
    public String getMicroDriverId();

    /**
     * Sets the micro driver ID of this purchase order.
     *
     * @param microDriverId the micro driver ID of this purchase order
     */
    public void setMicroDriverId(String microDriverId);

    /**
     * Returns the odnp code ID of this purchase order.
     *
     * @return the odnp code ID of this purchase order
     */
    @AutoEscape
    public String getOdnpCodeId();

    /**
     * Sets the odnp code ID of this purchase order.
     *
     * @param odnpCodeId the odnp code ID of this purchase order
     */
    public void setOdnpCodeId(String odnpCodeId);

    /**
     * Returns the odnp name ID of this purchase order.
     *
     * @return the odnp name ID of this purchase order
     */
    @AutoEscape
    public String getOdnpNameId();

    /**
     * Sets the odnp name ID of this purchase order.
     *
     * @param odnpNameId the odnp name ID of this purchase order
     */
    public void setOdnpNameId(String odnpNameId);

    /**
     * Returns the total value of this purchase order.
     *
     * @return the total value of this purchase order
     */
    @AutoEscape
    public String getTotalValue();

    /**
     * Sets the total value of this purchase order.
     *
     * @param totalValue the total value of this purchase order
     */
    public void setTotalValue(String totalValue);

    /**
     * Returns the currency of this purchase order.
     *
     * @return the currency of this purchase order
     */
    @AutoEscape
    public String getCurrency();

    /**
     * Sets the currency of this purchase order.
     *
     * @param currency the currency of this purchase order
     */
    public void setCurrency(String currency);

    /**
     * Returns the receiver user ID of this purchase order.
     *
     * @return the receiver user ID of this purchase order
     */
    @AutoEscape
    public String getReceiverUserId();

    /**
     * Sets the receiver user ID of this purchase order.
     *
     * @param receiverUserId the receiver user ID of this purchase order
     */
    public void setReceiverUserId(String receiverUserId);

    /**
     * Returns the fiscal year of this purchase order.
     *
     * @return the fiscal year of this purchase order
     */
    @AutoEscape
    public String getFiscalYear();

    /**
     * Sets the fiscal year of this purchase order.
     *
     * @param fiscalYear the fiscal year of this purchase order
     */
    public void setFiscalYear(String fiscalYear);

    /**
     * Returns the screen name requester of this purchase order.
     *
     * @return the screen name requester of this purchase order
     */
    @AutoEscape
    public String getScreenNameRequester();

    /**
     * Sets the screen name requester of this purchase order.
     *
     * @param screenNameRequester the screen name requester of this purchase order
     */
    public void setScreenNameRequester(String screenNameRequester);

    /**
     * Returns the screen name reciever of this purchase order.
     *
     * @return the screen name reciever of this purchase order
     */
    @AutoEscape
    public String getScreenNameReciever();

    /**
     * Sets the screen name reciever of this purchase order.
     *
     * @param screenNameReciever the screen name reciever of this purchase order
     */
    public void setScreenNameReciever(String screenNameReciever);

    /**
     * Returns the automatic of this purchase order.
     *
     * @return the automatic of this purchase order
     */
    public boolean getAutomatic();

    /**
     * Returns <code>true</code> if this purchase order is automatic.
     *
     * @return <code>true</code> if this purchase order is automatic; <code>false</code> otherwise
     */
    public boolean isAutomatic();

    /**
     * Sets whether this purchase order is automatic.
     *
     * @param automatic the automatic of this purchase order
     */
    public void setAutomatic(boolean automatic);

    /**
     * Returns the status of this purchase order.
     *
     * @return the status of this purchase order
     */
    public int getStatus();

    /**
     * Sets the status of this purchase order.
     *
     * @param status the status of this purchase order
     */
    public void setStatus(int status);

    /**
     * Returns the created date of this purchase order.
     *
     * @return the created date of this purchase order
     */
    public Date getCreatedDate();

    /**
     * Sets the created date of this purchase order.
     *
     * @param createdDate the created date of this purchase order
     */
    public void setCreatedDate(Date createdDate);

    /**
     * Returns the created user ID of this purchase order.
     *
     * @return the created user ID of this purchase order
     */
    public long getCreatedUserId();

    /**
     * Sets the created user ID of this purchase order.
     *
     * @param createdUserId the created user ID of this purchase order
     */
    public void setCreatedUserId(long createdUserId);

    /**
     * Returns the created user uuid of this purchase order.
     *
     * @return the created user uuid of this purchase order
     * @throws SystemException if a system exception occurred
     */
    public String getCreatedUserUuid() throws SystemException;

    /**
     * Sets the created user uuid of this purchase order.
     *
     * @param createdUserUuid the created user uuid of this purchase order
     */
    public void setCreatedUserUuid(String createdUserUuid);

    /**
     * Returns the wbs code ID of this purchase order.
     *
     * @return the wbs code ID of this purchase order
     */
    @AutoEscape
    public String getWbsCodeId();

    /**
     * Sets the wbs code ID of this purchase order.
     *
     * @param wbsCodeId the wbs code ID of this purchase order
     */
    public void setWbsCodeId(String wbsCodeId);

    /**
     * Returns the tracking code of this purchase order.
     *
     * @return the tracking code of this purchase order
     */
    @AutoEscape
    public String getTrackingCode();

    /**
     * Sets the tracking code of this purchase order.
     *
     * @param trackingCode the tracking code of this purchase order
     */
    public void setTrackingCode(String trackingCode);

    /**
     * Returns the buyer ID of this purchase order.
     *
     * @return the buyer ID of this purchase order
     */
    @AutoEscape
    public String getBuyerId();

    /**
     * Sets the buyer ID of this purchase order.
     *
     * @param buyerId the buyer ID of this purchase order
     */
    public void setBuyerId(String buyerId);
    
    /**
     * Returns the targaTecnica of this purchase request.
     *
     * @return the targaTecnica of this purchase request
     */
    @AutoEscape
    public String getTargaTecnica();
    
    /**
     * Sets the targaTecnica of this purchase request.
     *
     * @param targaTecnica the buyer ID of this purchase request
     */
    public void setTargaTecnica(String targaTecnica);

    /**
     * Returns the evoLocationId of this purchase request.
     *
     * @return the evoLocationId of this purchase request
     */
    @AutoEscape
    public String getEvoLocationId();
    
    /**
     * Sets the evoLocationId of this purchase request.
     *
     * @param evoLocationId the buyer ID of this purchase request
     */
    public void setEvoLocationId(String evoLocationId);
    
    /**
     * Returns the tipoPr of this purchase request.
     *
     * @return the tipoPr of this purchase request
     */
    public int getTipoPr();
    
    /**
     * Sets the tipoPr of this purchase request.
     *
     * @param tipoPr the buyer ID of this purchase request
     */
    public void setTipoPr(int tipoPr);
    
    /**
     * Returns the plant of this purchase request.
     *
     * @return the plant of this purchase request
     */
    @AutoEscape
    public String getPlant();
    
    /**
     * Sets the plant of this purchase request.
     *
     * @param plant the buyer ID of this purchase request
     */
    public void setPlant(String plant);    

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(PurchaseOrder purchaseOrder);

    public int hashCode();

    public CacheModel<PurchaseOrder> toCacheModel();

    public PurchaseOrder toEscapedModel();

    public PurchaseOrder toUnescapedModel();

    public String toString();

    public String toXmlString();
}
