package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the SubProject service. Represents a row in the &quot;SUB_PROJECT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.SubProjectModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.SubProjectImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see SubProject
 * @see com.hp.omp.model.impl.SubProjectImpl
 * @see com.hp.omp.model.impl.SubProjectModelImpl
 * @generated
 */
public interface SubProjectModel extends BaseModel<SubProject> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a sub project model instance should use the {@link SubProject} interface instead.
     */

    /**
     * Returns the primary key of this sub project.
     *
     * @return the primary key of this sub project
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this sub project.
     *
     * @param primaryKey the primary key of this sub project
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the sub project ID of this sub project.
     *
     * @return the sub project ID of this sub project
     */
    public long getSubProjectId();

    /**
     * Sets the sub project ID of this sub project.
     *
     * @param subProjectId the sub project ID of this sub project
     */
    public void setSubProjectId(long subProjectId);

    /**
     * Returns the sub project name of this sub project.
     *
     * @return the sub project name of this sub project
     */
    @AutoEscape
    public String getSubProjectName();

    /**
     * Sets the sub project name of this sub project.
     *
     * @param subProjectName the sub project name of this sub project
     */
    public void setSubProjectName(String subProjectName);

    /**
     * Returns the description of this sub project.
     *
     * @return the description of this sub project
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this sub project.
     *
     * @param description the description of this sub project
     */
    public void setDescription(String description);

    /**
     * Returns the display of this sub project.
     *
     * @return the display of this sub project
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this sub project is display.
     *
     * @return <code>true</code> if this sub project is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this sub project is display.
     *
     * @param display the display of this sub project
     */
    public void setDisplay(boolean display);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(SubProject subProject);

    public int hashCode();

    public CacheModel<SubProject> toCacheModel();

    public SubProject toEscapedModel();

    public SubProject toUnescapedModel();

    public String toString();

    public String toXmlString();
}
