package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Vendor service. Represents a row in the &quot;VENDOR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.VendorModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.VendorImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see Vendor
 * @see com.hp.omp.model.impl.VendorImpl
 * @see com.hp.omp.model.impl.VendorModelImpl
 * @generated
 */
public interface VendorModel extends BaseModel<Vendor> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a vendor model instance should use the {@link Vendor} interface instead.
     */

    /**
     * Returns the primary key of this vendor.
     *
     * @return the primary key of this vendor
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this vendor.
     *
     * @param primaryKey the primary key of this vendor
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the vendor ID of this vendor.
     *
     * @return the vendor ID of this vendor
     */
    public long getVendorId();

    /**
     * Sets the vendor ID of this vendor.
     *
     * @param vendorId the vendor ID of this vendor
     */
    public void setVendorId(long vendorId);

    /**
     * Returns the supplier of this vendor.
     *
     * @return the supplier of this vendor
     */
    @AutoEscape
    public String getSupplier();

    /**
     * Sets the supplier of this vendor.
     *
     * @param supplier the supplier of this vendor
     */
    public void setSupplier(String supplier);

    /**
     * Returns the supplier code of this vendor.
     *
     * @return the supplier code of this vendor
     */
    @AutoEscape
    public String getSupplierCode();

    /**
     * Sets the supplier code of this vendor.
     *
     * @param supplierCode the supplier code of this vendor
     */
    public void setSupplierCode(String supplierCode);

    /**
     * Returns the vendor name of this vendor.
     *
     * @return the vendor name of this vendor
     */
    @AutoEscape
    public String getVendorName();

    /**
     * Sets the vendor name of this vendor.
     *
     * @param vendorName the vendor name of this vendor
     */
    public void setVendorName(String vendorName);

    /**
     * Returns the display of this vendor.
     *
     * @return the display of this vendor
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this vendor is display.
     *
     * @return <code>true</code> if this vendor is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this vendor is display.
     *
     * @param display the display of this vendor
     */
    public void setDisplay(boolean display);
    
    
    /**
     * Returns the gruppoUsers of this vendor.
     *
     * @return the gruppoUsers of this vendor
     */
    public int getGruppoUsers();
    
    /**
     * Sets the gruppoUsers of this vendor.
     *
     * @param gruppoUsers the buyer ID of vendor
     */
    public void setGruppoUsers(int gruppoUsers);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(Vendor vendor);

    public int hashCode();

    public CacheModel<Vendor> toCacheModel();

    public Vendor toEscapedModel();

    public Vendor toUnescapedModel();

    public String toString();

    public String toXmlString();
}
