package com.hp.omp.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the WbsCode service. Represents a row in the &quot;WBS_CODE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.hp.omp.model.impl.WbsCodeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.hp.omp.model.impl.WbsCodeImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see WbsCode
 * @see com.hp.omp.model.impl.WbsCodeImpl
 * @see com.hp.omp.model.impl.WbsCodeModelImpl
 * @generated
 */
public interface WbsCodeModel extends BaseModel<WbsCode> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a wbs code model instance should use the {@link WbsCode} interface instead.
     */

    /**
     * Returns the primary key of this wbs code.
     *
     * @return the primary key of this wbs code
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this wbs code.
     *
     * @param primaryKey the primary key of this wbs code
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the wbs code ID of this wbs code.
     *
     * @return the wbs code ID of this wbs code
     */
    public long getWbsCodeId();

    /**
     * Sets the wbs code ID of this wbs code.
     *
     * @param wbsCodeId the wbs code ID of this wbs code
     */
    public void setWbsCodeId(long wbsCodeId);

    /**
     * Returns the wbs code name of this wbs code.
     *
     * @return the wbs code name of this wbs code
     */
    @AutoEscape
    public String getWbsCodeName();

    /**
     * Sets the wbs code name of this wbs code.
     *
     * @param wbsCodeName the wbs code name of this wbs code
     */
    public void setWbsCodeName(String wbsCodeName);

    /**
     * Returns the description of this wbs code.
     *
     * @return the description of this wbs code
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this wbs code.
     *
     * @param description the description of this wbs code
     */
    public void setDescription(String description);

    /**
     * Returns the display of this wbs code.
     *
     * @return the display of this wbs code
     */
    public boolean getDisplay();

    /**
     * Returns <code>true</code> if this wbs code is display.
     *
     * @return <code>true</code> if this wbs code is display; <code>false</code> otherwise
     */
    public boolean isDisplay();

    /**
     * Sets whether this wbs code is display.
     *
     * @param display the display of this wbs code
     */
    public void setDisplay(boolean display);
    
    /**
     * Returns the wbs code name of this wbs code.
     *
     * @return the wbs code name of this wbs code
     */
    @AutoEscape
    public String getWbsOwnerName();

    /**
     * Sets the wbs code name of this wbs code.
     *
     * @param wbsCodeName the wbs code name of this wbs code
     */
    public void setWbsOwnerName(String wbsOwnerName);

    public boolean isNew();

    public void setNew(boolean n);

    public boolean isCachedModel();

    public void setCachedModel(boolean cachedModel);

    public boolean isEscapedModel();

    public Serializable getPrimaryKeyObj();

    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    public ExpandoBridge getExpandoBridge();

    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    public Object clone();

    public int compareTo(WbsCode wbsCode);

    public int hashCode();

    public CacheModel<WbsCode> toCacheModel();

    public WbsCode toEscapedModel();

    public WbsCode toUnescapedModel();

    public String toString();

    public String toXmlString();
}
