SET DEFINE OFF;
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Business Continuity'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Infra  &  Disaster Recovery'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Business Continuity'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'OPEX Capitalization'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Business Continuity'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Spare parts  & Energy Systems'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Business Continuity'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Support System'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Challenge'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Core'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Challenge'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Operations'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Challenge'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Radio'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Challenge'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Services'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'CommercialRequest'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Fixed'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'CommercialRequest'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Mobile'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'CommercialRequest'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Roaming  & MVNOs'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'CommercialRequest'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Terminal  & SIM'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Desktop'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Desktop'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'LTE'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Core'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'LTE'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Performance'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'LTE'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Radio'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'LTE'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Services'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'LTE'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Transmission'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Modernization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Fixed'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Modernization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Platform Renewal'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Modernization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Resiliency'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Modernization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Transmission'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Quality'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Assurance'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Quality'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Performance'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Quality'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Resiliency'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regionalization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Core'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regionalization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Operations'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regionalization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Radio'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regionalization'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Services'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regulatory'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'AirCo Swap'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regulatory'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Infrastructure Security'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regulatory'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Radio'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Regulatory'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Services'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Rollout'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = '2G'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Rollout'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = '3G / HSPA'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Rollout'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Core'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Rollout'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Transmission'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Traffic'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Core'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Traffic'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Radio'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Traffic'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Services'));
Insert into MACRO_MICRO_DRIVER (MACRODRIVERID,MICRODRIVERID) Values ((select MACRODRIVERID from MACRO_DRIVER where MACRODRIVERNAME = 'Traffic'),
(select MICRODRIVERID from MICRO_DRIVER where MICRODRIVERNAME = 'Transmission'));
commit;
