-- We need a DBA to review this script, to take care about the tablespace.
--CREATE TABLESPACE OTBSIMPRIORITY_DATA DATAFILE '/u01/oradata/OMPPortlet/omp_portal_data01.dbf' SIZE 1024M EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
CREATE TABLESPACE OMP_PORTLET_DATA DATAFILE 'C:/Oracle/m.stillavato/product/12.2.0/dbhome_1/oradata/OMPPortlet/omp_portlet_data01.dbf' SIZE 1024M EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
ALTER SESSION SET "_ORACLE_SCRIPT"=true;
CREATE USER OMP_PORTLET
  IDENTIFIED BY OMP_PORTLET
  DEFAULT TABLESPACE OMP_PORTLET_DATA
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 2 Roles for OTB_MML
  GRANT CONNECT TO OMP_PORTLET;
  GRANT RESOURCE TO OMP_PORTLET;
  ALTER USER OMP_PORTLET DEFAULT ROLE ALL;
  -- 8 System Privileges for OTB_MML
  GRANT CREATE DATABASE LINK TO OMP_PORTLET;
  GRANT CREATE MATERIALIZED VIEW TO OMP_PORTLET;
  GRANT CREATE PROCEDURE TO OMP_PORTLET;
  GRANT CREATE PUBLIC SYNONYM TO OMP_PORTLET;
  GRANT CREATE SEQUENCE TO OMP_PORTLET;
  GRANT CREATE SYNONYM TO OMP_PORTLET;
  GRANT CREATE TABLE TO OMP_PORTLET;
  GRANT CREATE TRIGGER TO OMP_PORTLET;
  GRANT CREATE TYPE TO OMP_PORTLET;
  GRANT CREATE VIEW TO OMP_PORTLET;
  GRANT CREATE JOB TO OMP_PORTLET;
  GRANT UNLIMITED TABLESPACE TO OMP_PORTLET;

