package com.hp.omp.service.base;

import com.hp.omp.model.PositionAudit;
import com.hp.omp.service.BudgetCategoryLocalService;
import com.hp.omp.service.BudgetSubCategoryLocalService;
import com.hp.omp.service.BuyerLocalService;
import com.hp.omp.service.CostCenterLocalService;
import com.hp.omp.service.CostCenterUserLocalService;
import com.hp.omp.service.GRAuditLocalService;
import com.hp.omp.service.GoodReceiptLocalService;
import com.hp.omp.service.MacroDriverLocalService;
import com.hp.omp.service.MacroMicroDriverLocalService;
import com.hp.omp.service.MicroDriverLocalService;
import com.hp.omp.service.ODNPCodeLocalService;
import com.hp.omp.service.ODNPNameLocalService;
import com.hp.omp.service.POAuditLocalService;
import com.hp.omp.service.PRAuditLocalService;
import com.hp.omp.service.PositionAuditLocalService;
import com.hp.omp.service.PositionLocalService;
import com.hp.omp.service.ProjectLocalService;
import com.hp.omp.service.ProjectSubProjectLocalService;
import com.hp.omp.service.PurchaseOrderLocalService;
import com.hp.omp.service.PurchaseRequestLocalService;
import com.hp.omp.service.ReportLocalService;
import com.hp.omp.service.SubProjectLocalService;
import com.hp.omp.service.TrackingCodesLocalService;
import com.hp.omp.service.VendorLocalService;
import com.hp.omp.service.WbsCodeLocalService;
import com.hp.omp.service.persistence.BudgetCategoryPersistence;
import com.hp.omp.service.persistence.BudgetSubCategoryPersistence;
import com.hp.omp.service.persistence.BuyerPersistence;
import com.hp.omp.service.persistence.CostCenterPersistence;
import com.hp.omp.service.persistence.CostCenterUserPersistence;
import com.hp.omp.service.persistence.GRAuditPersistence;
import com.hp.omp.service.persistence.GoodReceiptFinder;
import com.hp.omp.service.persistence.GoodReceiptPersistence;
import com.hp.omp.service.persistence.MacroDriverPersistence;
import com.hp.omp.service.persistence.MacroMicroDriverFinder;
import com.hp.omp.service.persistence.MacroMicroDriverPersistence;
import com.hp.omp.service.persistence.MicroDriverFinder;
import com.hp.omp.service.persistence.MicroDriverPersistence;
import com.hp.omp.service.persistence.ODNPCodePersistence;
import com.hp.omp.service.persistence.ODNPNamePersistence;
import com.hp.omp.service.persistence.POAuditPersistence;
import com.hp.omp.service.persistence.PRAuditPersistence;
import com.hp.omp.service.persistence.PositionAuditPersistence;
import com.hp.omp.service.persistence.PositionFinder;
import com.hp.omp.service.persistence.PositionPersistence;
import com.hp.omp.service.persistence.ProjectPersistence;
import com.hp.omp.service.persistence.ProjectSubProjectPersistence;
import com.hp.omp.service.persistence.PurchaseOrderFinder;
import com.hp.omp.service.persistence.PurchaseOrderPersistence;
import com.hp.omp.service.persistence.PurchaseRequestFinder;
import com.hp.omp.service.persistence.PurchaseRequestPersistence;
import com.hp.omp.service.persistence.SubProjectFinder;
import com.hp.omp.service.persistence.SubProjectPersistence;
import com.hp.omp.service.persistence.TrackingCodesFinder;
import com.hp.omp.service.persistence.TrackingCodesPersistence;
import com.hp.omp.service.persistence.VendorPersistence;
import com.hp.omp.service.persistence.WbsCodePersistence;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the position audit local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.hp.omp.service.impl.PositionAuditLocalServiceImpl}.
 * </p>
 *
 * @author HP Egypt team
 * @see com.hp.omp.service.impl.PositionAuditLocalServiceImpl
 * @see com.hp.omp.service.PositionAuditLocalServiceUtil
 * @generated
 */
public abstract class PositionAuditLocalServiceBaseImpl
    extends BaseLocalServiceImpl implements PositionAuditLocalService,
        IdentifiableBean {
    @BeanReference(type = BudgetCategoryLocalService.class)
    protected BudgetCategoryLocalService budgetCategoryLocalService;
    @BeanReference(type = BudgetCategoryPersistence.class)
    protected BudgetCategoryPersistence budgetCategoryPersistence;
    @BeanReference(type = BudgetSubCategoryLocalService.class)
    protected BudgetSubCategoryLocalService budgetSubCategoryLocalService;
    @BeanReference(type = BudgetSubCategoryPersistence.class)
    protected BudgetSubCategoryPersistence budgetSubCategoryPersistence;
    @BeanReference(type = BuyerLocalService.class)
    protected BuyerLocalService buyerLocalService;
    @BeanReference(type = BuyerPersistence.class)
    protected BuyerPersistence buyerPersistence;
    @BeanReference(type = CostCenterLocalService.class)
    protected CostCenterLocalService costCenterLocalService;
    @BeanReference(type = CostCenterPersistence.class)
    protected CostCenterPersistence costCenterPersistence;
    @BeanReference(type = CostCenterUserLocalService.class)
    protected CostCenterUserLocalService costCenterUserLocalService;
    @BeanReference(type = CostCenterUserPersistence.class)
    protected CostCenterUserPersistence costCenterUserPersistence;
    @BeanReference(type = GoodReceiptLocalService.class)
    protected GoodReceiptLocalService goodReceiptLocalService;
    @BeanReference(type = GoodReceiptPersistence.class)
    protected GoodReceiptPersistence goodReceiptPersistence;
    @BeanReference(type = GoodReceiptFinder.class)
    protected GoodReceiptFinder goodReceiptFinder;
    @BeanReference(type = GRAuditLocalService.class)
    protected GRAuditLocalService grAuditLocalService;
    @BeanReference(type = GRAuditPersistence.class)
    protected GRAuditPersistence grAuditPersistence;
    @BeanReference(type = MacroDriverLocalService.class)
    protected MacroDriverLocalService macroDriverLocalService;
    @BeanReference(type = MacroDriverPersistence.class)
    protected MacroDriverPersistence macroDriverPersistence;
    @BeanReference(type = MacroMicroDriverLocalService.class)
    protected MacroMicroDriverLocalService macroMicroDriverLocalService;
    @BeanReference(type = MacroMicroDriverPersistence.class)
    protected MacroMicroDriverPersistence macroMicroDriverPersistence;
    @BeanReference(type = MacroMicroDriverFinder.class)
    protected MacroMicroDriverFinder macroMicroDriverFinder;
    @BeanReference(type = MicroDriverLocalService.class)
    protected MicroDriverLocalService microDriverLocalService;
    @BeanReference(type = MicroDriverPersistence.class)
    protected MicroDriverPersistence microDriverPersistence;
    @BeanReference(type = MicroDriverFinder.class)
    protected MicroDriverFinder microDriverFinder;
    @BeanReference(type = ODNPCodeLocalService.class)
    protected ODNPCodeLocalService odnpCodeLocalService;
    @BeanReference(type = ODNPCodePersistence.class)
    protected ODNPCodePersistence odnpCodePersistence;
    @BeanReference(type = ODNPNameLocalService.class)
    protected ODNPNameLocalService odnpNameLocalService;
    @BeanReference(type = ODNPNamePersistence.class)
    protected ODNPNamePersistence odnpNamePersistence;
    @BeanReference(type = POAuditLocalService.class)
    protected POAuditLocalService poAuditLocalService;
    @BeanReference(type = POAuditPersistence.class)
    protected POAuditPersistence poAuditPersistence;
    @BeanReference(type = PositionLocalService.class)
    protected PositionLocalService positionLocalService;
    @BeanReference(type = PositionPersistence.class)
    protected PositionPersistence positionPersistence;
    @BeanReference(type = PositionFinder.class)
    protected PositionFinder positionFinder;
    @BeanReference(type = PositionAuditLocalService.class)
    protected PositionAuditLocalService positionAuditLocalService;
    @BeanReference(type = PositionAuditPersistence.class)
    protected PositionAuditPersistence positionAuditPersistence;
    @BeanReference(type = PRAuditLocalService.class)
    protected PRAuditLocalService prAuditLocalService;
    @BeanReference(type = PRAuditPersistence.class)
    protected PRAuditPersistence prAuditPersistence;
    @BeanReference(type = ProjectLocalService.class)
    protected ProjectLocalService projectLocalService;
    @BeanReference(type = ProjectPersistence.class)
    protected ProjectPersistence projectPersistence;
    @BeanReference(type = ProjectSubProjectLocalService.class)
    protected ProjectSubProjectLocalService projectSubProjectLocalService;
    @BeanReference(type = ProjectSubProjectPersistence.class)
    protected ProjectSubProjectPersistence projectSubProjectPersistence;
    @BeanReference(type = PurchaseOrderLocalService.class)
    protected PurchaseOrderLocalService purchaseOrderLocalService;
    @BeanReference(type = PurchaseOrderPersistence.class)
    protected PurchaseOrderPersistence purchaseOrderPersistence;
    @BeanReference(type = PurchaseOrderFinder.class)
    protected PurchaseOrderFinder purchaseOrderFinder;
    @BeanReference(type = PurchaseRequestLocalService.class)
    protected PurchaseRequestLocalService purchaseRequestLocalService;
    @BeanReference(type = PurchaseRequestPersistence.class)
    protected PurchaseRequestPersistence purchaseRequestPersistence;
    @BeanReference(type = PurchaseRequestFinder.class)
    protected PurchaseRequestFinder purchaseRequestFinder;
    @BeanReference(type = ReportLocalService.class)
    protected ReportLocalService reportLocalService;
    @BeanReference(type = SubProjectLocalService.class)
    protected SubProjectLocalService subProjectLocalService;
    @BeanReference(type = SubProjectPersistence.class)
    protected SubProjectPersistence subProjectPersistence;
    @BeanReference(type = SubProjectFinder.class)
    protected SubProjectFinder subProjectFinder;
    @BeanReference(type = TrackingCodesLocalService.class)
    protected TrackingCodesLocalService trackingCodesLocalService;
    @BeanReference(type = TrackingCodesPersistence.class)
    protected TrackingCodesPersistence trackingCodesPersistence;
    @BeanReference(type = TrackingCodesFinder.class)
    protected TrackingCodesFinder trackingCodesFinder;
    @BeanReference(type = VendorLocalService.class)
    protected VendorLocalService vendorLocalService;
    @BeanReference(type = VendorPersistence.class)
    protected VendorPersistence vendorPersistence;
    @BeanReference(type = WbsCodeLocalService.class)
    protected WbsCodeLocalService wbsCodeLocalService;
    @BeanReference(type = WbsCodePersistence.class)
    protected WbsCodePersistence wbsCodePersistence;
    @BeanReference(type = CounterLocalService.class)
    protected CounterLocalService counterLocalService;
    @BeanReference(type = ResourceLocalService.class)
    protected ResourceLocalService resourceLocalService;
    @BeanReference(type = ResourceService.class)
    protected ResourceService resourceService;
    @BeanReference(type = ResourcePersistence.class)
    protected ResourcePersistence resourcePersistence;
    @BeanReference(type = UserLocalService.class)
    protected UserLocalService userLocalService;
    @BeanReference(type = UserService.class)
    protected UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private PositionAuditLocalServiceClpInvoker _clpInvoker = new PositionAuditLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link com.hp.omp.service.PositionAuditLocalServiceUtil} to access the position audit local service.
     */

    /**
     * Adds the position audit to the database. Also notifies the appropriate model listeners.
     *
     * @param positionAudit the position audit
     * @return the position audit that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    public PositionAudit addPositionAudit(PositionAudit positionAudit)
        throws SystemException {
        positionAudit.setNew(true);

        return positionAuditPersistence.update(positionAudit, false);
    }

    /**
     * Creates a new position audit with the primary key. Does not add the position audit to the database.
     *
     * @param auditId the primary key for the new position audit
     * @return the new position audit
     */
    public PositionAudit createPositionAudit(long auditId) {
        return positionAuditPersistence.create(auditId);
    }

    /**
     * Deletes the position audit with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param auditId the primary key of the position audit
     * @return the position audit that was removed
     * @throws PortalException if a position audit with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    public PositionAudit deletePositionAudit(long auditId)
        throws PortalException, SystemException {
        return positionAuditPersistence.remove(auditId);
    }

    /**
     * Deletes the position audit from the database. Also notifies the appropriate model listeners.
     *
     * @param positionAudit the position audit
     * @return the position audit that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    public PositionAudit deletePositionAudit(PositionAudit positionAudit)
        throws SystemException {
        return positionAuditPersistence.remove(positionAudit);
    }

    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(PositionAudit.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return positionAuditPersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return positionAuditPersistence.findWithDynamicQuery(dynamicQuery,
            start, end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return positionAuditPersistence.findWithDynamicQuery(dynamicQuery,
            start, end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return positionAuditPersistence.countWithDynamicQuery(dynamicQuery);
    }

    public PositionAudit fetchPositionAudit(long auditId)
        throws SystemException {
        return positionAuditPersistence.fetchByPrimaryKey(auditId);
    }

    /**
     * Returns the position audit with the primary key.
     *
     * @param auditId the primary key of the position audit
     * @return the position audit
     * @throws PortalException if a position audit with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    public PositionAudit getPositionAudit(long auditId)
        throws PortalException, SystemException {
        return positionAuditPersistence.findByPrimaryKey(auditId);
    }

    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return positionAuditPersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the position audits.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
     * </p>
     *
     * @param start the lower bound of the range of position audits
     * @param end the upper bound of the range of position audits (not inclusive)
     * @return the range of position audits
     * @throws SystemException if a system exception occurred
     */
    public List<PositionAudit> getPositionAudits(int start, int end)
        throws SystemException {
        return positionAuditPersistence.findAll(start, end);
    }

    /**
     * Returns the number of position audits.
     *
     * @return the number of position audits
     * @throws SystemException if a system exception occurred
     */
    public int getPositionAuditsCount() throws SystemException {
        return positionAuditPersistence.countAll();
    }

    /**
     * Updates the position audit in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param positionAudit the position audit
     * @return the position audit that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    public PositionAudit updatePositionAudit(PositionAudit positionAudit)
        throws SystemException {
        return updatePositionAudit(positionAudit, true);
    }

    /**
     * Updates the position audit in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param positionAudit the position audit
     * @param merge whether to merge the position audit with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
     * @return the position audit that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    public PositionAudit updatePositionAudit(PositionAudit positionAudit,
        boolean merge) throws SystemException {
        positionAudit.setNew(false);

        return positionAuditPersistence.update(positionAudit, merge);
    }

    /**
     * Returns the budget category local service.
     *
     * @return the budget category local service
     */
    public BudgetCategoryLocalService getBudgetCategoryLocalService() {
        return budgetCategoryLocalService;
    }

    /**
     * Sets the budget category local service.
     *
     * @param budgetCategoryLocalService the budget category local service
     */
    public void setBudgetCategoryLocalService(
        BudgetCategoryLocalService budgetCategoryLocalService) {
        this.budgetCategoryLocalService = budgetCategoryLocalService;
    }

    /**
     * Returns the budget category persistence.
     *
     * @return the budget category persistence
     */
    public BudgetCategoryPersistence getBudgetCategoryPersistence() {
        return budgetCategoryPersistence;
    }

    /**
     * Sets the budget category persistence.
     *
     * @param budgetCategoryPersistence the budget category persistence
     */
    public void setBudgetCategoryPersistence(
        BudgetCategoryPersistence budgetCategoryPersistence) {
        this.budgetCategoryPersistence = budgetCategoryPersistence;
    }

    /**
     * Returns the budget sub category local service.
     *
     * @return the budget sub category local service
     */
    public BudgetSubCategoryLocalService getBudgetSubCategoryLocalService() {
        return budgetSubCategoryLocalService;
    }

    /**
     * Sets the budget sub category local service.
     *
     * @param budgetSubCategoryLocalService the budget sub category local service
     */
    public void setBudgetSubCategoryLocalService(
        BudgetSubCategoryLocalService budgetSubCategoryLocalService) {
        this.budgetSubCategoryLocalService = budgetSubCategoryLocalService;
    }

    /**
     * Returns the budget sub category persistence.
     *
     * @return the budget sub category persistence
     */
    public BudgetSubCategoryPersistence getBudgetSubCategoryPersistence() {
        return budgetSubCategoryPersistence;
    }

    /**
     * Sets the budget sub category persistence.
     *
     * @param budgetSubCategoryPersistence the budget sub category persistence
     */
    public void setBudgetSubCategoryPersistence(
        BudgetSubCategoryPersistence budgetSubCategoryPersistence) {
        this.budgetSubCategoryPersistence = budgetSubCategoryPersistence;
    }

    /**
     * Returns the buyer local service.
     *
     * @return the buyer local service
     */
    public BuyerLocalService getBuyerLocalService() {
        return buyerLocalService;
    }

    /**
     * Sets the buyer local service.
     *
     * @param buyerLocalService the buyer local service
     */
    public void setBuyerLocalService(BuyerLocalService buyerLocalService) {
        this.buyerLocalService = buyerLocalService;
    }

    /**
     * Returns the buyer persistence.
     *
     * @return the buyer persistence
     */
    public BuyerPersistence getBuyerPersistence() {
        return buyerPersistence;
    }

    /**
     * Sets the buyer persistence.
     *
     * @param buyerPersistence the buyer persistence
     */
    public void setBuyerPersistence(BuyerPersistence buyerPersistence) {
        this.buyerPersistence = buyerPersistence;
    }

    /**
     * Returns the cost center local service.
     *
     * @return the cost center local service
     */
    public CostCenterLocalService getCostCenterLocalService() {
        return costCenterLocalService;
    }

    /**
     * Sets the cost center local service.
     *
     * @param costCenterLocalService the cost center local service
     */
    public void setCostCenterLocalService(
        CostCenterLocalService costCenterLocalService) {
        this.costCenterLocalService = costCenterLocalService;
    }

    /**
     * Returns the cost center persistence.
     *
     * @return the cost center persistence
     */
    public CostCenterPersistence getCostCenterPersistence() {
        return costCenterPersistence;
    }

    /**
     * Sets the cost center persistence.
     *
     * @param costCenterPersistence the cost center persistence
     */
    public void setCostCenterPersistence(
        CostCenterPersistence costCenterPersistence) {
        this.costCenterPersistence = costCenterPersistence;
    }

    /**
     * Returns the cost center user local service.
     *
     * @return the cost center user local service
     */
    public CostCenterUserLocalService getCostCenterUserLocalService() {
        return costCenterUserLocalService;
    }

    /**
     * Sets the cost center user local service.
     *
     * @param costCenterUserLocalService the cost center user local service
     */
    public void setCostCenterUserLocalService(
        CostCenterUserLocalService costCenterUserLocalService) {
        this.costCenterUserLocalService = costCenterUserLocalService;
    }

    /**
     * Returns the cost center user persistence.
     *
     * @return the cost center user persistence
     */
    public CostCenterUserPersistence getCostCenterUserPersistence() {
        return costCenterUserPersistence;
    }

    /**
     * Sets the cost center user persistence.
     *
     * @param costCenterUserPersistence the cost center user persistence
     */
    public void setCostCenterUserPersistence(
        CostCenterUserPersistence costCenterUserPersistence) {
        this.costCenterUserPersistence = costCenterUserPersistence;
    }

    /**
     * Returns the good receipt local service.
     *
     * @return the good receipt local service
     */
    public GoodReceiptLocalService getGoodReceiptLocalService() {
        return goodReceiptLocalService;
    }

    /**
     * Sets the good receipt local service.
     *
     * @param goodReceiptLocalService the good receipt local service
     */
    public void setGoodReceiptLocalService(
        GoodReceiptLocalService goodReceiptLocalService) {
        this.goodReceiptLocalService = goodReceiptLocalService;
    }

    /**
     * Returns the good receipt persistence.
     *
     * @return the good receipt persistence
     */
    public GoodReceiptPersistence getGoodReceiptPersistence() {
        return goodReceiptPersistence;
    }

    /**
     * Sets the good receipt persistence.
     *
     * @param goodReceiptPersistence the good receipt persistence
     */
    public void setGoodReceiptPersistence(
        GoodReceiptPersistence goodReceiptPersistence) {
        this.goodReceiptPersistence = goodReceiptPersistence;
    }

    /**
     * Returns the good receipt finder.
     *
     * @return the good receipt finder
     */
    public GoodReceiptFinder getGoodReceiptFinder() {
        return goodReceiptFinder;
    }

    /**
     * Sets the good receipt finder.
     *
     * @param goodReceiptFinder the good receipt finder
     */
    public void setGoodReceiptFinder(GoodReceiptFinder goodReceiptFinder) {
        this.goodReceiptFinder = goodReceiptFinder;
    }

    /**
     * Returns the g r audit local service.
     *
     * @return the g r audit local service
     */
    public GRAuditLocalService getGRAuditLocalService() {
        return grAuditLocalService;
    }

    /**
     * Sets the g r audit local service.
     *
     * @param grAuditLocalService the g r audit local service
     */
    public void setGRAuditLocalService(GRAuditLocalService grAuditLocalService) {
        this.grAuditLocalService = grAuditLocalService;
    }

    /**
     * Returns the g r audit persistence.
     *
     * @return the g r audit persistence
     */
    public GRAuditPersistence getGRAuditPersistence() {
        return grAuditPersistence;
    }

    /**
     * Sets the g r audit persistence.
     *
     * @param grAuditPersistence the g r audit persistence
     */
    public void setGRAuditPersistence(GRAuditPersistence grAuditPersistence) {
        this.grAuditPersistence = grAuditPersistence;
    }

    /**
     * Returns the macro driver local service.
     *
     * @return the macro driver local service
     */
    public MacroDriverLocalService getMacroDriverLocalService() {
        return macroDriverLocalService;
    }

    /**
     * Sets the macro driver local service.
     *
     * @param macroDriverLocalService the macro driver local service
     */
    public void setMacroDriverLocalService(
        MacroDriverLocalService macroDriverLocalService) {
        this.macroDriverLocalService = macroDriverLocalService;
    }

    /**
     * Returns the macro driver persistence.
     *
     * @return the macro driver persistence
     */
    public MacroDriverPersistence getMacroDriverPersistence() {
        return macroDriverPersistence;
    }

    /**
     * Sets the macro driver persistence.
     *
     * @param macroDriverPersistence the macro driver persistence
     */
    public void setMacroDriverPersistence(
        MacroDriverPersistence macroDriverPersistence) {
        this.macroDriverPersistence = macroDriverPersistence;
    }

    /**
     * Returns the macro micro driver local service.
     *
     * @return the macro micro driver local service
     */
    public MacroMicroDriverLocalService getMacroMicroDriverLocalService() {
        return macroMicroDriverLocalService;
    }

    /**
     * Sets the macro micro driver local service.
     *
     * @param macroMicroDriverLocalService the macro micro driver local service
     */
    public void setMacroMicroDriverLocalService(
        MacroMicroDriverLocalService macroMicroDriverLocalService) {
        this.macroMicroDriverLocalService = macroMicroDriverLocalService;
    }

    /**
     * Returns the macro micro driver persistence.
     *
     * @return the macro micro driver persistence
     */
    public MacroMicroDriverPersistence getMacroMicroDriverPersistence() {
        return macroMicroDriverPersistence;
    }

    /**
     * Sets the macro micro driver persistence.
     *
     * @param macroMicroDriverPersistence the macro micro driver persistence
     */
    public void setMacroMicroDriverPersistence(
        MacroMicroDriverPersistence macroMicroDriverPersistence) {
        this.macroMicroDriverPersistence = macroMicroDriverPersistence;
    }

    /**
     * Returns the macro micro driver finder.
     *
     * @return the macro micro driver finder
     */
    public MacroMicroDriverFinder getMacroMicroDriverFinder() {
        return macroMicroDriverFinder;
    }

    /**
     * Sets the macro micro driver finder.
     *
     * @param macroMicroDriverFinder the macro micro driver finder
     */
    public void setMacroMicroDriverFinder(
        MacroMicroDriverFinder macroMicroDriverFinder) {
        this.macroMicroDriverFinder = macroMicroDriverFinder;
    }

    /**
     * Returns the micro driver local service.
     *
     * @return the micro driver local service
     */
    public MicroDriverLocalService getMicroDriverLocalService() {
        return microDriverLocalService;
    }

    /**
     * Sets the micro driver local service.
     *
     * @param microDriverLocalService the micro driver local service
     */
    public void setMicroDriverLocalService(
        MicroDriverLocalService microDriverLocalService) {
        this.microDriverLocalService = microDriverLocalService;
    }

    /**
     * Returns the micro driver persistence.
     *
     * @return the micro driver persistence
     */
    public MicroDriverPersistence getMicroDriverPersistence() {
        return microDriverPersistence;
    }

    /**
     * Sets the micro driver persistence.
     *
     * @param microDriverPersistence the micro driver persistence
     */
    public void setMicroDriverPersistence(
        MicroDriverPersistence microDriverPersistence) {
        this.microDriverPersistence = microDriverPersistence;
    }

    /**
     * Returns the micro driver finder.
     *
     * @return the micro driver finder
     */
    public MicroDriverFinder getMicroDriverFinder() {
        return microDriverFinder;
    }

    /**
     * Sets the micro driver finder.
     *
     * @param microDriverFinder the micro driver finder
     */
    public void setMicroDriverFinder(MicroDriverFinder microDriverFinder) {
        this.microDriverFinder = microDriverFinder;
    }

    /**
     * Returns the o d n p code local service.
     *
     * @return the o d n p code local service
     */
    public ODNPCodeLocalService getODNPCodeLocalService() {
        return odnpCodeLocalService;
    }

    /**
     * Sets the o d n p code local service.
     *
     * @param odnpCodeLocalService the o d n p code local service
     */
    public void setODNPCodeLocalService(
        ODNPCodeLocalService odnpCodeLocalService) {
        this.odnpCodeLocalService = odnpCodeLocalService;
    }

    /**
     * Returns the o d n p code persistence.
     *
     * @return the o d n p code persistence
     */
    public ODNPCodePersistence getODNPCodePersistence() {
        return odnpCodePersistence;
    }

    /**
     * Sets the o d n p code persistence.
     *
     * @param odnpCodePersistence the o d n p code persistence
     */
    public void setODNPCodePersistence(ODNPCodePersistence odnpCodePersistence) {
        this.odnpCodePersistence = odnpCodePersistence;
    }

    /**
     * Returns the o d n p name local service.
     *
     * @return the o d n p name local service
     */
    public ODNPNameLocalService getODNPNameLocalService() {
        return odnpNameLocalService;
    }

    /**
     * Sets the o d n p name local service.
     *
     * @param odnpNameLocalService the o d n p name local service
     */
    public void setODNPNameLocalService(
        ODNPNameLocalService odnpNameLocalService) {
        this.odnpNameLocalService = odnpNameLocalService;
    }

    /**
     * Returns the o d n p name persistence.
     *
     * @return the o d n p name persistence
     */
    public ODNPNamePersistence getODNPNamePersistence() {
        return odnpNamePersistence;
    }

    /**
     * Sets the o d n p name persistence.
     *
     * @param odnpNamePersistence the o d n p name persistence
     */
    public void setODNPNamePersistence(ODNPNamePersistence odnpNamePersistence) {
        this.odnpNamePersistence = odnpNamePersistence;
    }

    /**
     * Returns the p o audit local service.
     *
     * @return the p o audit local service
     */
    public POAuditLocalService getPOAuditLocalService() {
        return poAuditLocalService;
    }

    /**
     * Sets the p o audit local service.
     *
     * @param poAuditLocalService the p o audit local service
     */
    public void setPOAuditLocalService(POAuditLocalService poAuditLocalService) {
        this.poAuditLocalService = poAuditLocalService;
    }

    /**
     * Returns the p o audit persistence.
     *
     * @return the p o audit persistence
     */
    public POAuditPersistence getPOAuditPersistence() {
        return poAuditPersistence;
    }

    /**
     * Sets the p o audit persistence.
     *
     * @param poAuditPersistence the p o audit persistence
     */
    public void setPOAuditPersistence(POAuditPersistence poAuditPersistence) {
        this.poAuditPersistence = poAuditPersistence;
    }

    /**
     * Returns the position local service.
     *
     * @return the position local service
     */
    public PositionLocalService getPositionLocalService() {
        return positionLocalService;
    }

    /**
     * Sets the position local service.
     *
     * @param positionLocalService the position local service
     */
    public void setPositionLocalService(
        PositionLocalService positionLocalService) {
        this.positionLocalService = positionLocalService;
    }

    /**
     * Returns the position persistence.
     *
     * @return the position persistence
     */
    public PositionPersistence getPositionPersistence() {
        return positionPersistence;
    }

    /**
     * Sets the position persistence.
     *
     * @param positionPersistence the position persistence
     */
    public void setPositionPersistence(PositionPersistence positionPersistence) {
        this.positionPersistence = positionPersistence;
    }

    /**
     * Returns the position finder.
     *
     * @return the position finder
     */
    public PositionFinder getPositionFinder() {
        return positionFinder;
    }

    /**
     * Sets the position finder.
     *
     * @param positionFinder the position finder
     */
    public void setPositionFinder(PositionFinder positionFinder) {
        this.positionFinder = positionFinder;
    }

    /**
     * Returns the position audit local service.
     *
     * @return the position audit local service
     */
    public PositionAuditLocalService getPositionAuditLocalService() {
        return positionAuditLocalService;
    }

    /**
     * Sets the position audit local service.
     *
     * @param positionAuditLocalService the position audit local service
     */
    public void setPositionAuditLocalService(
        PositionAuditLocalService positionAuditLocalService) {
        this.positionAuditLocalService = positionAuditLocalService;
    }

    /**
     * Returns the position audit persistence.
     *
     * @return the position audit persistence
     */
    public PositionAuditPersistence getPositionAuditPersistence() {
        return positionAuditPersistence;
    }

    /**
     * Sets the position audit persistence.
     *
     * @param positionAuditPersistence the position audit persistence
     */
    public void setPositionAuditPersistence(
        PositionAuditPersistence positionAuditPersistence) {
        this.positionAuditPersistence = positionAuditPersistence;
    }

    /**
     * Returns the p r audit local service.
     *
     * @return the p r audit local service
     */
    public PRAuditLocalService getPRAuditLocalService() {
        return prAuditLocalService;
    }

    /**
     * Sets the p r audit local service.
     *
     * @param prAuditLocalService the p r audit local service
     */
    public void setPRAuditLocalService(PRAuditLocalService prAuditLocalService) {
        this.prAuditLocalService = prAuditLocalService;
    }

    /**
     * Returns the p r audit persistence.
     *
     * @return the p r audit persistence
     */
    public PRAuditPersistence getPRAuditPersistence() {
        return prAuditPersistence;
    }

    /**
     * Sets the p r audit persistence.
     *
     * @param prAuditPersistence the p r audit persistence
     */
    public void setPRAuditPersistence(PRAuditPersistence prAuditPersistence) {
        this.prAuditPersistence = prAuditPersistence;
    }

    /**
     * Returns the project local service.
     *
     * @return the project local service
     */
    public ProjectLocalService getProjectLocalService() {
        return projectLocalService;
    }

    /**
     * Sets the project local service.
     *
     * @param projectLocalService the project local service
     */
    public void setProjectLocalService(ProjectLocalService projectLocalService) {
        this.projectLocalService = projectLocalService;
    }

    /**
     * Returns the project persistence.
     *
     * @return the project persistence
     */
    public ProjectPersistence getProjectPersistence() {
        return projectPersistence;
    }

    /**
     * Sets the project persistence.
     *
     * @param projectPersistence the project persistence
     */
    public void setProjectPersistence(ProjectPersistence projectPersistence) {
        this.projectPersistence = projectPersistence;
    }

    /**
     * Returns the project sub project local service.
     *
     * @return the project sub project local service
     */
    public ProjectSubProjectLocalService getProjectSubProjectLocalService() {
        return projectSubProjectLocalService;
    }

    /**
     * Sets the project sub project local service.
     *
     * @param projectSubProjectLocalService the project sub project local service
     */
    public void setProjectSubProjectLocalService(
        ProjectSubProjectLocalService projectSubProjectLocalService) {
        this.projectSubProjectLocalService = projectSubProjectLocalService;
    }

    /**
     * Returns the project sub project persistence.
     *
     * @return the project sub project persistence
     */
    public ProjectSubProjectPersistence getProjectSubProjectPersistence() {
        return projectSubProjectPersistence;
    }

    /**
     * Sets the project sub project persistence.
     *
     * @param projectSubProjectPersistence the project sub project persistence
     */
    public void setProjectSubProjectPersistence(
        ProjectSubProjectPersistence projectSubProjectPersistence) {
        this.projectSubProjectPersistence = projectSubProjectPersistence;
    }

    /**
     * Returns the purchase order local service.
     *
     * @return the purchase order local service
     */
    public PurchaseOrderLocalService getPurchaseOrderLocalService() {
        return purchaseOrderLocalService;
    }

    /**
     * Sets the purchase order local service.
     *
     * @param purchaseOrderLocalService the purchase order local service
     */
    public void setPurchaseOrderLocalService(
        PurchaseOrderLocalService purchaseOrderLocalService) {
        this.purchaseOrderLocalService = purchaseOrderLocalService;
    }

    /**
     * Returns the purchase order persistence.
     *
     * @return the purchase order persistence
     */
    public PurchaseOrderPersistence getPurchaseOrderPersistence() {
        return purchaseOrderPersistence;
    }

    /**
     * Sets the purchase order persistence.
     *
     * @param purchaseOrderPersistence the purchase order persistence
     */
    public void setPurchaseOrderPersistence(
        PurchaseOrderPersistence purchaseOrderPersistence) {
        this.purchaseOrderPersistence = purchaseOrderPersistence;
    }

    /**
     * Returns the purchase order finder.
     *
     * @return the purchase order finder
     */
    public PurchaseOrderFinder getPurchaseOrderFinder() {
        return purchaseOrderFinder;
    }

    /**
     * Sets the purchase order finder.
     *
     * @param purchaseOrderFinder the purchase order finder
     */
    public void setPurchaseOrderFinder(PurchaseOrderFinder purchaseOrderFinder) {
        this.purchaseOrderFinder = purchaseOrderFinder;
    }

    /**
     * Returns the purchase request local service.
     *
     * @return the purchase request local service
     */
    public PurchaseRequestLocalService getPurchaseRequestLocalService() {
        return purchaseRequestLocalService;
    }

    /**
     * Sets the purchase request local service.
     *
     * @param purchaseRequestLocalService the purchase request local service
     */
    public void setPurchaseRequestLocalService(
        PurchaseRequestLocalService purchaseRequestLocalService) {
        this.purchaseRequestLocalService = purchaseRequestLocalService;
    }

    /**
     * Returns the purchase request persistence.
     *
     * @return the purchase request persistence
     */
    public PurchaseRequestPersistence getPurchaseRequestPersistence() {
        return purchaseRequestPersistence;
    }

    /**
     * Sets the purchase request persistence.
     *
     * @param purchaseRequestPersistence the purchase request persistence
     */
    public void setPurchaseRequestPersistence(
        PurchaseRequestPersistence purchaseRequestPersistence) {
        this.purchaseRequestPersistence = purchaseRequestPersistence;
    }

    /**
     * Returns the purchase request finder.
     *
     * @return the purchase request finder
     */
    public PurchaseRequestFinder getPurchaseRequestFinder() {
        return purchaseRequestFinder;
    }

    /**
     * Sets the purchase request finder.
     *
     * @param purchaseRequestFinder the purchase request finder
     */
    public void setPurchaseRequestFinder(
        PurchaseRequestFinder purchaseRequestFinder) {
        this.purchaseRequestFinder = purchaseRequestFinder;
    }

    /**
     * Returns the report local service.
     *
     * @return the report local service
     */
    public ReportLocalService getReportLocalService() {
        return reportLocalService;
    }

    /**
     * Sets the report local service.
     *
     * @param reportLocalService the report local service
     */
    public void setReportLocalService(ReportLocalService reportLocalService) {
        this.reportLocalService = reportLocalService;
    }

    /**
     * Returns the sub project local service.
     *
     * @return the sub project local service
     */
    public SubProjectLocalService getSubProjectLocalService() {
        return subProjectLocalService;
    }

    /**
     * Sets the sub project local service.
     *
     * @param subProjectLocalService the sub project local service
     */
    public void setSubProjectLocalService(
        SubProjectLocalService subProjectLocalService) {
        this.subProjectLocalService = subProjectLocalService;
    }

    /**
     * Returns the sub project persistence.
     *
     * @return the sub project persistence
     */
    public SubProjectPersistence getSubProjectPersistence() {
        return subProjectPersistence;
    }

    /**
     * Sets the sub project persistence.
     *
     * @param subProjectPersistence the sub project persistence
     */
    public void setSubProjectPersistence(
        SubProjectPersistence subProjectPersistence) {
        this.subProjectPersistence = subProjectPersistence;
    }

    /**
     * Returns the sub project finder.
     *
     * @return the sub project finder
     */
    public SubProjectFinder getSubProjectFinder() {
        return subProjectFinder;
    }

    /**
     * Sets the sub project finder.
     *
     * @param subProjectFinder the sub project finder
     */
    public void setSubProjectFinder(SubProjectFinder subProjectFinder) {
        this.subProjectFinder = subProjectFinder;
    }

    /**
     * Returns the tracking codes local service.
     *
     * @return the tracking codes local service
     */
    public TrackingCodesLocalService getTrackingCodesLocalService() {
        return trackingCodesLocalService;
    }

    /**
     * Sets the tracking codes local service.
     *
     * @param trackingCodesLocalService the tracking codes local service
     */
    public void setTrackingCodesLocalService(
        TrackingCodesLocalService trackingCodesLocalService) {
        this.trackingCodesLocalService = trackingCodesLocalService;
    }

    /**
     * Returns the tracking codes persistence.
     *
     * @return the tracking codes persistence
     */
    public TrackingCodesPersistence getTrackingCodesPersistence() {
        return trackingCodesPersistence;
    }

    /**
     * Sets the tracking codes persistence.
     *
     * @param trackingCodesPersistence the tracking codes persistence
     */
    public void setTrackingCodesPersistence(
        TrackingCodesPersistence trackingCodesPersistence) {
        this.trackingCodesPersistence = trackingCodesPersistence;
    }

    /**
     * Returns the tracking codes finder.
     *
     * @return the tracking codes finder
     */
    public TrackingCodesFinder getTrackingCodesFinder() {
        return trackingCodesFinder;
    }

    /**
     * Sets the tracking codes finder.
     *
     * @param trackingCodesFinder the tracking codes finder
     */
    public void setTrackingCodesFinder(TrackingCodesFinder trackingCodesFinder) {
        this.trackingCodesFinder = trackingCodesFinder;
    }

    /**
     * Returns the vendor local service.
     *
     * @return the vendor local service
     */
    public VendorLocalService getVendorLocalService() {
        return vendorLocalService;
    }

    /**
     * Sets the vendor local service.
     *
     * @param vendorLocalService the vendor local service
     */
    public void setVendorLocalService(VendorLocalService vendorLocalService) {
        this.vendorLocalService = vendorLocalService;
    }

    /**
     * Returns the vendor persistence.
     *
     * @return the vendor persistence
     */
    public VendorPersistence getVendorPersistence() {
        return vendorPersistence;
    }

    /**
     * Sets the vendor persistence.
     *
     * @param vendorPersistence the vendor persistence
     */
    public void setVendorPersistence(VendorPersistence vendorPersistence) {
        this.vendorPersistence = vendorPersistence;
    }

    /**
     * Returns the wbs code local service.
     *
     * @return the wbs code local service
     */
    public WbsCodeLocalService getWbsCodeLocalService() {
        return wbsCodeLocalService;
    }

    /**
     * Sets the wbs code local service.
     *
     * @param wbsCodeLocalService the wbs code local service
     */
    public void setWbsCodeLocalService(WbsCodeLocalService wbsCodeLocalService) {
        this.wbsCodeLocalService = wbsCodeLocalService;
    }

    /**
     * Returns the wbs code persistence.
     *
     * @return the wbs code persistence
     */
    public WbsCodePersistence getWbsCodePersistence() {
        return wbsCodePersistence;
    }

    /**
     * Sets the wbs code persistence.
     *
     * @param wbsCodePersistence the wbs code persistence
     */
    public void setWbsCodePersistence(WbsCodePersistence wbsCodePersistence) {
        this.wbsCodePersistence = wbsCodePersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the resource remote service.
     *
     * @return the resource remote service
     */
    public ResourceService getResourceService() {
        return resourceService;
    }

    /**
     * Sets the resource remote service.
     *
     * @param resourceService the resource remote service
     */
    public void setResourceService(ResourceService resourceService) {
        this.resourceService = resourceService;
    }

    /**
     * Returns the resource persistence.
     *
     * @return the resource persistence
     */
    public ResourcePersistence getResourcePersistence() {
        return resourcePersistence;
    }

    /**
     * Sets the resource persistence.
     *
     * @param resourcePersistence the resource persistence
     */
    public void setResourcePersistence(ResourcePersistence resourcePersistence) {
        this.resourcePersistence = resourcePersistence;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("com.hp.omp.model.PositionAudit",
            positionAuditLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "com.hp.omp.model.PositionAudit");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return PositionAudit.class;
    }

    protected String getModelClassName() {
        return PositionAudit.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = positionAuditPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
