-- We need a DBA to review this script, to take care about the tablespace.
CREATE TABLESPACE omp_portal_data DATAFILE '/u01/oradata/OMPPortlet/omp_portal_data01.dbf' SIZE 1024M EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
CREATE USER lportal
  IDENTIFIED BY lportal
  DEFAULT TABLESPACE omp_portal_data
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 2 Roles for OTB_MML
  GRANT CONNECT TO lportal;
  GRANT RESOURCE TO lportal;
  ALTER USER lportal DEFAULT ROLE ALL;
  -- 8 System Privileges for OTB_MML
  GRANT CREATE DATABASE LINK TO lportal;
  GRANT CREATE MATERIALIZED VIEW TO lportal;
  GRANT CREATE PROCEDURE TO lportal;
  GRANT CREATE PUBLIC SYNONYM TO lportal;
  GRANT CREATE SEQUENCE TO lportal;
  GRANT CREATE SYNONYM TO lportal;
  GRANT CREATE TABLE TO lportal;
  GRANT CREATE TRIGGER TO lportal;
  GRANT CREATE TYPE TO lportal;
  GRANT CREATE VIEW TO lportal;
  GRANT CREATE JOB TO lportal;
  GRANT UNLIMITED TABLESPACE TO lportal;

