ALTER TABLE OMP_PORTLET.PURCHASE_REQUEST
RENAME COLUMN TRACKINGCODEID TO TRACKINGCODE;

ALTER TABLE OMP_PORTLET.PURCHASE_ORDER
RENAME COLUMN TRACKINGCODEID TO TRACKINGCODE;

ALTER TABLE OMP_PORTLET.TRACKING_CODES DROP COLUMN VENDORID;

update purchase_request set trackingcode = null;
ALTER TABLE OMP_PORTLET.PURCHASE_REQUEST
MODIFY(TRACKINGCODE VARCHAR2(300));

update purchase_order set trackingcode = null;

ALTER TABLE OMP_PORTLET.PURCHASE_ORDER
MODIFY(TRACKINGCODE VARCHAR2(300));
