ALTER TABLE OMP_PORTLET.GR_AUDIT
MODIFY(CHANGEDATE  NULL);
ALTER TABLE OMP_PORTLET.PO_AUDIT
MODIFY(CHANGEDATE  NULL);
ALTER TABLE OMP_PORTLET.PR_AUDIT
MODIFY(CHANGEDATE  NULL);
ALTER TABLE OMP_PORTLET.POSITION_AUDIT
MODIFY(CHANGEDATE  NULL)
;
