create table WBS_CODE (
	wbsCodeId NUMBER(30) not null primary key,
	wbsCodeName VARCHAR(300) not null,
	description VARCHAR(300) null
);


ALTER TABLE OMP_PORTLET.WBS_CODE
 ADD CONSTRAINT UNIQUE_WBSCODE_NAME
  UNIQUE (WBSCODENAME)
  ENABLE VALIDATE;
  
ALTER TABLE OMP_PORTLET.POSITION
RENAME COLUMN WBSCODE TO WBSCODEID;

  
ALTER TABLE OMP_PORTLET.POSITION
MODIFY(WBSCODEID NUMBER(30))

ALTER TABLE OMP_PORTLET.POSITION
 ADD CONSTRAINT FK_WBS_CODE 
  FOREIGN KEY (WBSCODEID) 
  REFERENCES OMP_PORTLET.WBS_CODE (WBSCODEID)
  ENABLE VALIDATE;
  
  create sequence WBS_CODE_ID_SEQ start with 1 increment by 1 ;

CREATE OR REPLACE TRIGGER WBS_CODE_ID_TRIG
  before insert on WBS_CODE              
  for each row
begin   
  if :NEW.wbsCodeId is null then 
    select WBS_CODE_ID_SEQ.nextval into :NEW.wbsCodeId from dual; 
  end if; 
end;

  
  